fle ¹ Π111. Ε, 15

pidem et 1111511111 ex lapide 111 1111111111111ς exinanivit 11111111 511 111 furum 11111
1111115111111115 et ferream 511111 aee-epit et per peeeienen] 51111111 munde eum
superetitienihue 51115 terroribusque preetrete in glorie Hei I'atrie eet et
Beue super 1111111111 eet: prepter infirmitatem eernie ex, mente 111 lapidem
111111151111115, prepter gloriam peeeienie 1111 'tepide 1111511111 effectus in 1111111-
15111 n [treet. 111 Ρ5. 1Ξ4 11.3; M. 1111131),

Simili mede lapidem de Christe 1111111111111111 Irene-eus* 11111, haer. 4311.
111 3225. Ξ [M. ’1,,111411- nee), Eusebius, tie theophenia 11. fl. 151111. Ἦ..
ete. 116111, 1111111111151115, 111 Pe. 113 [M. ΞἹΑᾞ), 1331111115 hieros„ flete-eh. 1111ῆι
&th 11],1111111 mete. iere), 1111111111111115μ111111111. 4111111. 43‚ee],. Tertuilienus,
111111. Marcionem-1 3:st adv. 1111111555 111111. lt 1Μ,Ξ,3ἰ111. {33}qu Cyprianus*
testimoniorum libr. 2,ss (M. -tsstfflh Augustinue‚ 111 lemn. treet. 41114 ede:
111 1 teau. 1111111, 1,,131 31111111. aed-iffi. l-fflffir teffl. ffissfflt} aliique Patres
111111111111 etiam 11111155 11111115 1-511511511115 invenies 111 1111513111 1311111111 111111.
imber, Ξ ed. 11 Τ1111111111Ἰ Lutetiae Ρ11115111111111 131111, 1 p. 459. 115 addendi 511111
ex interpretibus S. Hier* Mate. sance„ Ε’11111111, Est. 1111111. Tir. [inim. 1111111111,
Treeh. Di, qui temen 111 explieatiene 1111111115 fere emnee 1111 regnum 1111115ιὶ
sermenem transferunt, 5111111 ex 11115111 perte Per. 111111. Gemi. qui tepidem
115· regne eeeeperunt, 1111111111 statim 1111 1111115111111 11111151111111 Lech iapidem
tie utreque 111111111111111111 1111111111- euni signifleere etatuene Messian} et reguum
111115. - 6511111111111111 111· 511111111 evertenda Timeri. et esuries de secunde Chri-
511 adventu 111115511111111ς ite Theed. ..- 11 51 numini prior 111111111115 1111111111111111111
11111111 evertit 11111111111111, reliquum einnine 1551, ut 5111111111111111111115 intelli-
gamus adventum. Nem lepis qui 1111115 1111115115 eet 511111 manibus quique
eret-:it mene megene et erhem 1111111111111 cooperuit, hie 111 seeundo 111111111111
1111111111ῡὶ imaginem Super pedes 1111111115, hee 1151, 111 ipse flue. ferrei regni
qued 111111 [aetum fueret imheeille adveniet et 1111111111 regne demetiens 1111
tradet 1111111111111 sempiternumque 51111111 regnem dignis 1111111111111111111111 u.
iIee effmhele 1111111115 emnia impleutie 1151 511111 ehilieetee aliqui 1111 11111111--ι
5111111111115 1111115 Zeeekler recenset 1111 1111111111111111 111 altere adventu [11111511
1111111115111111111111, 51111. «11111, ; 11111 er. proinstantibus. rite explanant de regne
meeeifflie 111111. Ζ. ’Κ1111 111111.

Ut 5„ Hier. refert, Iudaei et impius Porphyrius regnum 111111 ultimum*
lapidem qui 1111111111 11111115 referunt 1111 {sepulum 15111111 quem 111 itus· 51111111ᾖ
lerum 111111111- 115511 111111511111111111 et 1111111111 regna eenterere et regnare 111 1111-
1511111111, insigni queque errore [1111111111151151 1111111111111111111 septimus de regnu
111111111111, u quetl 1111111111 eet 111 dieii-115 regum illerum 5115 1111111111 515111111115
regaie Aegypti et Syriae, quedque de mente 5115115511111 eet÷ nempe 111111ιὴ
tium implevitque 1111111115 orbem terrerum 1² [31111111 hebr. lv μ. eie* Trachy:
ex 1-111111111115 [Ie-emes indieepleustee eimHiter regnum aeternum de imperio
111111111111 1111111111 {Mt 85³¹ss etiem &mritis intelligi 111111. regnum 1111111111111-
111111 perpetue 11111111511111111Ἰ addit temen : 11111111 51111115 erit Eeeteeiee.

Cum Daniel 51111111111111 enarraret regi eique refrieeret 111115 111511111-
1111111Ἰ rex 5111111111 hahiti reeertiattie eet et se 1111 51111111115511 eng-nevit:

