4132 131111 3 {ii-Ee

plorimi quoque 1111· homiuem memorie 11111111 vestigio reliehn descen*
derunt io 111111111111 et habitationem mortuorum; relinquen-,t alienis
divitiae eoae et sepolore. eorum domne illorum 111 eriernum (Pe. 303, 1 1 .
’ἰῆς Μαὲά.); elii eorum loeo eorrexeruutg pro eliie igitur opes eolle-
gereut 111111111111111111 sibu 1111111 suecedet-stibus priorum quoque memorio
11111111111111111111 exstingue-hatur* 1111 111 quoniopere 111 venum laborave-
rint et iam nihil 111 1111111111111 helie-ont 1111111111111 sit menifestum. Sirmi-‹-
liter iem Heheoue monuit lehoree 111 opere gentium esee in ignem rel
pro igue quo soil. absumentur et in refluum [213 hebr. Ier. 51‚53).‚
Neque qoi eoe eeeuti eunt eorumque doounientie eruditi 11111111 et
edoeti rernm plurimorum experientia , sapientiam invenire [10111111111
quo re eontentio antecedens augetur 'r÷ 23 11 iuvenes· riderem! ἰ111111111 et
hoot‘i'ooerunt super teri-om ; 11111111 1111111111 discip linae z'gmorooerwffi r. et
oeque intellexeram 1111111111 111111 oeque filii eorum resceperunt 1111111;
o foere ssisornm 11111911 forto ess n; — quotquot hominum generatio-
nee inter se eoeoeduni, 1111111111 periter impotes 1111111111 sapientiem 111-
1111111111111111η plurime quidem emolumento iore-:ores generationes i. e*
postet-iu ree prae priori 111111 habere 511111111ς et sapientie eodem intervallo
1111 omnihus eheet ei: menet longe 1111 iis; νεώ-1111111, iuvenes 1, e. 11111111-
1111, posteriores 111111 eunt et 111111 1111111 fruiti (ef. iob 3‚1e. 233 33,31].
Pe. 55‚13); 111 viem ’11111111 que pervenietur ed sepientifflu 111111 iurene-
runt Eodem niodo eiqili-oe, remites 111111, eei] 11111 sint *iel quoe sini
semitae quihue ed eedem sapientiae et eine poeeeeeionem homines per-

11111111111111· ignorflhoni; 1111 1111111111111111 ride lob ΞΒ, 13,11’1111ζ11ἰ11111’1π111τ11-
μη, etiem r ΞΤ vel 11111 eet synonymo sapientiae [r 23] rel id 1111111
qood 111 intellec-to per eapientiae magisterium effleitor, rerum seien-
1111111 et peritiore.. Neque eorum filii sapientiem apprehenderunt rel
attigerunt, 11311111111111111; eed ipei quoque 11 oio 111111 lon-923 [111111
stoi& 1111 graece} 111111. a rie quae 11111111 ed sapientiem longe oberre-
hont3 hoe niodo 1111111111. legi 111 greeoo 111111 notet Mem. 111 idem Molo.
HJ fl. 111111. Fr. ΚΗ.. proponunt.

Vulgo io graeco legitur 11πῇ τῆς effluo· 1111111111, ita quoque ret. 1111. a 11111. ipeorum longe
1111111 eunt, id quod explieondum oeeet 1 filii etiem longios oberrarunt quero pau-ee*
'i-'erom hano noram *sententiam 111 abrupte 1111111111 rix. probabile eet. Quare praese-
rende. eet loono 11111τῆ1 qoam 111111πὶ11111 Etsi-‘²22⁵ 111 duo eodieee graeei 16. ’.1311 et rore-io
armenas-ef. fl. Fr. ffugi.

’11111 quoque quibos hominurn industrie et sapientia 1111111111 endatur

plone 1111111111111,111 de aequit-ende e5 11111- sapientie iere. 11. 22 11 111111
11111111111111111111111 {jem-men neq-err 111111 essm Τῖ1111111111, r. Ξ3ῤ111 911119111-

1151111· afui marmiren? preaffino'mn orror 1111*- terro res, sieyon‘oforee 111111·-

