Wgffff · f
‘R.-. ” ιῶλφμ.

ΒΑΝ. 3, 98, 13?

cum aliquibus quod dicit Berossus de rege Nabuch0d511555r : 111111 11111 111
ἀρρωστίαν μετηλλάξατο τὸν βίονς putabant enim in eo aliquid 1355111i515 111 rui
debere quod dicat regem in infirmitatem incidisse, quia 11111111 in 5511551515
deficere hominesque ante mortem defectu virium laborari&- 1111111111011111 :sil
mortalium 5015, quam proinde in rege non speciali 11101111 55mffl5m555555
opus erat, nisi singularem quandam atque insuetam volni555t indii-5125 111-
firmitatem. At tale quid frustra adverti statim existimahi52, 5i 1111111111111111
fueris eundem Berossum simili modo de morte patris, 1111 Ν111111Ῑ1111111111111.
Scripsisse ετῷ δὲ πατρὶ αὐτοῦ σὺνέὸη... ἀρρωστήσαντι μεταλλάξαι τὴν [filim.

a) Somnium regis 3, 984, 15.

Α 3 ,98 novae rei narrationem incipere, in aperto 55t idqu5 1111111111
13111 bene perspexerunt (cf. Theod. Mald. Mar. Sa,I 1111. 1*’“.11· ϋ11ἶ111. J}
Unde divisio capitum in nostris bibliorum editioniln15 55il515 hand
digna est laude. Errorem hunc' 1n modum ortum e855 1111111111. 55555l:
« eos qui haec duo capita secuerunt illud forte refellit 11111111 cun] ¹5.
96 de regis decreto mentio facta esset, statim forma q555d5111 d5555ti
sequeretur, neque animadverterunt sententiam verhaqu5 diffiniet-54
duo igitur decreta Nabuchodonosor posuit; alterum prnpl5r [1111111111-
111111 fornacis cuius verba propheta non recitat, alterum. 1111 int5rpr5-
tationem somnii ». ln priore et ultima edicti parte 155-nli5555 11131111-
tur quae prope ad dicendi genus in 5. litteris usurpatum 111 11 1111111010
adhibitum accedunt; ita quae de 5131115 30 miraculis (1113111111, [111111111- ;
1031111111 01115 1031111111 sempiternum et potestas eius 111 l555 551· 3111111111] 111
generationem (3,100 et [1, 31 cf. 1)311.2,ῐ111;7,1’4.Ρ5. 1511 13] 111 qn 11
’1, 32 habentur sere 01115.110,1’7; 2ἵι, 21; 43, 13 deprompta 5555 11111111-
tur. Quare aliqui opinati sunt edictum hoc ab ipso 1131110111 5555 5551·-
positum et a rege promulgatum. Verum quominus 5i115 111111111111111
Danielem dicamuS‚ aliis prohibemur locis quos quoniudn 1111111111 5511-
scripserit explicari nequit; nam ’4,5 aperte notiones 111010111111111111 prn-
ponuntur et eae quidem non in sermone 10310, uti 1,,6, 111111 111 1111111
narratione; quare existimari nequit eam sententiam 5555 11 1111111010
profectam. At similitudo illa aliter declarari potest. 1111111 N5h115115—
donosor laudem Dei Danielis hoc edicto populis'annnnliffl5 11011111,
00115011 potest quaesivisse ex Daniele qua ratione ist5 115OE d5 55 551·-
monem fieri vellet; quo sacto illas sententias Daniel 11131 5113303311 11111
scribas regios eas iussit litteris consignare. Qua in 0911110111·- nihil 111111
verosimili alienum. Si enim agitur de modo quo [15115 1111111115 55li
vult, 01115 dei sacerdos interrogatum simili ratione [1111111111] 1111 1151111-
111010 a rege quide Deo lsrael edere edictum volebat int5rrngalnni
esse huius Dei prophetam, quomodo (10 1110 1)οο set-1115 111 11111111 3111-

