3³2.ss 111111. 13, 1

pereni-ut· 111Β1111ΒΒ; 11111 eutem egregie vien-ix 1111111Β petius 11111111111 ΒΒ11-
11Β eligit quem peceat-e (ΝΞΛ-ΞΤ), Accusatur eh iisdem 1111111111111111
1·Βί narratione et ΒΒ1111Β111ΒΒ1111, Susanna Β111Β111 Deum invocet 1111111-
ΒΒΒ11ΒΒ 1Β51Β111 [13,“Ξ8-1111’,1. Neque &netem [leue enim epil-itum 111111Βὶ1111
1111111Β11Β 11111Β111Β, qui 111 egit qued 111111ΒΒ11111 eret, fldem ΒΒ11, ΒΒΒΒΒΒ-
tet-um testiumque explerem eum 11 misere inter ΒΒ 111ΒΒ1-ΒΡΒ111ΒΒ 1111111-
(1ΒΒ11 ΒΒ11111Β11 essent, 511511111111 Ι111ΒΒΒ1111* Β Β11111111Β, senes eutem ΒΒΒ111Β
111111-1Β luunt {ffls'ffi-fl-EJ,

Β] Humane. 11111111· egregie-e virtutis 13, 1-32

1Β1·Β1111ΒΒ 5111111111 ed exsules: aedificate 111111111Β,[11Β111Β1Β hefte-5 ΓΕΒ,
5]; unde Β111ΒΒ1,Β1Β111 etiem ΒΙ1 exemplu ΤΒ111ΒΒ,Β115111ΒΒ epee Β11Β111

familiarem sihi 11Β1]1111“Β1Β petuisse. [11111111 11111111 111111111 effeneieni ΒΒΒΒ
petest qued Ι11Β111111,1111· ΕΒΒΒΒΒΒΒ, 111111111111111 simplem et pemerium

peesedit. Quande ipee Β111111Β111Β 511λ 111 eeptivitatem 111111 ΒΒ11Β1-Β1. Ferte*
Β1111Β111 tempere que Daniel, ferte eum 1ΒΒ111111111, 1111111111111 plerique
11Β1111ΒΒ 11111111ΒΒ1111111111· [1 Reg. ΞΒΛΒ), Daniel quidem veeetue tempere

1ei 1111111Β gestae 11111311911111 1111-1τ111111 (Lxx Ι1111111511 1111111 sed 111111111111111
exprimit heina-13.. 1 que. *enee 1111Β111Β Ἱ11511111 annet-em et amplius haud

leet] Β1511111Β111111,11Β 1, 5. ΨΒΒΒ1111 ΒΒ111Β111111 ϋΒι1,1-1,11,Β111115 1Β111Β11
1111111 recensentur 11111 11ΒΒΒ111 (ἥβης ΒΒ11Β111 1111111111Β 11ΒΒὶ51111111111· fre-
111111 David qui. eret eurem 11111111111111 et. temen effieie pesteris gnaviter
111115Β11Β iem leenem et ursum eudeeter Β551ΒΒΒ11Β viem-et [1 Sem. 111,
113 17‘235 eeq.]; eedem 1111111111Β appelletur 1111ΒΒ111111 postquam 111111
1Β11Β111Β11Β111 111 petrem meveret Ξ Sem. 1325} 1μ111111Β 111 1ΒΒ1Β 1191111111)ιὶ
etet-3592& legitur: Β1 ei Daniel venatur 111ὖτερ111π. ΒΒ111 appellationem
ΒΒ111ΡΒΒΒ ei que. ΒΒ Selemen 1 ΗΒ5. CL? veeet {UH ''1ss} 1111311111111 :ml-*⁶⁴52*
1]11Β111111Β 1Β111 ΒΒΒΒ1 rex et 111111 fliium 5Β11111ΒΒΒ1. [ef. 3 ΗΒ5, imae et 151.
21). Quare ΒΒ veee minime prohiberis que minue Β111Β11111ΒΒ, Βὶ 1111
temperem ΒΒ111111111111111Β1111Β ΒΒΒΒΒῙί tihi 11111Β11111ϊ, ΙΒ11111111 Β1111111 eum
ΙΒΒ11Β111Β ΒΒΒΒ 11111111Β111111 Babylonem. Si 1111, 11ΒΒΒ narratio proprie ΒΒ1-
111Β111111Β Β11Β1 pest eaput seeundum: id qued fortasse etiem ΒΒΒ11Β1111·
τ, effi, [lue [1Β111Β1 din-itur feetue ΒΒΒΒ megene 111 ΒΒ11ΒῙ1ΒΒ111 popm-‘z' ΒΒ11,
ΒΒῙ, peetquem ΒΒ11, iem 11111511115 faetus ΒΒ1 111 Β111Β regie, et henereiue
11 rege. Ε11Β111 hee eventu [11Β11Β1111 Deum dedisse Danieli sapient-iem

1-11111Β sexte superem E. chryeustmni 11111 spurium item ΒΒ111111 de ΡΒΒΒῙΒΠΒ Remini et tle Su-
ΒΒΒΒΒ inter 11[1ΒΓ11 5, Augur-*tini* 111, 311, 211111. ΠΒ ΒΒ queque ΒΒΓῙΡΒῙΙ. &xmae-fle, 11111 hienae-:heu
1·“1·1111Β11 dee 11111111 Τ11111111111111ΒΒ 11. Emi-3133 Freiburg 1, 11. 111112,

