11511. 3, {se-So iffi}

1111115555 (ef. 1 Par. ej. Eedr. ’1113131 75η 11ψὲ111 eta) diei probabilissi-
11111111 eet. Colo 111 11. ΒἾ et seq. serino oontiouetor de homiuibus inter
11111115 constitutio, ἾΙ11111 assumi potest 1111111 Themi. Cofoz.. intelligi in
11, Eo 5111111115 51111 1115111111 11 eorpore segregatam veruto 51111115 erit rerba
ita explieat-e, ut 111511 5155111115 51115 viribus animi et eorporis Deum
laudare 11111511111111·;π1111311.111·5 igitur intellige intelleoturn et voluuta-
tem, ψυχάς Ὶ1111115111 5555111115 poeitae et 111 :torpore 1111111 residentes 1151
affectus et appe-titus quoa inferiores et eeneitivoo voeant. Tali enini
[1111-1111111 divisione eignifloari 5111111 toturn hominen] 1111111 omnihus 51115
farultatibuo totaque indole ee nni laudi et gloriae promovendae eon-
seerare dehere3 simili niodo enumeratur spiritns, anima* eoi-pua
1 These. 1133 et io praeoepto de dileetione Dei reeensentur eor, 1111111111,
[nene÷ 11111115 tota ==[Marr. 1113111 et vide Hehr. ’1,1Ξ, Ea eiusmodi par-
tiunt diatrihntione et enumeratione inagna dicendi 1115 enaeoitur eaque
nti solemne 51 quid toto oonatn et 11111111 *contentione fieri rel peragi
roloniae: unde ridieulnni eet oum Frfszsefie oolligere ex mentione
spiritns et 1111111155 trichotonlianl quan] voeant elare h. 1. supponi ao
doceri a 5. auctore.

Post eoe qui ri 11111115Γὶ5 ad Dei praeeonia deputati eunt, ii nominantur
qui speeiali modo Deo aeeepti ideoque- quani 1115511115 apti 511111 ut di·-
gnae Deo laudes ‘persolvant : iusti, pii, afflicti: voe-e 1151111 saepo red—
ditur Uni] qna appellatione praeprimis pii Dei onltores designantia-3
quare eadem eignifio-atio etiam hio erit praeferende.. Yooahnlo ταπει-
νῦς [humilis] redditur 511115 frequenter '³³:3¹²' ΕΙ '³335' flfflissfuffi UPPPRSSU⁵÷
1111551, paupe-r; 511111 addatur eorde} 15 deaei-ibitur qui eorde 1115115 et-
dolore magno afflietns est. Talis auten] 51 aerumnas aequo· animo fert
eingolari ratione Deo eet aoeeptuffi ad qoem reepieiain 11151 ad pauper-
eulum et oontritum spiritu [Ie. flfijjs? tali peeuliari niodo 5555515115-
1155 Dei promittuntur (le. eise. 3. nauh. 5‚5]„ —- Sauerdotea Domini,
551111 Domini legitur apud Theodotionen] in plerisque nodie-ihus (1111-
eepto 1-511511111111 idern praebent 1515151155 veterem Lm: : sacerdotes
seres* 1151111111, sed 'ln 11. 35 εὖ),.5γ1ἵτε, &efflet ’11111 Repo-a.

[benique 111] ipsis iuvenibus earmini aliqua adduntur quae e prae-
eenti opportunitate qnasi sup. Sponte naseuntur r. ΒΕ tt &raeda-ise
Amnaes, 1151111111, 1111111151* Bomio-92: {exitioso 51 superffuitate eam 111
suetudo! onio ernis 11115 de inferno et salros [5511 {fe 1111111111 :narsis et
liberavit 11115 de medio 111111111115 flammae 51* o'e 1111111111 {oiseis eruis 111111 J
v. 31] confitentia-t* Domino quoniam bonite! quonium 111 511131111ῖ11111 ,1111-
sera-ereas: 51“·115; r. 91] ὁ51151ἕ151111 1111111135 1531111115111111111115, Deo 1115111111,-
111 odo 111 et eoufisenn'ffl'ei, quio 111 1111111111 sort-refu onnes-irordio 111115 11 Ξ -

Damon. — e.

