Han. 3, ili—{H 4⁸⁴1

ilii 1111011] venandi exprimi 0011111111 qun„ reges 111111011110111111Ι (Tri-end. Sul-2
alii : 11 plurimus obtinent greges et armentu, equis. vehuntur et [lmine-
[lariis et inipuiientess iugi atque indamiles 1111111105 nnndneefaeifflit et ad
iugum angunt u (Summi [n monumentis usefriis plurima ex urie
venandi depini-fl 111111111111111, praeeipue reges qui 1101111115 semeae, leo÷
nee, trucidantg quare 1111011111 1001111111110111 alludi nnn 051 improbabile.
11101111·οω qunque putentium in v. Π (leem-ihi 1101150111 Massi. Mmffi
diffieiiius enin] videri 111 uve-5 esi-eli [11-1] sun arbitrii] [10111111111-ἰς id qunti
1111 Dan. 22,le -ennfiruffltuffi μ11111111101111111 artem 01111111151110111 emunien-
duri opinatur Sesars„ euin nimirum volueres ita doceantur, 1111111
aliarum Ι11111111Ρὶ11111 adhiheflnturg. auguria exprimi putat 01411111ᾱο-
mum lusus et nlileetamnnta prineipum effluentum eu 1110110 scil. qun
11111 ame-³».

Potentia regum deit-effipia alterum 1111111111111* quud hniiiinihus eet
11111111111110111111 v. ffl : opes in immensum 111111111οζ quae 01310111111111111
augeantur, tamen-ad Sapientiam aequireutlan] nihil iuvi-[1113 mm ess
finis ef. 111. *2,7. Si quud sequitur 151111 [hyemem stibi-iccius... intelligi-
1111· eun} Os* Mults.. de iis qui peeuniam [inuris 11111110 et quibusvis
0111111111Ῐ eni-radunt 1-111 etiarn 1111111 Lagi. de iis qni 0 venis 01 0111101011-
111111 argentum effnrnfflntluffl 1111111111- efl'urnmtufflque seeundum, 11011-
tentia 111100 de prineipihus intelligi potest nurumque describit artifi-
11111111 augentii divitias. ..11τεκταὶνῡντες 111111 remittit 1111, hebr. ww: 1111
enim hue verbum ,11111000 vertitur Pe. 1255] hebr. l'rnv.. 3223. Ea. Ἦ,
311 hebr. Sed ⁴]st 111120 2111111 1μ5111Ρ11111205 designantur. Quare satius 11111
inielligere 1111111005 quihus regnis 1151 eunt 1111 0011111010 exornanda. 111
graeei] legitur 111111 qui, fied ὅτι, qumi eum nullum 1101-1111111 finium
sequatur 0111110011 [lemtim quare vel euni aliquibus [ziz-*diunius *iel-wi
omitti vel melius adoptatur coniectura 0 Kn. proposita : ubi sunt ar—
tifices? in sollieitudine declaratur industria nova opera artis excogi-
tandi, quae quanta sit et quo successu adhibeatur, habes in membro
ultimo : non est ἐξεύρεσις... id quod ex Is. [1038 respondet hebr. pn
ἾΡΠ 1. 0. totae tanta opera excogitant ut nequeant explorari omnia,
ut pene sint inscrutabilia (sieut Prov, 25,3 eadem dictio hebr. red-
ditur). Eo modo iam explieat Sancc. tot esse hominum machinamenta,
tot ingenii solertis artificia, 101 ab illis opera constructa, utnon facile
quis illa possit invenire perscrutando aut numerando percense1·e; sim.
Sa, Las). Men. T ir. Lech, R. Troe-la. ; unde vates asserit quantumcum-
que per saeculorum decursum hominum ingeniis alia et alia excogi-
tentur 01 inveniantur opera stupenda, hisee tamen aditum ad veram
sapientiam non comparari.

Ubi sunt illi potentes et sapientes? ἠφανίσθησαν, evanum-unt de terra,
1111111111.. - 31.

