ΗΒΕ Lases-fr. 1, iti-is

caeses-sans 1131111313 11133111; fassi imm 11131331· perdita, 3113133111 is*
311311111311113111- n ; - eum emphasi repetitus 33111113 meas, senius 1113111
[113113.]; ef. 133. ⁸²:193 fiiis: 23‚ss⁴; eam repetiiinnem 333 habent mx*
Syrus penit numerum pluralem : neuli mei deducentes aquas, Gfiafd.
11113 331111 mei fluunt 13331 mis. Animam 33113311333 explica 3331331333.
33333333, sel utin 11. 11 S. Hier. 1133331 hebr, 1133111 33133111333. Haste
praevalent-e filii Sinn quasi 3331311333 et 113331311333 absumpti 3331ς
de 11333 hebr. side 11. 13. Unde Sinn espansis manibus 31 delet-is [33-
gnitudinem testatur et spem efflagitat v. 17 11 expandis Sina 1111111113
snas, 11311 ess 3111 3311333133· eam ; 3131111333 Demi-mss adeersum. Ias-eh
in. 3111331111 eins sesses 3ἑ113; seem 331 Jerusalem 311331 pastum 111311-
struis inser 333 3.] — qnia Dens frustra expandit 313333 3333 ieta die
311 populum incredulum [Is. 6522] 311111, invitans ad resipiseeniiam (31,
[er. 25AE seq), 3333 Sinn qunque frustra expandit 313333 ad qnae-
rendam epem et ennselatinnen13 e 333133 Dens 3133113311, gentihus in
eirenitn nt 33111 opprimerent et affligerent} qued mandatum ntique
gnaviter exsequebantur, ita nt Ierusalem fieret in abominationem et
faeditatem inter 333, qnasi 31111133 menstrua passa; tie 11333 πζτς, vide

ad 11. 8. [gitur 13111313 abest 31 ei afferant 331133131133311111 ut eam qnasi
saniem turpissimam abominentur. alii in mannum expansione deli-
quium esprimi eensent qun 133311 [13331313 Ἱ11311133 dissolutis eellabi-
131· (Os. Lep. Te'r.);ple1¹ique tamen 33 gestu auxilinm 31 3113331333-
diam efflagitat-i existimant*

Sela 11333113 intellectum dabit [is. 23,1fl]; iam enim 3331113131· in·-
[iieis iustitiam 31 iustam in se 13331 sententiam agnnseit [3333. These„
Han.) ς 113331 igitur 113133 qualis fruetus 33 paena 3333131 debeat. 13. 18
u 11131113 ess 113311111111113ξ qnia 33 eius {td iracundiam 11131333113Ξ ,τ stadim abss-
3111 aufem-si jaspidi 31 sidem deferent 11133111 ; m'rqt'stes 111333 3111133333 1113ἑ
:sai-‘erant 111 331111311313111 111- antea qnippe u 11311 3111113113 me, dieii.
1133113113, nt 313 ad 133333111331 premam-etis 3 (ier. ⁶355] ; atque quan-
tnpere hane in se experiatur iracundiam Remini, 1133313 nbtestatinne
profitetur magnitudinem dnlnris seram amnibus affirmans amnesque
[13113133 1331113331133133311333333 sihi 13113 contigisse qualia nunqnam
3111ς idemque presequitut· in 11. fl} 11 eseam* 31111333 11133331 ipsi dece-
Ι1131311111 1113; seces-deses meist 331133 nesi in 11333 3311333311],11Ι suns, qai-rs
31133313111111 eibum sim] nt refseilfffflent 11111“111111113113111 ης ⁵-— miseriam
in memoriam remeat qnam experta estin 31331 ordine : ii qui pul-
ehritudine 31 robore 3333111131 ei in quihus 3311113 spes 3111113113 enssin—
331111·τ virgines 31 iuvenes in 1111333331 33111131131331 expulsi sunt Ἱ3131
mer-te interempti (11. 15}ss ii qui dignit-ate 333 saera 3313311133113, 31111-
111311313, aetatis ’313-3311311111 heum-em ei reverentiam sihi 3131113331..

