11511, le. *ii-ie 13:³23

Respondet 1111551115 1115115115 11115111 111 5511511111 111155 set-rentur 51 15-
51111115 habeant-ur: erge idem. ei 55515151111111 1111511, 111 e. ἔις zu 1111 111
{sit : 1111115 Daniel] 511111 5111111111 1111111 559115115115 5551115555 1115115 1111
praefiniisse! sempe& 11; - hebr. 1115911111 ssu* remp-*ss finis. 111-’551111 511111
55115111 quae 11, Ii: itaque 55115111 mede 511. opertet explieat-i. Attumne-
1115 igitur 1111155, 111 1151,]11155551, 11155515111115 511, 115 1111551115 inquiren
1155. 11511111 ei 5111115151 111-1151115 servari et sigillo 1111111111 apposite 1111111111
115551111511115 etl 11115111, Ee response 51111111 1111115111111Ι plenem 55511111
intelligentiam 11511 5555 55511111111115111, 511111 Danieli 1115111115 rade, 511111
5511. 1555555115 1111155151] 511 interrogatione {Se-net.) 51 111 55 5555151555
quodiam v. 31 51 1115111111 511. Sunt 11111 1111111555 51511515511115 5551115555
11, l. 11115111115111 ee 11111115, 111 erne-ule. dieantur 5 1111115 [1555515151-
ligi. At rerba 511 ratione eripienda 511111, uti 11. ὣς, ihi 51115111 55115115
5555 11511511 1 1111111115. i. e. sne 11155111111111 1111 111115 111111 intelligantur.
[lein erae-ule. 5555 5115511511 11511 epus 55111 diei 111] angelo* 511111 111 13111-
11151 51111 interrogati-nne 55 55155 511115 superque [1551111115551. Angelus·
11111511] atiud responsum (1551151155 51 55111111 11155115 : 5511151511111115 iihi
51113111 111111, 55 ipse [lenierat-plenem intelligentiam 11511 1151155111.

Addit 15111511 aliqua„ quae 511 5111151115 de rege [15555551515 repe-„tiu
preinde 1111115111. 111 hisee 551511515111111 5511115511 51 1111111155 5111515555]
attentionem dirigi 5115515115, v. ie 11 elipensis? 11111515551111511-11 511551
1511115,111-5115511111111* narmi, 51 impis effen! 11111111ι neque insefflssqfflae 51111155
impia] pei-:¹13 5551111115115115111 11; - helie- peregrimum-³1· 51 (speses-dnm-
1111· 51 ὗ111-51111111111111511· 11115111, verba 5111115111 leguntur 11,35: 5111151 {sputi
1111111115 1511111 legit-um Τ1155115115 51115 11155 [111-1151151 πυρωῢῶῡι, Lxx 11115
55111111 verbe. 1111115111 ἕως Em πειρασῌῶισιν. :eet :ai-fieeflffiei, 5511115111 retinenda
511111 prepter· 11535. Aesignetnr igitur free-tue, 11 quein 511 1155 1511111111-
115115 111511 habituri 511111, nempe quem 511 igne 5551515115 5511 1151151115.
115511555 551155111111111Ι erge-ntum, 5 qun 5555111 5511 subige 555511511111· 51
11151151 1111551111 magis 11 [summ. {mpii vern 55 tempere 51111111 maxime
[15511551 51 demonstrabunt impietatem. 111 queque praedicitur„ 115 pii
prepter dominium impierum 51 iniquitatem invalescentem 1551155155.
Ee 11111511] rerum perturlffltinne impii 5115111111111 intelligentia 1., e. 1115-
nebunt obcaecati neque vias et consilia Dei percipient: z'ncelliqentes
autem, qui vere sunt sapienteS, id cst pii Dei cultores (cf. de voce 11,
353 12, 3) vera imbuti sapientia consilia Dei et signa temporum intel-
ligent; « omnia in divinam referentes providentiam cum res evenire
viderint respicient et levabunt capita sua et cognoscent redemptionem
suam appropinquare, quemadmodum a Christo moniti fuerant- Luc.
2138. Math. 2³»,15 » (Mam). At proxime haec verba angeli referri
oportet ad tribulationem a rege persecutore, Antiocho Epiphane inse-

 

