111111. Ξ, *in-44 {35

quadan] modorum intermedio nihil relinquntur 11111111, nfflnn 1111111 negabit.
11111111.- inin Tfiflnd. hene advertit regno Bnhfflnninrnni nnn nndnniqun [11111-
1111111 Persarum 111 111111111111111 regn 11111 snflnnsssissse.

[1111111 aiii 11111111111ἱ 1111111111111111111 regnum 11111111111111 nnn 11111111 staini, quar*
inni regnum attribuebant 5111111111111111111 Alexandri, nni sententian 12111111.
valde 1111111 ni qnam propugnant Grntitffi‘, 111111. Herflmlffl, 1111111, 21111111ῑί11.
11111111 vnhnmnnlffl· obstant ς nnn] regnum primum. secundum 111 quartum
qunque [qunti 11111. diebus 11111111111111111 nnnssisiii'} longini-a tempora 1111111-
11111111111111·1 111111111111 improbabile est tortium 11111111111111 111111111111 nnnnlntii3
[111111 nnn pei-spitii [1111111 qnnmndn ’1111 regnum Lagidnrnm in ΑΒΕ-,1111111 vel
reg-nuni Snlnnnidarnin in Syria 11111111 comparari ferro 111] quud 111111 regnis
nrnnia comminuantur 111 domentur. Dein 111 affl ninninn seqnitur mgnum
1111111111111. 11, 1111111111111111111ἓ111 111 1111111111111111111 eins 111111 exhiheri syni-
1111111 ei prae-terna* 111111] regnum secundun} 11 primu [11 tertium 11 11111111ιά11
nnn 1111111111 regn 11111 genie differat, in 1-11 11111111111111 valde esset incnnninnun1‚
11 quartum regnum [1111- 111131111111111111 1111111 cnffiiiiunrntnr qni 111111111111111-
flavii. Tanssn sententiani 11111111 1111 qnnqnn 111111111ῖί quin regumn [1111 pm* Mes-
11111111 1111111111 nst 1111111 alind regnum, rnrnnnun] ssssil„ in nrhu dominaretur
regnis illis 1111111111111-1, ln ea 11111111111111 111111111111 dini [11111111 v. 41 : in 1111111111
antem regnorum illnrnrn 1111111111ὴὶ11111111 nonii regnum: imnin ragnum dn
qun id verissime 111 11111111 asseri [11111151. plane finiuntur.

Eadnni 1111111111 111ῑὶ111111- npinin ab Ewald ni 1111111111] ina-ecia, primum
mgnum 11111 nffiyriannm, aiterum babylonicum, [1111111111 111ι.11;1ῑ1[.“11”111ῑι]Ί quar*
111111 Persarum 1111 sententia 111] nitzig 111 Hndnpnnnig 1111111111, regnum 1111-
1111111111111 111111· regnum 111Ιὶ111111, filii Nalinchndnnusnr ragin (cf, Studien
und Kritiknn 1333 p. 533} [1111111-111111-’1111 qnae 1111 nup. Ἴ, S [111111111111111.

Statua qnid nignifinnt declat-ntum nst. Restat ut quid lapis 11111111 11.
35. 35 portendat explicatum 1111111 v* 111, 11 111 dit-mss 1111111111 11191111111111
iliarum 1111111111111 11111111 &nesi 1191111111 qunti 111 111111111111111 111111 1111111111-
biles? 111 1191111111 eins 11111111ι popidis 111111 11·111ἕ11111ἠ; 111111111111111111 1111111111
111 enimn-nei! -1111111111111 renna Jfflfi'fi‘ 111 {nsum 1111ἕ111 111 1111111·1111111; v. &5
11111111111111 qunti 1111111111* 15111111Γ {if 1111111111 abscissus 1111 1111111 sine 11111111-
bus 111 comminuit 1111111111 111 [1111111111 111 111111 es· ffi'fffflifuffl 1-1 1111111111,
Deus 11111911111· 11111111Ηῖ11 1191911111 111111111111 1111113111111111, 111 1151111111 111111111-
11111111 ei· fidflfis 111111111111111111 1111111 11 ; — vente : 111 &senus 1111911111 1’ἰ,1’111·11111;
vel quun 11. 542. 1⁸3 significavit part-ini 1111111111 forn partim [lehn-2253
proinde regnum Dei suscitatum iri nit tempore. qnn regnum quai-
tnn] iarn iunipint recanere nn definere 11. 11111111111 sun Fnbnrffi 11111 pn-
11111, 1111111 de regnis agatur, qnae 111111. issa 1111111111 1,·11[11*111151111111111;111“,
etiam hin 1111111 v. :uf-39 explica regen 1111 regni& in 1111111111 enin] 1¹⁴3-
liqna quani 1111111111 111111111111. Heni-n 11111111111111, 111 auctorem 11111111-
gissam 111111 regni 11111111 1111111111 {Masei}- Regnum 111111 urit pnrennn

