311 Dus. ii, 3111 seo.

rore⁴¹⁶ si regnum foedere oum Romanis 1111111111111 Antiocho beilum intu-
{isson praesertim quie Romami stragem Aegyptiorum eerte aegreferentes
Antioohum rictorem repressissent. Sententia autem nh Eronos proposito
eliis minime probetur* sed legationem Popilii od 5111111111 {HE 11. oh. oom-
muniter referunt* lustinus quidem [nist. ses] nst-rationi de illo senatus
mundatos Popilio trudito stetim subdit: reversus in regnum Antioohus
[1511111111 relicto perroto admodum titio: 111 tustinum sue-eineis nnrmre 111111-
tis rebus omissis notum est.

Not-undo est ulique. interpretationis 1111111115 s ’1. 311 et deinceps* Et Theoti.
quidem 1111 hoe versu ennete non de Antiocho , sed de untiohristo esse es}
planando oenset; 11 his de Antiocho Epiphone dietis transit deinde 1111
imagine ud exemplar, exemplar 1111111111 11111111111111 est nntiohristus et snti-
ehristi imago Antiochus: quemadmodum enim 5¹1ss impie agere eogehnt
Iudaeos et eontra legem susm rempublioem administrare, its homo pee-
11511, filius perditionis„ omnis 11111111111111ἱ 111 pios io fraudem iml’relint 111
quem transitum 111 persuadent, monet Theoti* etism Dominum in evangelio
simui prsetiioero et queo uti communem et quse 1111 ipsius Hierosolymoe
consummationem pertineant3 11 hino ,itaque instructi etium prophetiam
inteltigemus quoe 1111 ⁴notio-sito 1111 51111111115111111, 111 sl] imagine 1111 esem*
pter transiens quse ad. illum portinent es nos 1111111 docet operte 11. Etiam
S. Hier. dit-it, od ’nisti : 11 quoti quidem et nos de antichristo intelligimus 11 ;
111 in subseq. temen Porphyrii ,explieutionem 1111 Antiocho etism offert et.
aliqua Antiochi person-uo magis [ἴε-,1111311511 ssi 11. 3⁸1* seq. 15151111. Alii 1111111·- rol
111· ΑΠΗ11111111 vei de antichristo dioi existiment [Mb. SoJ. Diei potius 111-
antichristo 111111111 Per. Lep. 1111111, Ι1111111111. Β.; its 1. ἕ. Lop- : 11 pergit enge-
lusio gestis Antiorhi reoeosentii's, 111 potet 1111 ipsa horum versuum oon*
nexione et eontest11‚sed 1111 111 os 1511111111 obiter 111 Ies=iter1.*erstriognt
potiusque od ou qussi 1111 typum parabolice alludet quum 1111 esseio deseri-
]1111, resero sutem 51111 speeie Α111111111111115111111111 ontiehristum eiusque
mores 11. Atque Boni, J). monent 511111111111 libris 1111111 testamenti explieite
referri 1111 antichristum ride r. 311 ot Ξ Thess. 24: ΓΕΑ ot 1111111111. Εἱέις
premeres quse-dom nullo modo in sinti-oehum oonrenire et in {sst 11111111-
vito efferri 1111111111111 tribulationem 1111111 1111111111 consummationem. Es my-
stice oe antichristo diets esse etism Heooeiffnoi: pi 25ss censet suaderi 111111
auctoritate praestantissimorum interpretum 111111 111111Π11111111111 huius 111111
eum esp. teqt. Alii tumen houd penei de ὲ111111111111111 omniu 1115111111τί tenent:
11113. Epor. S. Gftrffsosfomns [or. 11111. Iudaeos V n. Ἰ; M. -1Η,ΕΗ’1 511111Ἶ
,111111115111111 Mor. 611111. Enim. Les-1⁸1, Troefft- 11111115 Moto. quidem its inter
111111 : 1· miror quid oonsoe sit 1111· in huius looi e-xpliostione tantopere 111111-
tores disorepent. neo enim [1111111111 difficultatem rideo quent-um ipse varie*
tus interpretationum 1151151111.. Ego 111111 dubito totum hunt: 1111511111 35 de
Antiocho inteiligendum. Quis enim erodet angeium oum de Antiocho lo-
queretur, eodem orationis filo 11111111 foetu transitione 1111 alio rege ogere
coepisse? Quod si lios qui 1111111111 reperiri poterit, ego certe non oredo noo.
1111111111 disere angeium ito loentum quomadmodum ego* ne. insonus 1111111111,

1·

