Das. -1 1, affl Elii]

plebia 51 55111115, faeile 55115 fuit regi persuadere Danielem revera
1115111155 struxisse regi eiuaque pnieatatem 51 aueinriiaiem 5111111115 ubie-
51555 perieuln3. unde eiua eriminia reue mere babylnniee 111 in laeum
1551111111 [imiimi-etur, inimiena 51115 [1551515555 1151111 551 imprnbahile‚
dum alii eum tamquam sacrilegum et enntemptnrem dearum 51151111-
515 5555 affleiendum clamitarent. Verum [11111115 15511515515 quud in
mira eiua iuenlumitate ah 5515113115 agnneei debuit ab utreque erimine
liber-atne et tamquam 1111- numini gratissimus 5111511155 551 manifesta-
1115. Quare inimiei eiua etiam euram nmnibue 111 numiui 511551 ei [nen—
55555 declarabantur, qui igitur ealumniaa et 151511511155 51155 endem
qun illum perd ere 1151511551 aulipliein merito luebant.

Simul ratinne 1115511115 15515111 gentilibus denne innnieaeehat reri
Uei petentia 51 1115155155. Eam rea* egnavit 51 puhliee deelaravit. En
51115111 eventu 5115111 didi-„eit nnn ea: impotentia Dei ludaeorum 5115111555
111 Iudaei vieti Babyloniis traderentur in eaptivitaiem‚ rerum 11111115
Dei sublimitatem 555Ρ5511ς quare saeile fieri 5511111, ut hee eventu
qunque 1111151115 regia praepararetur ad libertatem ludaeis 5511551151]-
[lam et ad Dei 5511151551 imperium praedieandum ee 155115 que fit in
eiua [leri-ete Eadr. ΗΞ aeq.; neque huie epininni ahalai qued leae*-
phua [ΑΙ-11111, 11,1. 1) narrat Cyre vaiieiuium 15. sss-'hili aeq. 5555 551511-
511111 qun permetua fuerit ut 111555 faceret. Nam vaticinio facilius eerte
fldem adhibuit 51 Dei Iudaeorum potentian] iam erat expertus. Sed
eum 11511 55115151 qun tempere haee de Bel 51 draenne aeeirlerint, rea
eerin definiri 1151Ῑ1111ς 5511 facili ennientura Rabflnuinrum seditionem
et irritatinnem pntiua ea: 1111115 imperii Cyri explieabimua quam [1551
lang-ierem durationem atque etiam ipae rex en tempere petina pre-
11115 [111555 censeri peterit ad uadendum turhia 55 furnrihua pepuleri-
bna [11115115 5511115 esee 51111555 eibi enneiliare quam irritare.

,1131151εὲ5.

Ρ. fi. Hnlnen ineeriplinnia Ν5Ι15111111. eni 11111155 551 annales rrl ehrnnienn
1151155151, Schrader 15111 nnn legit, 1111 legii Piuefiea .· rea mni-[uua 551, re-
runi : 111151* regia {Numenii} 11151155 erat: 111115 1151115115Πὲ vnn aaeyriaehen
111111 hahflnniaeheu 'semen {Keilinaehril'iliehe Rihlieihek} ΙΙΙ rel. ³⁶2 paria
[J. 135, Berlin fflau.

Ρ, Ἦ, Ffffire &Eue-feu, Le livre [lu prophete Daniel [1. Ha. 3116. ΗῙΞ 5511-
15111111 linguam aramaieam fuieee linguam rulgarem in Habylnnia 51 511111-
bitam 15. 51115 regia, linguam autern eam quae 15 155511511511111115 5511511515-
minua reperiatur 1111555 55111111 linguam huminum 1155151551, linguam
aaeram, papule iuengniiam. Verum argumeulia uuae prefert 55111111 efflei-

