5555 5555115115 11111155 515, -1311

1155555. 11115115 5555515 5515 filu-istum libellum ortum 5555 5551555551
1111115555 (julil-hueber f. [1. Theologie 1353, p. 11811) 51 25111151 (11514
1155-115 Uutereuohongeu uber 1115 511155555555511 d. Β, 1155151 1361,
Ρ, 133 emp). Tempori Ptolemaei Legi 51 Philadelphi 1111111111 adseripest
1355551151·3’(55515115115 de libro fl. 1ῒ1171; Ewuld 5115 51 5115 propo-
5511 : 551511 Artaxerxis 115111 librum adeeripeit [655511151115 1155 V. 151551
3 ed. lv p. emh sed 511515 libro (die Propheteu [l. A„ H. ssed. 1353}
purtem priorem 1-3‚3 ultimo tempori dominatiouie Ρ5151555, alterum
3,11-5,11 primo tempori dominationis grueeue 5. uu. 321} 5115111511;
immo 511 11,15. 35- uolut eogitari posse de expugnatione 1151115 1515155-
1551 5 Pompeio 15515 51155 113. {laevet-nich [commentatio de libro Β.)
libi-um ortum 5555 vult tempore 11155115115555515 et :iffi-523 desei-ihi
oppreesiouem 151155555511151· 5511555551 Epiphuuem 15515111. 115555
priorem libelli [1511515 remittit ud tempus primorum Ptolemaeorum,
alterum ud tempus quod 1515115551 iuter finem 1151155515 5155115551-
eorum 51 initium dominationis romonae iu Palaestina [855511151115 del*
heiligen Schriften A. T, 1331 p* 5311. 532 551].], ulii. 11551551, 51 Hitzig
[Zeitsehrift fur wieseueeheftliehe Theologie fflfiu p. ΞΕ), 1151111551-
[115511115511 d. Eiuleituug in die 119555), 55115551· (1. 5. Ρ. ’153 et 55155
ium 15 Herzog's Reelenoyklopuedie 1 p. 5111 11 ed.) et Kueuoker· 1. e.
. p. sse 5511, libri augumentum referri 1515111 ud 511115 expuguationem
5 Tito 1551551 5555 Ἦ] post Christum, dum 5111, 511 11511, Schrader,
1151115 55515111 tempus ueeiguuri posse negent„ Unde iterum deprehen—-
1115 qoem multiplioem et ineertum 5511515 11511551 eri-or.

’1155515 551· But-neh 5555 5551515111 negent, 551·155551Ρ1155551 libri
tempusque ibi assignatum fraudis arguunt 51 1555555111 Putant 5511.
1511155 deprehendi 15 libro 5115155, 5115 quae ud 1515Ρ5515 1555115115115
(15515551551 minime 5551551551. 115 1,111. 111 supponi templum
adhue 51555, assignari pontificem toakim iu 1555551551, 155115515111
utpote 5555515 155155515 555 potuisse 15511551 libri 1111515555, filium
115115511511555551· numium-i 1151155551, 115Γὶ uon 155555, 51 ed 1115555
pro Nahuehodouoeoi* et filio 1555551155 admouerentur? 5115111551 115-
1511155155111 nequequam 51155 dueum 151555 quem 15 liin-o supponatur:
vult-iu depromptu 5555 eu libris Danielis 51 Neheuiiue [ef. Keil, 551115-
1151, 1155551151, 11511551.

ot 511 5111515 1551111551, utique 555115 1115 1155. HJ ete. maguum
1151151 eum 51511555 quum legimus apud But-uel] 51511111511111551. Sed
quaestio 551, utrum [1511151 u 11555511, uu Buruoh 5 Daniel ulique 511
1115155155, Plerumque eritiei illi 5155 ullu. investigatione 1155 5511Ρ5ἅμ
5551. At 5111 5111151, uti 1111115555, 1155515111, 1111115111, 555151111551
orationem apud Danielem 511 ina. apud 11515511 5555 ortum 51 111555-

