‘172 · Dan. 5, 31,

veterum iam statuerunt (cl. 1006111110, Ant. 1θ,11. 1; S. Hier. ad a,3;
1111110111. 019,1; Mor. Per. Lep. Tir. Col .) etiam sat multi reeen-
tiorum praeferunt (cf. Locle, Brunenpo, D. Gcs. 1161110111, 1161111160-
1611,1601161116,Ηο66610161,1111161160,11101116116111, Klicsotlt, Zocclc-
161, Keil, Scopae, Transactions of tho society ol bibl. Archaeology
1878, Vl p. 118 etc.); alii eam saltem valde probabilem dicunt et quae
6001 Danielis narratione apte componatur (l’roclr. Heu). Exstitisse
Cyaxarem, filium Astyagis eiusque successorem regemque Mediae, ex
Xenophontis Cyropaedia colligitur, in quo libro satis frequenter eius
1110160110. Verum quidem cst eo in‘ libro minime omnia ad rei veri-
tatem dcser·ibi; at adverte multa ex narratis vere evenisse, et prae·
primis ex vicis quorum partes ibi exponat v. g. utriusque cambysis,
Astyagis, Croesi, Gobryae, Hystaspi nullum esse 1110 arbitrio lictum;
eur 6130 11 10 000 Cyaxare, dc quo toties 1060110 lit (61. 1,11,9. iffi 5,
. 1ς 111,3,13.20; iv,5,8; V,1. 1 etc), praesertim 60010160 1011016
160 61 100160 Cyaxaris eum rebus a Cyro¹ gestis connectantur? Verum
6016010 ab Herodoto 00060100160101011; 011016 00101 Ges. « solere
Herodotum praetermissis mediocribus hominibus 61110030 161001 06116
0000101 00010 0116100116 1061001016 reliquis eminentiorem, 01 aliunde
constat ct ipsa Babyloniae historia docet 61 qua unius Nitocris reginae

mentionem iniieit, reliquos 16360 usquead Labynetum ne Nebuca- ’

dnezare quidem excepto silentio transit » (Thes. p. 350). Atque 61 110
quae nnuc comperta habemus monumentis et inscriptionibus expli-
catis Herodotum 61 plurima non 0011016 61 saepius decipi pariter
6611010601.Ηο1166106 auctoritate narratio Xenophontis 0006011161·

litur qui etiam profitetur 06 60 60011016 ὅσα οὖν καὶ ἐπυθόμεθα καὶ
ᾐσθῆσθαι 1111011161.

1010 ex narratione Xenophontis Cyrus bellum gerit contra Babylo·
nios quasi dux exercitus Cyaxaris (V, 5,1; vi, 1,6). Urbe expugnata

1. 0100100 1006611 potest, immo probabilissime 161161 concedi, Xenophontem ut 0100601
10011 speciem 0600 1610610031061016 1601010161, 160 a Cyro contra astyagem gestas 110111
111611161 descripsisse, verum modum qno illum 16300 privaverit satis obtexisse. Sed inde
nondum sequitur qnod 1. 3. 11110160 1111111.111,(110101601 001010 01 boc 6606 61103110-
tum 61 silletum a Xenophonte 01 6101611101610100 usus essct Cyrus 600110 Astyagem dis-
simularet (ponr masqucr la brutalite 10 101 16 Perse envers Astyage). sienim id tantum
intendisset xenophon, non opus 6101 tingere 1111010 Astyagis, potius 60 1611006 6111001 opta·
ret impedimentum opposuisse censendus essct. Nam inducens eum qui nunquam exstitisset
61 dequo 0610000110οι11 quidquam audivisset, 1011 0006 narrationi suspicionem 1160110 a·
sparsisset, quam 101060 6111016 prudentiae erat, eam 1010 001101610011101 1101106111060111000
agendas attribuit viris illisqui eo ternpore 10101006 61 6010 Cyro 0630110 pertractasse revera
dicebantur. — 1060116110111610101010 prorsussequi malunt, 000111601010116111010 bisto-
riam Cyri 11111110 uc [01111116 inspergi apud 6010.

 

