[lex. [1, ΞΤ eoi

1111511555111 51 555511151115515; haee enin] 5111515 15 passione Christi 5155-
155 5551; 5555555151· itaque et. 1111155155. Aliud eet 515515 5151151 etiam
511115 1111 extet-ni anferentur neone. vaticinium 111 tangit qnotl 55111
conatii-uit. Postquam illi 51155 aignilieatione 555 destituti 5551, moe:
revera 5115111 externe 5555511551, 15 1115 5511. innodatione 115 qna in
5. ΞΕ.

1th} in v„ ΞΗ morte Meeeiae 555115551115515 5151151 55111511551151115 551-
55 1151115 et templi 511 illa 5551511155 5551111155 , 115 hoe qnoque loeo 511
555551155551 55551115155551 eoi-nmque abolitionem 55511555 511111151-
vastatio templi eineqne 55155 perpetua. 115 enim ratione 5155115515
omnibusque pet-via 11551555155 5555111515 illa 5555 51151115 el: 1115151155 *
1151515, 51 unns-⁴. 5551-111555111 qai 55515151151 111555 abominatione 51 111515-
(1151515551 proeli-atne. Ἶρι-1111115111. non 555551 difficultate. Theodotio
11551111151151155 [epia βῧὲλιιγμπ ’511111 ἐρημώσεωνς eodem 11111115 LXX. 51
5151111155 S. 1111111,- ande 5515555 5115551 1111 de templo 1515555515ὶὶ eunt
eamque 111 statu 5115111515 65515155115511 legerunt, 51111 ati apud 1555.
in 51515 5555155515 ; 51 55555 alan] [fastigium] abominationum. Atque
1115 veterum 1551111 videtur [1555151-55115, nti eam 511515 praeferunt.
11155. Τ1155. p. 11118 et Z. Ί’155551 Ἦξ 5515555 5555955551 115 templo, 51
5551 monent omnino 155551151;5511 1115551551. 115551; 11515 5511115551
115 fastigio templi Ὶ1151 115 5155Ρ15555515, 51511 notio eaden] 55 'stupa-faa*
1151111. 551, vel 511551 ea signifieatione 5155 115 latet-ali aliqua ’templi
parte, 115 5511111515 adiecto„ Seoundnm interpretationem Lxx, Theodo-
115515, Syri, S. Hier. etiam 012⁵&ss eet substantivum E'ffilssfflfflh desole*
115; nomen qnippe eadem 55111155 formatum 5555 11111551 qna :33:2¹1ss 55111

dieii abominabilem [ι’-1115). Apponitur* 5111551 511 5515555555 nomen
515111 v. gf Ρ5. hom 115115, 115 at explanari 1111551551 abominationes
qnae 5151 555 horrendae, boi-risione. Senene itaque 551 z eupet- fastigium
templi venturae 5555 511551155115555 horrendae. Cum 11ὁ1115111111ἑ11555
nmis-*ni frequentet· de 11151111 1115551115 [1 Reg. 11,.“1. Ἰ. ἓ Reg. 23,13
115115. 155. 11,1; ’7,3ϋς 13,ΞἸ; 111,13. Ee. 5,ss ς1,511515.)51-ι;15 5111111 1115111-
15151511 51 115 idololatria qni 5151 abominabiles 51155111 Deo [Ga. eno.
Ζ5511. HJJ), non 55111111 illa intelligi [1115511111 5551555 quihus tempore
115111 15115151 ipsi ledaei zelotae qni 1115511551115 155551 templi foedarunt,
Ὶ11551115 etiam profanationes illae 5 Romania 15555155, 11551 signa 1111-
litaria et 1115155551 imagines 111 loeo 51115 555511 5511555555151· (51.
S. Ερὴν. Theoti. Gorya. Per. Lep„ Τίν’. Ceoa. Locis, Corfflffi.

Sient in 5111515 membro 11. 56 1155515115 [1551555151- perpetua„ 115
1115 quoqne 5551111551 plene cumulateque fatorum 55555115151· : 51
usqae 11εέ 5551115151511555111 eamque fis-miser daea-etam (oonenlntnatio

