ΗΞ · Das. Ξ, :iffi-53

principio nihil rumam} imperit] fortius et durius fuit, ita in fine re·
111111 nihil inihessillius quando 111 in 11111115 1111111111115 et adversum diver-
sas nationes aliut-um gentium hat-hararum indigemus auxilio ». Idem
1111111111111111· de digitis pedum ⁷4⁴. 22 11 es! diffisus pedum ez parte ferreos
1113 1111 ptis-ss? fiesz‘t'ffij· ffl? parii* 1391111111 wis saladam et eoe parte contri-
111111 n ; — 1. e. aliquid 1111 eu 11111 fragile 1111 debile. Ultimum eius regni
tempus indicatur, 1111111ῑὶ digiti 1111111111111 et ultimam partem pedum
eonstituunt. Et] itaque tempure ea quae intel* ‚se coniungi et firmiter
uniri nequeunt, 11111111 ferrum 111111 iungitur argillae, in illo regno re-
pssviflntur. Multiplissem [livisiffliem 111111 designant digiti, ita ut unum
regnum in plura 111111 [lise-indatur. Vario quidem modo unitatem et ro-
Ι1111· efficere sonabuntur: 111, frustra v. 2⁸43 n quud autem vidisti ferrum
111111ἑ11111 sess-'tm 11111 hem, 1111111.1111“.1Ὲ1”ἑ111111111· qnid-*2²:32 humano semine, sed
111111 adhaere& 1111 ε· sidu] simu? fem-um misceri* 111111 potest testae »ς —- i. e.
regnum illud eomplefltetur varias nationes 111. gentes quae inter se
quidem eummflrssia atque connubia ineunt neque tamen firmam et
stabilem ansietate-111 [affut-mann minuta tentamina ex tam variis tribu-
bus unam efficiendi rempuhiiflnffl 111 1111 tmmpactam labore inani susci-
pientur, 1111 1111111911111111111111 111111111ὲῆ explicatur. Notat Vae. .· «per semen
mmm-*imm intelligit 1111111115 1111 vui-ius nationes hominum ‚ ae si dieat :
impet-iuni illud romanum admittet 5111111111 homines multarum ac varia-
rum 111111111111111, sed 11111111 effi firma inte-1· 11115 amicitia ».

[martum regnum intelligi impurium romanum, sententia est longe com-
111111111111111111 Petrum 111 interpretum catholicorum, quibuscum usque ad
[inm] 111111111111 ]11*1,ιι,ι1111“111 auiam pla-ique [ii-utstfltantes sentiebant et e recen-
11111111111 qumque 11111111 1111111ςί μ’. g. 111111ς111111111111ζ, Haevernick‚ Caspari‚
11111111111111τ 2111111111, ,3111],111-,1111111Ἷ Elio-[blm 111111 emh {xomplures alios enume-
1111 Diistflrwalsl 11. Ἠ. Atqui} ham: swnteniia 11111 1111111611113. Quae enim de
111111 quartu regnu 1111111111111, ita 111] imperium romanum conveniunt, ut nul· ·
li 11111111 aptari possint. Ι,,“ι1“,-1ι.11“111111111 putostas c-ui nihil resistere possit, qua
[1111111111 vi 1111111111111 farrea 1,*1111111111111111, ld 111111111111 romano convenire ne-
gabit nemu. Ad 1111111 1111111111 dominandi 111111 ιπψτῡιιὶθῐ post. tertium illud
11111111 is. 31] [nipe-labit. Elnissssl'ffiat‘! turrae. 111111 verz] regnum aliud non est nisi
,1191111111Γὶ Magne-113 persis-,11:11 11111111 universas* [swan] imperasse nequit dici,

111 1111111 11111*- 11111111111ι111 1111511111 1111111111111111 [111111111111111η regnum persicum iam ,

1111111511111111 intelligi in ragno secundo. Imperium romanum demum esse
11111511111, multum 111111111111111] dissidiis inuis-niza„ hallis civilibuS‚ neque va-
riarum gentium 111111111111111 1111 1111111111 eamque sirmam potuisse redigi socie-
111111111 puriter 111 11111111111111. 1311111111111 imperium illud olim vastissimum in
111111111111111 rogim 1111111111111111111 [iila-ipsium miqui* 1111111111 est. Eo quoque regno
511111111- regnum 11111111111111111 μνιῑ1μ1111-1111 cuspium 1:51. *juare omnia in eo repe-
111111111111111111111 mugnis 11111111111111111111111111 1-11111111111 lineamentis adumbrantur.

