1311111. [Ι. ΞΕ Ξῆῧ

vibus [15115115 annuntianda: vide Gen. rma. Ex. 12³5. 19: 3¹⁵¹&-
Lssv. 12ss: 1³2ss 1ἕις nmo: 20,13.N11n1. [1,131 1115311 etc-3 [licitur ila-
111115 11555155 inu 11155ῐὶ5 Ι’,ἢ-5115115 perimendus quo mmmm-*³5 [1111115111Ιί
«1155111;5111151111115 illa in lege formula: esseindefflr 515. iam in ipssum
*ret-titur: quod nihil aliud 551, uisi 511111 in 55 511551Ρ555 1115515111 55111
quam [1555515555 sihi [155ῑ1151-11ἰ5ἰηῒ. 1,]11115 verb-ft 51 [15ῐὶ5515155] 1111111 IS.
11111μῇ3 comparantur, iam ante impletionem intelligi poterant: sunt
511151 simplicia 55 dilussida neque anetus 511115 ,inf-elligi poterat 11151 qui
in v. 25 designatus 5Γ5ῒς 555115 haberetur, ut *Tm-luy dicit, infixit-ica-
hilis verborum confusio. Christum 5111551 revera past ffl] hebdomadas
i. 5.]1551* 51111115 133 nh 51111155511151115 i. 5. ab 5111111 Septimo ,afflat-:effla
ergo post 5111111111 5. 26 p. Ch. mortuum 5555 1151115 551 qui nflgsst.
Text-um hebr. optime 5551555111 Syrus 51. S. Π1’51·. ; Theodffiiu
prflflhflt ἕξῡᾊῡθρευθῆσῑτῠῑι κρῖ-’511111 pariter ἰ11 Ἰ5555111115 latina 51115
S. Hier. legebatur: enm-minabitur 11115115, 1151 ut alibifertur* : 111151·-
ibit chrisma. Quare mirum 11511 551 Pan-35 graecus 51. 51115 S. Ha‘ffln
111ῒί1155 qunque. 1155 membrum 11511 de Christo explicassffi 51 5111111 11511-
515 deficit, quomodo 11555, explic-atio [155551 55595515511 Solus S. Epium
vet-Sinna syriaca 515511 adiutus 5511511111 115115 attigit et 5555111115 a
S. Hier. facta 5115111 S. Α119115ἐὲ11115 (ep 153 11. iffi civ* D. 13323 Η.
33.911; 1-1. 593). Emis: etc. Exterminari 51115111 unctionem flacope-
511111. de 11155 5551115515. dein 115 55555ῒὶ1155 *sacerdotii vetet-is ἷ55ῑί51115.
vel 5115111 de templi 6551555115115 51. dissolutione reipublicae} iudaicae.
Eusebius id retulit ad Hyrfflfflum quem Herodes ἱῑιῑ551551ῒ. qun 111111-
pure [1551111515. illa 11115115 quae ordinem 55 91155555511111 hahuit. 11511115
ad Bet-fidem 511 ΑΗΕ-[15111111 terminabatur3 tt Herodes enim Hyrcana}
interfecto 111111 amplius ’115 qui 5. parentibus succedendi ’1115 haherent
ministerium illud 55555551555 (licitur, 5511 ignobilibus quibusdan] 511-
5555155115 Ι]5111111Η11155[Μ. QfflffssJ, paritet· explicat 1115511115 5515555555
de tflmpssre qus] Herodes ascalonita regnum 111ῑί515115] invflfiit (in *31:1¹3*
5111115 S, Ερὴικ ad h. 1.).81111111 1115115 5111115511 Basilius 55151151511515 t
cnrnu dicit quo reges 5Ὲ prophatae, pupuli 515111111511115 iudices unga*
bantur. Commodianufl extssrn'liuffli ait 11Ι11“ἱ5[115 Pssgfllffi 5115151115 qum!
fuit in templo 11 populo 5555 5511151551 Origenes exponit3i11 templi
511ῒ5111 deal-untione PfissudtJ÷C2.‘prIanus 555115 videt 1111111515. Plane:
singularia 55ῒ 1151515511 sententia, ⁴: 11555 ad 51111511515111111 5115515111, qni
pust christi adventum in 11115 dim-un] 15111 11511 [1555111151 hominem
sshrifltiflnum administrare baptisma.. — Referente Ε11551115 11511111 Aquila
111111 μετὰ τὰς ἑπτὰ ἑὲσῖῡμςέεἳαὲ aas ἑξνξκ-ῑιντῡι 31311 ἐξῡ-λῡῆρευῦἧσετπι ᾖΕμμένῡς
m} 111311, ἐςτιν 5ὖτῷ, Symmachus autem... {mofffi'fffissm χρωτὸς καὶ 535
-ἶιπεὲς-ξει αὐτῷς. qui 5111ῡὶ151155 praeter Syrum 51; S, Hier. 151111 holm.

