55 5555515515 55511551111115. 511

postillae edidit rix inferior. Nieoloi [11111551 555515115555 ex [11111115
’1115511515 de 15 115115 repetit-oe 511551 reperiuntur 15 Cursu completo
Soripturoe oooroo 5. Migoe edito, 1551. 21] 5151111 5551 annotationibus
1115111, 5155551111, Tirini 51, varietate 1551155551 [versionum] 511 Lxx,
orob. syr. pagnino, Ario 515. 55115515. Ex medio floro 511551 55151τί
nendi 55111 Ι[351111155115 lingo et Dionysiae 555111551511115,

Ex 5555515 15 5155151515151111515 merel-ur Benetl. Per-eries (Prin),
55155555115551511155 Romoe 153? prodiit 51. 555Ρ1115, in· qoo magnum
55511155 nee minor diligentia 5115515515 55111115 historiarum [1551115
155Γὶ1515555151· 5 math. Polo (Syoopoio 511111555515, torn* ῙΙΙ, ffl-
155155ῐὶ 1685 in praeloquio). Eiusdem 5555511 eunt 115515Γί5 Pius?
5551515515ήὶ in Danielem* Lamentatiooee 1515515155 ei> Nahum, 115155
divinoe, Conifflhroe mee, venetiis 1533, Gelon. 1537 ete. 51 5515-
meotorii 1555515 1115ἰεί5555, qui otiam 15 11151115 555515 5551 5515511551-
5115 111155511555 commentariis Ἰ1151151115 editis 5555 1Ἷ5ῑ1 in tomo ffl
leguntur. Meldooefum 115551 matth. Ρ51115 Ι. 5. eentum et eruditum
interpretem: morte praeventos 55115 15113 operi 1111151551 1555515
admovere 555 potuit. L‘t statim 51151515, io 11511515 11151115 etiam rope-
riuntur praef-eree 5515115555 Leros? hrogeffiis, romanoe eorreetiones ,
explicationes Ε15515555115 Se, Eoo, Mffl=1·amrs=‚ 5151155111ἓὲ , Τ irini,
Gffl-a'fflz.s‘‚ et pro [1551111115 [15111555555551515 55155 eruditae Lomffae‘t‘i,
55111 pro 115 55155 1115515555 desint. Exetiteruni. quidem eodem 5555515
io 5111 quoque [15515115 intorpretee quoe 'temen enumerare 5511 opos
551, eum eine domno eorum operibue 555555 Ρ55515155ς plures 55555-
51155 invenies opud 1151111.. Polum l. 5., 11555515111155, 55115115 io vet.
1551, perte 11551515, Lipsiae 1332 p. 53. 115 et opud Goriioly l. 5. p. 515,

Ex 55551115 1Ἷ polin-orn 15111·- Uesper Soorn'm, qui 5511 immerito 5
calmet laudetur interpres u eruditus, 511ρὶ5115, 55116115, littoreo io-
11555555, et 55151515 quoe noverim interpretum [15555155115515155 υς
editoe 551 5155 5515155515νὶ115 Lugduni 1512. 1619 et Saepius: 511 55-
[1515 tempore oum 1511115 nominandos 551 &ororii-*m 5 Lepido (hrofi
de utroque 1515 5555155 in proiegooionio od 5551111551. 1511 et prophe—
torum egi- Reliquos 5155151551 55551111 inierpreiee mioorie 55155 ¹ride
opud cornel-31 l. 5. 115551 supro 1551 1555111, 555511Ι5 13 1151115 [1555155
eunt duee editiones versionis Lxx quoe rereio 5 Petrum 551515 usque
etl illud 1551555 incognito. 1511115, 5511, 5 Simone de Mag-istrie ΠΗ ot
Gelo Rogabo ΗΕΒ. Ex eodem 5555515 1115511555 dignos: 551. 5551515515-
ι·1115 5 Cohors 5515555155, [155111551515155515551155115551111511511, hro-vi,
eotioqoe perepiooe inter 551555 5555151,

Ad [15515115 librom illustrandum 55515515 5555511115 multo. protulit.
Praeter libros introductionis quos iam saepius laudavi ab Herbsl-

