UAN. 3. *ΗΞ-1111 131 .

teste S. Hier. etiem Syrum-aelius reddidit, id qued 1111 regie engilendi
1511511551 plene convenit. LXX angelum 115111111 1111111111111115111. Censent
veteres 11111111 11151111] nei Filium 511 1111151155 111 fornacem (1555511111555
[ef. S Hier. Per. .³‡fc1!ci.); et 511 v. 111] angelus Remini deseendit et
angelus [inminsquemvie saepe perennem Dei gerat et Uei nemine le-
que‘tue. temen nequit 111111 Filius Hei ‚ sed vere angelus emt [vide quae
dixi ad Is. ΒΕΘ). Ceterum 51115115 511111 sententiam 115 quet-te eleves
estendere in textu hehe. 5555 laeenam et 1155555115111 111 prime· textu
[1111555551555 111 qued apud Lxx. Theerletienem etin easy. 11, 1111 legi-
tur. Ceneeut S. Hier. Multi. Senes. 5115 11Ρ1111111155 querum eeeuefltiene
111 1555555111 1111551 sint etiem 11 rege 5555 interreg-mee, idque 111-,1111511111
divine sactum. ¹ui: eet-undem eenfeeeiene immunes extre-heremum
at 511 1511111111 eelligi nequit. 511111 111 τ. 3 55111111 “viri Chaldaei 55511511-
tures nemin-enter, 11115ῑ11ῑ1 eutem 111511 rex intel-reget 1.·1“··5·1Π quem 1111-
115111 eiii de eonsilieriie regie. 11111 de 1111111115 55Ρ115551ς Τ11111111111111
μεγιστέῖνες, LXX φίῖωι 111-1111111111. Pretium 551 5 re ipse. 5115 intelligere
qui 511 1111111115 proxime regi 5115ῒῇ11551, Ceterum 111115 ed 11. Hi.. 111 que
iidem quarte 111511 intet- magistratus et praefectos 1111111155 1555115511-
11113- De ipse miraeuie endi S. Hier. : 11 1111511111 dinem: 11 quam
sepiens igniri, quen] inenarrabilis Dei petentia! 11111511115 5111111111. 511111Ι
empore 2 uruntur 1111511111, eerpeffl. 111111 111-11111111· n!

Rex 111111 εις-11115511 petentiem Dei 11. 93 11 111111· 1111555511 Ν11ὁ111111111-ἕ11*
11115111* 11ιί 1151111111 femineis tynis ardensis 111 ftis : Sidrcieh, Miseefi 51
Abdere-aye, 555111 Dei* effieelsi] 591511711111111 ef. emese! statimque effi-essi
511111· sidrach, fusti-*ece 111ι Αἷ11ἰ511119111 de met-lie z'ym's 11; - eur el: pet*
quem servati siet ineelu 11155 prefitetm* 5115 1111511115 sei-vene [151 altissimi,
qua Dei appellatione ileum reliquie [1115 511Ρ5Γ111115111 et potentiorem
agnneeit; Lxx id explieile efferunt 111 effla τῡῡ Hem-3* τῶν &effi-«a 1111] ὑψίσ-
-rm, Eee incolumes mirentui* 1211111155 v. 911. 11 ec 5111191595ἰὲ satrapae 111
1111191511111115 et 1111171555 111 pes-enses: 11111111 1111111511111ἕ111ζ111111111· eis-ee 1ἔί115,
questi-{1:22 1111111315151111111 ἕ111ὁ111ἶ11551 &miv isi emper-ib 115 effre-*³³2 et eripi?-
ἰ115 cepitis eorum 111111 55551 fielnes-{se 111· starem& eemtm 111111 [ΓΗ-11555111
111111111111111 51· edei· {tynis 111111 transisses fier 11115 ης ψ- 115 1151111111Ι1115 cli-
gnitatum 111115 ad 11. ἑῖζ 5555115415. 111 v. ei S. Hier. vert-it 111-5511115ς
venem peregi-inem cepffiepff. 11Κῖ et· Theodotie retinuerunt.. vide
[[1111111111111 plene 1111 mitet-am causei-metui· narrati& fit 5111111 111 re 111115
et Stupende. ut singule magne animorum admiratione· iterum iterum-
que examinentur-3 1111. illi 115 1551151115] quidem ignis vehementissimi
111 ulle. re inveniri hau-[l 55ῑ15 mirei-i pessunt. 51111115 ees 111-1. 1111111111 55
111555511155 adstet-e videret rex. 5115111115 magnitudinem magis effigie-
que pereipiens ipse queque 111 Dei 15111155 prorumpit 11, 95 a 5151111111-

