55 auo-roae nas. 43ss

solet ieremias: 223⁸* 51 ler. {sl-im: 31],3. 111;Β55. 5,.15 51 [er. elisar,
3Ξ,11[Ι; Bar. 3,.’3 51 1151115111. aaa: Har* :Lu 51 155. 3,ΞΞ; Bar* 3,ss et-
ler. 13,1fl; iesu.

Porro , 511 Ieremias vatieiuia per aiios prophetas 11515 quandoque
recolere 55151, ita Bai-ach quoque oraoulis utitur 511 Deuteronomio
depromptis [1,Ξ11ς ΞΕ. 111. 29 seq.}‚ 15555 15111 (3‚15 seq.)‚ Isaiae (11,
353 5‚t. 5 seq.) simili modo adhibet 51 15 55551 transfert usum , siout
apud Ieremiam adver-titur*

Dein 55 quae 11115115 traduntur 511 tempus illud oui libellus adseri-
11-1155 quam 5151111115 apta 5551 51 55555515555. Assignatur 551155 quin-
155 postquam ierusalem 51115 551 11155555 5 8551115515 ·1,“Ξ; intelligi
51115111 ultimam 1115111 55151111151551 per Nabuchodonosor 1511551515, de
qua 11 fleg. ΞΜ 51 leri 39st seq. 525* agitur, patet 11115 es ipsa 5555
seez-eruderant 55111 iqui, 111111 es: 243 : 51 manduoaret 115155 oarues
,1111551151ὴ Lameut. 11,ΞΙ; affin-3¹, 1515 511 &Aa seq. lam 511 ‘tempus
illud 5511551111, ut 55 5155111555 Ieremiae 292¹? 55551 pro rege eiusque
11115, quin iu paee illorum 5511 pax ipsorum. Illi tempori quam
maxime eonsentauea 551 momoria 1115 555555 malorum quae perpessi
511111, quae 51515 iterum ,iterumque oommemorare atque -deserihere
satem haud piget: item memoria peecatorum 51 inobedientiae 15
[1511111;115111 [15555115 ut inveniant gratiam 11515 faeiem 5555111 qui 55
abduxissent: uam 511 Ieremia 21],11] 5115511 sunt longius fore 5115111551.
Sed pari modo neeessarium 5551 tempori 1111, ut. 515111 seusus 551-55
poeniteutiae 555115551115, 115 spes quoque reditus 51 instaurationis
seeundum Dei promissa foveretur, *quoti utrumque libello egregie
praestatur. Cum 5555155, 511 Ρ5. 1311 quoque demonstratur, 51551515
tenerentur urhis Ierusalem 551555 51 desiderio, 5115511115 illa. 1115155-
polis ad filios eiusque gemitus 'squ—25} 55 tempore ad animos Peroe]-
1551155 etad verae pietatis 5555115 traducendos magnopere 5555511115-
115115111111·. Neque miuus apte iuis postquam iu 55 experti 5551 quid
damni iniquitate allatum 55551, 1555155151· quantum possideant iu
lege Dei 1555555515, quantum emolumentum 51 qualem omnium 115-
norum 15111515. Quare si eo [empore populus Dei erat 5115555555, eon-
551551155, erigendus, dubium 1155 551 quin libello 1155 id 5111115515
modo quodam praeolat-o praestitum sit, Demum nihil in 55 iuvenitur
quod. 11511 Ἶ15515 Dei propheta dignum 511, quos] 555 pie, graviter, 11555
51 ad 15111 apte (1155155. Itaque 511 rationibus internis 1111111 iure potest
afferri quo inseriptio libri falsitatis argumetum ergo hoo iam 1111115
pru vera. 51 genuina hahendo 551.

Aliqui moverunt. quaestionem, fueritne Baruoh 551551 seripior libri
Ieremia dictante an sero seusu 5115155. Eum soripsisse librum Ieremia

