258 ’ nix. 11, 1111

dacorum in interficiendo Messia. commissum promeruerit 111511111111111111-
Ipsa itaque collocatione sententiarum 1111111110 urhis templique tmu-
quam effecta proponitur propter 011011111111111111111111111111. Populum 111111111ςὶ
exercitum Romanorum duce Tito didicimus 1Π1Ρ11111011ῡζ intelligi mae-1*-
citum habes in voce >³:3³3 quae apud 111111111111111 et 11111111- 1111 hellin-:a 1111ὦ

peditione adhibetur; cf. 1‚1; 11510. 13. 111. 111, 111. 11. Et qualis
perditio inferenda sit exponitur es: finis 1111111 [rei 111111. tle qun agitur,
civitatis templique) in inundationffi 111111 et 1111 petum 1111111 rats-5 1111111111πμ
rat (Sanet. Lap.); « perniciem funditus sustinebunt 1.]1111111111 1111111 111111-
tinuerunt homines, cum omnem terrani diluvium tegeret -1 (Haemi).
De calamitate magna quae aquarum inundantium instar grassatur 111
cuncta ruinis quasi sepelit, inundatio saepius [liuilni-3 1-1. 1111. 31³]- 111.
8,-1. s. Nah. 1,8 et nan. 11‚10. 2⁶2.. 25 1111111.

Illa autem inundatione omnia obvolvi* neque rmnpuhlitran] iudaicam
unquam exiliis ruinis iri restitulum, ullium 1111111111νῡ statuitur : 111
usque ad finem bellum, decretae vusmss'meffi 1, e. 11111111 punitus 111111111-
retur civitas et templum et decre-tum est 11 Deo, ut Ι111111. 1-1. maneant
ruinae. ln civitate autem et sanctuaria] designatur res 11111111011 111υ ciuilis
et religiosa3 utraque ruinis perpetuis prostrata 1110111111, Rene notari
oportet hoc'oraculum. Post mortem 1111551110 praedicitur 1111111 et templu
destructio caque perpetua. Quart*- 111111 qunque 1111-111111111 0111101111] 111·
minime curn chiliastis exspectandam esse 1-11111111111111111111 urhis 1⁸* 1111111111
111 ultimo tempore regni messiani 1111111111 aliorum prophetarum oracula
de urbe eo sensu posse intelligi (vide [111110 disputari in [3111111110111. 111
Ez. p. 512 seq.).

Destructionem praedici per Romanos qum· 1111110111 sii„ plerique exponunt ;
ita TertullianuS, Pseudo-Cyprianus, Eusebius 1111111111 in 111111 expositione„
Athanasiu5‚ PolychroniUS‚ Isidorus pelusiota, Basilius seleuciensis, 11111111,
Euthymius ete.; at suntqui ducem 1’11111111111111 ipsum [1111111111111 expliciteni.
, uti TertullianuS, Isidoru3‚ Basilius, 11111111-11111111 ἰ111. Γ111111Η. c„ μ. 311, 111.
93. 112). Alii ducem accipiunt de ΕΘΓ-111111 sive Agrippa 111Γ111ῗ. 1111111. hie—izi.
dc Herodianis (Eusebius 'in alia expositionwh 1111 regno alienigenarum et.
non legitimo pontificatu (Thood.), de antichristo [Erunt] 1111οΠ11111. -—- Mern-
brum illud et finis eius in inundatione aliqui resonuit 1111 ipsum 1111111111 11111-
lica expeditione venturum (Hitz. Z. 111111, suffimen& al 11111Ἱ111111111ς 1111111
inundatio imago ost expeditionis 11ιί11111νί11 1-1 senescit-„us 11111111111111111, 1111
quoque infra 11‚10. 22. 26 habetur3 11111 iu affl 1,1“1[]ι.·111“11111111 111111 illu: 1111111111
civitatem, ergo vincet; proinde summe in‘ipmssshahiIv 11111 ipsum 111111 ipsius
victoria interiturum esse. Porro membrum 1111111111111 i [11111 1111111 1-11111111111111111
et ruinarum quae decretae sunt ad· urii-*m templumque effertur: Ῑ11111111111·
valde inconcinnus esset sermo, si 111111111111111 medium 1111 111111 1-1· 11111111 1111--

