115 5515515515 5111111511155115. Ξῖ

quidem 51 5511551115 55 in 55 1155355111155 {leigun [1555115111 1151· Bibe]
und rehersefzungem 51 5155515511 55551115 5555 [551115 exemplis 55115
ostendit. — Historiam Bel 51 [15555515 propte-1· 1551151 1555551 155115
reputare Ρ5155515515 51511155] 1111 111 cap. 11 ide-uque 5511115511515 Ἰ551 a
1555 5155555551 , quia 555 perspexit 1511515111 libri 51 Danielis 551151-
11551, 515511. 5115511111511Ὶ [15551 5515515 regibus, magnitudo [151 [15-
monstraretur. Η555 probabili ratione quae. 15 55 55 sufficere debet
[1151 pussant.

Ex antiquis 1555155111115 551551 [aput-tet 5111515111 1511115111,Ι quae 5515
S. Hieronymum 111 1155 5551 51 551115 fragmenta 55555111 51151 5111111-
5151151155, Rihl. 5, 15111155 5555151155 551. ll p. 111111. 333. ΡΓ55155555-
51511551 53Τ155515 communem quae aliquantulum 111155151- 551 51» 11511-
511115 addit 5115151 qunque 15 polyglottis hihliis 5 waltun 5515555115
555515 [11111555515115 quae 11151155 quam Τ11511155 episcopus 1155551555
51555 5111111111 fflfi retractavit. 111115 qunque 15 1115111515 1155551155 quam
55 1155515 1551 5511511551 11511111 15 5511115551.; sed 55115 55555111 5 1511111
5511115551 55115515 51115 aliisque. 5511511115. Τ551155 qunque 1155515515 53¹-
515555 pm eadem historia 15511115 fil, quae 151555 11551151 5515 551.
Ceterum 555515 vulgata 51555515 55511155 155111111Τ11551151151115 presse
55555515 5 51 exprimunt.

vlu. — 115 praecipuis 55155155155115.

Ex Patrum 551515 haud 5111115 supersunt. 1951951155 quidem [155115-
1551 5 55 5511551155] 5555 dicit [111 11151111, ἓὰ,15; Μ, ΙΗΛΕῶΗ) 51 S. 1115-
ronymus 511 [155. 13‚1 profitelut* 55 positurum 5555 1155111155 [1555115155-
1155 111 [15511115 stromatum 5115511111 111155 du 3115511555 51 Ratis sabulis
(11115511 [M. 25‚53n). Praeterea 5111155 pel-venit epistula ud 5151555551,
qua Origenes 55515511515111 1115155155- *susannae defendit [M. usti-35).
Ex 551111115515515 S. Hssipufysi [Nep] 551115 fragmenta 551 ampla 555-
5515 -5111115155115115, [1555555111515 cap. 1-3. 7. 11]. ἱῑὲς [1555155511 51115
5515115555 1155115115 51 Ν511551151151155551 5151555111 5511155551 5111151,
'uhi pat-iter 115 cap. Ξ. Ἷ-11 suffitum historiam 55555555 mystice [115-
rumque explicat : in Susanna Ecclesiam praefigurat-i, 15 115515 Ἰ5555Ἶ
tionem sanctorum, in duobus senibus duos populos qui Ecclesiae
insidias struant, Iudaeos et gentileS‚ in duabus Susannae ancillis fi-
dem et caritatem : etenim Ecclesia per fidem in Christum etper cari—
tatem in Deum consessa recipit lavacrum etc.; cf. M. 10‚637·700. De
eius commentario et fragmentis superstitibus praeclare disputayit‚
locos explicavit, emendavit, ex variis fontibus supplevit ac diiudica-
vit Otto Bardenhewcr‚ Des h. Hippolytus von Rom Commentar zum

