Ὗ

,με

sili] Limam. 3, 5:³31

Uti 551 1115155151* rogantia. ’15155 11511115 conditionem 1111551511] Dan
oh 5511155 panim ut ital-nia 1511151115115115 [ipen] [1111155111 efflagita-i· τ,
5211 iffi-neniam 5531551151 1115 91111511155111 1111111111 11151951111.1; v. 53 lapsa·
551* ia ἰ11511111 aisti ,111511 51 fias-'affinis lapidem sirpe-i* 1115; v. 52'* inunda-
nnmni· 1115111115 supas* casim? 111511111; 111111.- pei-ii u ζ -- ef. isa : expandit
1-515 Ρ51111155Π1515, qna imagin-a 5115ρὶ115 ntitas-Ezesshiel maia: siju:
iim: aaa. [15. ῗῄἓῇ atiani 115 Sed-ania ei· principibus 51115. Si dicit
graiisT 51115 causa, id intellige 511 mado qun 1111111111· 15. 55γὶ : Assur
aha-qun ulla 551155 oppressit 511111 i. 5. tanta 1-111115115 ast inflicta nnn
1115915155 quaa in Ghaldaana [155551111115511 qnae 11] Deum delique-
mni. Unda 1111111151 pra 5115115115 [5511511155] nitidumque Ί1151115155
transgressi aunt, praui 15. ins at fs'Lfi qunque 11151111Γ. 1115111351· ad·- '
,1-’5115 115555 referri lamentantium quorun] ast uti exaggaratinnihna.
115111. a„ 53 5555111511511 1151 3151511151-11111 in 15155111 5511115111 ineam
[Mases. Vni. Mar. 5Ι,1“555111;151·55] 1. 5. 1115 perdiderunt ai proieci-‘zanni
in 5151515515 5551155511] namque 115 1111551111 5111111515 lapide timinam-uni:
ibique inagis magisque in 5551111111 lat-na immet-gabar. 115155 tandem
aquae 511 undarent 511Ρ51* 5111111ῒἮ ita„ ai 1115 iamiam niffl‘ia 5555 511Π551111-
dum existimarem. allusio 551 apat-ia ad 151, 33,6; vida quinqua Pa-
1183ἢ 3ῖ, anfi-8. Ean} 1155111111 conditionem depingit 511 qna pnpnlna
subsidiis humanis aripi nulia 1115115 pateam 51 51111555 hnmana-a 51155-
tantm, ruina :anparai-i 11511511, Quat-a 511 Deum 5111511111 salvatorem
confugere 1111111151,

Vei-nn] 511 promia-zia popula Dei 115115 ipsae afflictionea 1111111111155 111
55 5111111115ῃῇ rationein spei-andan apia divinam 1111115 aiant in 11. 19,
ita hia: qunque v. 55 11 11155511111115111511 ini-‘ni Dnmine da lam 115515-
,111115; 11, ἑίῧ 5555111 manni audini: 115 1155511111 fii-:rani 11111111 11 &inquisti
11155 a? estimarihiffi: 11. ΕΤ appropinquasti in flia quantia 11155511υὲ iffi*
dimissi : 115 11515115 ni -- cf. 1³5. &Tim-iim ΗΒΑ, Ἐς neriam spani 51
fidutiam exprimit : 11555111 mean] audis, 5111 adiungit pranatinnam :
115 abscondas, 115 obvolvas 51115111 manu Lxx μὴ κρῦψᾞςς quain pra-
55115115111 denuo roborat 51 1111511 repetita affl 1155115115 spei 51 fiduciae :
propa 55 qnando ia 11111555ς narn Pa. 1352,OE : pnnpa flat [1511115115 11111-
11111115 invocantibus 511111 in varitate: 15. 53,ἱ], 11111115 apem 511111 55 11111-
gis annniparss [151551 qnia [15115 pra 1155 tribulationia'ianipffla iam 5515
consolatus 551 11155115 : 115ἷὲ sime-re,- ita 5111111 vates 15111 annuntiavit
ailam : in 5151] 115 11111555, 551115 1115115 laeam nequa paveas Ι51·55Ι;
’1115511155 iffiffl‘. ’ΞΒ 5115111 apud 1511111111 ΗΜ). 13. Πις iffa. 5; hid-,aff
8. 551111. 3,111 515.; 1111115 551511111111115 tempora aalarnitnan 15111 erat
55115115151111111111 iisdem verbis. 1111115 1151551111 5111111115 erigendos 111 1115-
moriam revocat.

 

