11111511 ΞΞΞΙ

[H ,1515153Τ3111 [55 131 133311213'1153‘ IUN Es

PRULEGUEEHA .......................... 3111
Ι ΠΕ argumenta 111 farma .................... 3111
[1Q113553t5115mr ........ ,........ :iffi
ΙΙΙ De 1311111111511151115. . . ........ . - , . ....... 3ῒ3

1. 1111111115111111111111111511. 1. . . . . . . . . . . . . . ...... 3Π
111Π5111111111111· papulideiflctin 1,,1-11 . . . . . , ....... . 3ἷ3
ὁ] Sion 5115111 deflet 1111511115111 Ι,111-31ἱ ....... . ....... 334
11. Carmen 111111115113511. 2 . . . , ............... - 5111
a] multiplex poena 111πὶ511115111111515 ,ml-‘m ....... ’ . . . . . 3111
ἡ] 13111111111511151111115 miseriassssdss, . . . . . . . . . . . . . . . 3Βῖ
1531 ohaam-andus 1151 [111115 ala-:22 ................. 1:131*
3. 6111’111511151*11ἶ11111111111.3. . . . . . . . ............. 4115
1111151ᾱωί151ιῇ multipliciter 11555111111111111* ’3,1-13 . . . . ., ...... 1114
111 Cur 5115111 nnncipuffl oporteat 3215—35 .......... . . . 41111
111 11111 1111551151111115 55111111111111111115 3,4n-t3fi ............ 414
at. {Tursffflssnqufflffflmssflff-i.. . . . . . . - . . . . . . . . . . . . us
tt} Quantnpflrfl deiessti 51111. a [1115111111 rsslinitate *ist-tn. . . . . . .. . . -1111
ἡ)[151155111155531511]511111111111111114,11-32 - . . . . . - .. . . . . -131
.3. Ursaria ferendae ,πυ-1131115155 13111. .3 ........ . . , . . . 41111

[ᾚΜἏΙΕἮΤΑΒΙΠΗ [Ν RAR lssffll

PRULEGUHEHA ......................... 155
Ι lle libri fluflturt: ........................ 133

11 Qufle putifflinmm 53115111111111. . , ................ -1311
11111511151111111-11....-.........-.... ..... 115
W fle epi5tula 151511ιὶ115. , . . , . - .............. 111

'v' He commentar-iffi ....................... 4311
1115115111111111 1.1-Η .......... - .............. 431
Paion PARS. 1,13-5.5- ....................... 11111
11,ῘΙ [3111155511] [maeatarum 1,13-5,1,11 ................ -mn

h [151 nniserienrdiam efflagitant 11,11-33. . . . ......... 1111

c] Supplicatimfflm [τι-1111111115Ι 11111111115ἰ5 1.·.·.111111111111111 3.,1-11 ........ 1ῒ3
ALTERA PARS. 5.11-5,11. . . . . ....... , ........... 111
111.Ι Unum per 511 nequit attingam sapientiam :iffi-:25 ......... 433·

ἡ] Ubi 511 sapientia affin-am- . . ,. . ............... 133

1.·· 1513531511] 111111111111111· 5115111115 4,3-1111 ............... 4111]

11,,ι[11111151111111111111111 1115551515 ÷‡„,:.².·]-.32,5⁴ .. . . . . . . , . . . . . »11111

