666 666. 6, 6

1161116661, Ρ66661166, p. 2163 Brrmenpo, p. 3293 Vipouroua l. 6. p. t17);
regio est meridiem versus ab urbe plana et magna et ad magnam
hominnm multitudinem colligendam aptissima, 16 qua statua illius
altitudinis longe lateque conspicua vastissimae multitudini facile 61-
terebatur.

Nomen Dura quod assqriologi explicant vallum, arcem (cl. Schrader,
1161116661666. Α. Τ. ad h. 1.) usquead nostra tempora servatum estin Nahr
bura 61 16 Tolul Dura, quo nomine colles in planitie Dura appellantur.
Oppert (Expedition 66 Mesopotamia, Ι 6. 639166 invenisse putat locum in ,
quo 616166 1116 166611 666616; scribit enim 1. 6. 666. 10 sub titulo : Ruinos
tout auteur de Babylone : « Le groupe qui touche l’enceinte de 166116 dc
plus pres, c'est 66161 de 116666... 66 66 dirige 61666666 16 616166 dans 16
direction du sud-sud-est; 6616666611 plusieurs caneux qui, aujourd'hui,
sont b sec 61 166 666166, apres 8 kilometres de marche, 16 66 ancien 66666
d'eau nomme 11616· Doura‚· en poursuivant sa 66616 66 66661661 h une serie
de tumulus qui s'etendent 666 66 chemin de plus d'une 11666. Presque
1666666 monticulos 6661 dans la direction du sud-sud-est 616661661166666
de Totout Doura, collines de Doura; alors 66 666166 b 66 terrain qui 66616
166 traces de la culture babylonienne3 aupres de deux grandes 66111666
Juntaposees 6666 6611 666 661116 66616 assez 616666 6666 qu'on la 6616 dc
loin. Cette 6611166 6’666611661-Μ611661161,16 colline alignee, et reellement
6116 6666116 66 nom, 66666 qu'elle presente, 6666666 616661166 dee metros,
66 66666 presque exact de 11 metros 616 16666. La 6611166 661 66166166 666
quatre points cardinaux, 61,6666166 coins, l’elevation 6616166 considera-
ble qu'au 6611166...Ε6 royant cette colline, 66 661 immediatement trappe
de 16 ressemblance qu'elle presente 6666 16 piedestal d'une statue 661666616,
666 example, celui de la Bavaria de Munich, 61 166166616 a croire que 16

¹ 661666661116616166 dont 16 11666 de Daniel nous atransmis 16 legende. Le

1611 de l'erection d'une statue colossale par Nabuchodonosor n’a, en lui-
meme, 6166 qui puisse etonner ».

Cuius statuam rex erigendam curavit et adorari 6616111861666111
respondent regem suum erexisse simulacrum atque se ipsum adoran-
dum proposuisse;ita Hip. Alb. Sonat. Lep. 11166. Per. 116. Gord.
116161. 166616. d'Envieu p. 31. 205 et consentire videtur S. Geryo. dum
scribit: « alii 61661 erexisse imaginem illius recordatus quae ipsi in
somnis ostensa luerit, alii autern, quia se ipsum 16 deos referre voluit;
etenim hoc desiderio tenebantur antiqui, ut dii censerentur, 61661
diabolus 6. 116 Theod. quoque eum ait divinum usurpasse honorem,
quamvis ad v. 12 ita loquatur, quasi desolo deorum 66116 simul cum
rege exercendo quaestio ageretur. Etiam S. 11166. 16 explicatione uon
sibi constat3 hoc loco quidem scribit: 6 statuam sibi fieri iubet, ut

 

