us Lassi-ar. 1, 1

Iasae, 111, qni sint nune suh eoelis 1151111111 115 hoe loeo 11111“111·5111111·; ef.
[15111. 9,1ἔ1- : ot 5511151515 euni et 1151511111 nomen 51115 o'e 51116 coelo.
Hane 51115111 pr-eeationein eodeni 5511511 oeeipe quo hodiedum quoqne
1115111115 z ut 1111151555 Eeelesiae tuae humiliare digneris! Ceterum
vide quae 511 Ier. menes-dieta 511111. et qnae 1511115 prosequitur Cos·-
oely, inti-od, il Ξ p. mil-iss.

4. {aarum onai-fam. 111111. si..

Ano. -— Compei-atione instituta inter pristinam felieitaieln 51 prae-
sentem ruinam rates deflet calamitates ino-olerum. infantium¹ nobi-
1111111, prineipurn. et miseriam eorum qui fatae interimebantur 11111-
lierumque3 eausam assignat in paee-atis sitam [fni—1¹11). Nam prop-ber
iniquitatem prophetaram 51, saeerdotoni et caedes 55515115555 [15151-
11115 iraln 5115111 in urhen] effudit populumque dispersit. 115 ultio ea·-
piebatur quoque de 115115 1111115111 quarn ponebant in 5111111111 1151111*-
1111111; reruni uti hostes Sionem disperserunt, ita quoque visitabuntur
qui nune de rebus adversis Sionis 5115511551 (11-,1 1-*2223*

st-j· Quantopere 1151115111 nint a. pristina. felicitate 4, 1-1o.

Populus erat peeuliun] Dei et regnum sanet-dotale [Es ίξῆἷι. *EM
Heus 511111 exaltavi& quomodo ponam te in 111155, ut sis 1111111 111 nomen
et in laudeni et in gloriani (ier. 3¹*stssss 13,11ζ1;511111511111111 apparet
[1111151115 obsidione et. expugnatione per Chaldaeos faeta! r. 1 11 Quo-
1115115 fid-*semotum est ostrum, 5111151115 ess eot‘or optimae, dispersi susis
insipidas 5555111111·ἑὲ io eapite eunifimi pinse-erton 111 - eolorff 11513,
1:2¹3: 11115111 rosen] S. Hier. 511111 verti-t obrizon] {Iol} 31‚2!‡]‚ tincturam
[lob τῖ’-ΕΑΒ), 5111111111 (flant. 5³1?st 111115 quoque prov. 1251Λί 15. 13³2*
11511. 111,5. Lxx h. l. vertunt argentoun 511 11511 15515 videtur esse syn-
onymum auri. Hehr. (11515511 sunt lapides son-esim sunt qni aurun] et
lapides 115 auro templi 51 de eius aetlifloio interpretantes profanationem
5555155111, 55151111511511551 51115 et ruinam expressam eernant [Hono-
ᾖ1111111111. Mor. Legi. Tira 111511.) ; sed 511111 in ’1515 reliquo earmine de solo
populo et 115 variis pop-uli ordinibus agatur, in auro 51 lapidibus sane-
115 ipson] populi splendorem 'pristinum et eonseeraiionenl qua {Jeo
55551ἱ 5111511111 [11511115 55115555111115, ad quani aeeepiiooenl 5115111 r. 11.
511111151111111·1 lia fere intelligunt S. Epio: Tamti. Jfffflm. So, Calin.
Loco, &esna Noey. Hei! et etianl roo. p. ⁴23* 88, quamvis [511th 115
sanetum-io verba exponat. Aurum retinet fulgorem, lapides 5511511 ho-
norem sihi vindieant et tererentiani! [nde ratio admirationis 55515111,

