55 neno 1155. ets

fellat 11151 fallatur, 51511111 1151515551 1511 libri apost-Jphi et rarissime et 115551
tempore apud paneissinios in 555 fuerint. He qua 55 side 1355115111, introii.
1 p. HT. EOE. sit. Plane aliter de 111155 555155 ab initiorei 511515115555 51
ubique 51 5555155155 iudicatum fuisse testimoniis 1551 supra allatis osten-
sum 551,

111. — De ipso 111155,

Libri argumentum, 511 supra 1551 155551 ad 51151111 'tempus aptis-
51515 55155155] 551. Id 55151 15 55 proponitur populo quod prophetae
5551-1555 5155555551 51 se tales 555555 exsules erudiuntur et provo-
555155 quos iidem salutari Dei eastigatione 5551151551 151 praediserent
et 5511155 mediis 15 tribulationibus pios 1555511155 111 animos erigerent
exhortabantur. Duabus partibus 55115151 libellus quae arete 15155 55
5511555551 soil. 51551 111511 : [15511115 5 15515 51 sae 1155515, sel 51551
duae illae 51555515 partes 155551155 destruendi et aedificandi. Priore
etenim parte 1‚1s-3‚s humilis 5551155155 [1555515555] 5511155515 51 115-Ε
testatio 5551 preoatione reniae 51 imploratione ausilii divion 15 511555
part-e 33⁴5ss propheta 1155551115 ostendit salutis 51551, serunt omniurn
honorum fontem 15 legis 11151555 observatione positum et spe prae-
51555 5515155 5551111151 confortat. Li 115115 ipsi praemittitur, quo tempore
511 exsulibus 1111551515 praetentus 51 qua 5555515115 515151 55111 epistole
55551551 511 155555115555 ad populi reliquias in regione hierosotyrni-
1555 degentes (Le-t 11].

Cum itaque es argumento apte cohaerente per 55 55551 quoddam
5551555111, frustra aliqui libellum 15 duo 551 1515 scripta diversa 1115-
5559555 et 5111 aliique 5551551 adsoribere tentarunt. [15 Ἑ511555115,
Reuss, Sohurer 1155 55511115 duosque auetores 5555111551; 1511155 55-
1551 15515551Η11513, 1155551155, Hilgenfe1d; 155115 soil. quodam pro
tete. Rationes 551551 pet-unt 511 diverso [lieendi genere linguaque
graeoa 15 ultima parte puriore: 11515 es doe-trina do sapientia qna ati
alexandrinum philosophandi genus aooedetur (Reuss) rol in qua 551-
1551 aliqua 55 eruditione alexandrina reperiantur (ffi-itzsehe} ; 11551551
es 55 quod in parte priore praeeipue Ieremias, in altera vero pree-
eipue isaias 5115115155ἢ Verum iis rationibus effici nihil 551 saltem 555
esse 5515155 teus, iarn es 55 155115 55551555515 quod alii protestantes
unum 5555 librum defendunt etaffirniaut: ita 111511, Schrader, Vatke,
[1551115511 inf. Cornelff, 1515511. ll e p. sta). Atque. 555555 rationes
:illae 55111 151·15555; 5551 1115511-ἀὶ genus in utreque parte estsere idean
hebraismi utrobique reperientem 55 argumento 551515 discisa 511551
aliun] 5115551 dicendi modunl per se patet. Aliter 551111 loquitur qui
gemit et dolet et se 5511111 fatetur et 15515 punitum streniam prestatur:

