oio 11113. 1, is-iss

Puloe PARS 1, iti-33.

Popuii precatio.

11113. - 1331911131 3 confessione peecatorum quae stempore 1113331311
3331311333 sint 3331111113 Deus populum per prophetes monere non
11331.1131·11; propter quod Deus 111111 longum iniquitat-uni seriem iis
1133111111 poenis 1111113 331 ques iem per Moysen 1111331113 eret: quere
Dominus 111313 egit, ipsis 31113111 sumine 331 oonfusio [Lis-esto).
Her. peeeetorutn confessione 13313 divinem implorent [11133113311113111
[lenm 1331133133 magnalium quse olim pro 3113 populo 113111333111,
3113111 exponentes poenitentiam 31 delerem de peeeetis 31 miseriem
quenl populus propter inobedientiam 111313 [lei 1111111113 ineurrit; 3311
31111111 sperent fore ut promissiones resipiscentibus 113133 impleantur,
ut 1113111111 rednountur in 13113111 3113111 31 Deus foedere eeterno 311111
populo 3113 iungetur (Qu-35). [irationem 33113111111131 fervide implo—
13113113,Ῑ 111 Deus populi sui ufflioii 31 dolentis 1111331331111· [Ἆῤ-Β).

Hane preeeiionetn 11311 solun] 3331313333 13313111, 3311111113131· 311311-
133 111 11311 31333333111111113 esse positam 311 33 quoque petet quod post-
niodum Deuie'l effi seq. pleraque 311 hee preeetione recolit et saepe
iisdem plene verbis 11111111, 3113 brevius, explieetius 3113 proponens.
Vide quoque 11311, 3.,113 seq. (5111133).

o.) Confessio 113333133313 1, iffa„ 11],

Vei-lio 11 et 11113113 n 33311133 31133 epistolae adiungunt libellum. Be-
111311. ln 1-31, 131. legitur post 11, is : 11 quem 311111 eeeepisseut lege-
111111, 111 quo fuit seriptum hoe 11 31113 introdusit-„11¹ 11113113311133, qui
3 preeetio'ue 31 eonfessione peeeetoruni orditurv. 15 11 Domino Deo
noso-o 1113111111, 11311113 1111111111 emises-io furiet* 1111311113, sieut 331 dass Iioee
11111111 1111111 es 11111111111111111113 in fem-calm, 11. 111 regibus 11331113 ea! 1111111,-
essffios mee-is 31 sacerdotibus 11331133 es- presse-os 1111311111 es pruriens
1111311113 n! — 3Ρ111113113331 prophet-s. populun] orere Ξ 111 Domine 111·-
31113 33 et 111313 egi& nohis 31113111 debetur opprobrium et ignominia
que revere obruti sumus3 11 tu Deus dignus es 1113111133 leude, nos
ignominie. que 1131113 3111313131· 11 (essee). Unde 113331 3113 orere 33
tuente que Michaeas [⁴149] 31 Ieremias {325} 33311133 erudierint. Enu-
11131311333311111111111 ordinum 31111133 1131133333 et 31111133 id humiliter
egooseere 11311313 elai-e (13331. Prior 3131311113. v. 15 legitur quoque

