111111. Ι11, 111-ἐὶ WB

hahita osi 111111 ratio 111111111111 Ὶ1111111111Ἰ1111τ quos [1111111111111111ἱ filiis 111 111111-
11115 (grasso). Tslos igitur-ss praestiterunt visiossffl 11111111 oonoludon-
dum [11-11[1111111111*,(Ῑι111111111 11111 111191111111111111 imposuerint. osterum of÷
Is. sain. 111111111- Sion relisis osi filiis orbais, solitario, desolato. (111-11ἰεί,
[11131. Τ1“1-,].,, qnos siout poi· so susque ops auxilium fot-ro noqoit, 1111
111 [isi promissione 111111111 firmissimum spei so fiduoiso adminiculum
11. 1Ἷ 11 syo 1111111111- qrott'possom adiutor? sos? 11, 13 qtfz'sm'm offcium}
sugis-r sos 11111ἰ11 , ipss vos mopsos ds monibus s'm‘mziforum 11111111111-11111 11 ς
-— i. s, 111111 ogo, 1111111111 neus opem fot-oi3 hohr* 121 post particulam

negationis 111111111111111 11111111111111111 notum sst; of. Gon. ιἯιᾹκς 193. 3 [tog.
ἮΛΕ, Ratio soii. potitur os. ipso„ oppositione: is qui opem forro 111
potest ot 111111 [isus solus ost: idoo ogo 1111111 impotens, vol ogo nihil
offis->ors possum, quis 11111111 11111111 suut, 111 solum qui 1111 adduxii. iis
remedium afferro possit.

vt suisio opo 1111111111 ss— reddant dignos„ opos ost oostigsiionom so-
oipsrs animis submissis? 1111 ism doouii Miohsoss ’7,11 111 Io1*smios 3,
⁴:223& suis. 111; ouius submissionis exemplum mator Sion iis pro*
[1111111111. 111· s omonimo fiiis, 111111111311111 ‚⁸ offo 11111111 dorsi-'isso 1111111 solo ;
11. Ξ11 osui 11111 ssolo ι11111111 ‚ 1111ῐ1111111111111. ms suero otis-sortitiones st sfo-
111111111 oc? ‚AI-{issimum 111 discis-*s 11111111 n ; - stols pacis vestis 11111 qualis
tompore posis, felicitatis, 1111111111111 gestatus-3 1111111 Ὶ[11111 ox Hebraeorum
idiomate prospsriistsm, iuoundiis’tsm 111 11111113 animorum [1111111111-
1111111111111 importat {Sosis-[h in signum 1111111111 111111111111ι 11131111 lugubris,
1111 panno rudi 11111111111111, qualis 11111 111111111111111-,111111111111111111 111 soniam
suppliciis? 111111111111111111ς 11111111 som-‘ns obsesson'ooi's: hominos onim 111
divinam misorioosdisni sihi 1111111111111111, habitum squalidum ossu-
11111111, 1111 Ξ Roga isoio-so David„ uti iudith {Li Esther 1'‡‚su·[.¹3sm.·s.']
lon. 11,Ιὶ 111114 111-ηας ponitus 111 Ps. 211-Ξῦ pro 1111111, 33:35* soom-iffi of-
ffs'ofi'o ; 11111111 forissso nostro quoquo looo in hohr. 1111 vos: legebatur}
salsam 1111111 111 loois 1111111 legimus do sasso obsecrationis* ssd 1111 11111111-
1111111111 Iustus (Ξ 511111, uisi? ilo icosio flotiims 111 lusi-ui spis munlmpisg
11111. ossan-ug Esili. 111-,Ξ 111 vitis iufrs. sn. Cum signis 111 iudioiis 1111111111
[11111111 orationem osso o*,1ni11ngon[lsm ; siquo rovoro lugentibus 111 Sion
51111111 promifiitum vido [s. oius. soph. :ms hoho: grosso πρὸς viv
aito-nov.

1Τ1 moti-is 11111111111111111 11111111111111· oaudomquo oum. 1111 spon] oonoipiant
111111101111111111· susi u om'mecsfjrm‘oros 1111111111, fissi, 11ἶ1111111111 111-ἕ Dominum
ss? *rs-:pies ros 1111 1111111111Ῑ11’1’111“1’,1111111 homst-mm: 11, ss syo omisi sps*
mss-s? 111 &solomoni sofosom t'fflffl'fHss, oe? mos 111-1111 11111111111111 11 &misso
,11111111-1111ῗ1111-111111*1ἕ1““11 qut-oo souis-f vohis 11111 ‚laromam 1111111111*111111111;11. :is

