La 1111111. 3, 2:230 1111

1-1- [summotis] ipsi plamfflrit ., Atque· 111 ad 11111113 animi patientiffln, 51111-
11111111111111111, ad 11111- 111111111111111 111Εηὶ111111 punt-veniatur, 1111111111 tertio quan-
11111 utilit-atis sit iugum portasse 111] 11111111151111111111 11111 111 111111ἰ111111111111
(hebr.) i. 11, 111111 111 iuventute 3551111111Γί ing-n. Iugum 1111111 (1111111111- 111
111111111311111 sirm- 111111 1111111111, 1111111151 eodem 111111111 generatim de 11111111
ΓΕ [[1111 affeetus ebullientes. 1-1 trun-*35 et 1111111111 111111111111111111115 viti-nme 1-11-
ΡΓ111111111111 et hflfflnsflrvituti divinam mancipatum proinde iugum timn-
115 [lei [Thnm.]2. iugum disciplinae [S. Rom), iugum obedientiae} let-gis
111 mandatorum 11111 [Ckffffl‘. 111111ἔεί. Mar. Lfsfj. Mm.)‚ iugum adversita*
111111 1111111111. Mffl‘a‘. ΔΕΗ-111. Τίν. Metita Sam* fracia), quarum multipli-
1111111 utillud-em claim. llis-5:33 desssrihit : 11 supssrbiaffl nnete-eut, animi
11111111· et ssnnst-aut-iam ειυς-11111, 1ῃ5115 probant, misericordes* 111111τὲ,
1111111111111115, sapiente& 1111111115 efficiunt 11. Iudicat igiiuv 11111115 iugo 111
adnleseentia quam utile sit ,11111115 adversis et lege divina flnerfleri 1111-
petus 1111111111111111, reprimi malas 1111111111111511111111111. 111111111νί 1111 pet-{iffi
virt-ntea 11111111,- praeludit (11111111111111 de amnt-e cumis qur] 51111111 1111111
foedat-is Chr-isti vastigifl. [1111111111111111 flagfflrunt.

111111 qui 1111 didi-nit 111 iuventute 5-1· [len suhdere 111 1111111111, ille
etiamnum 111 summa adversitate. curn patientia 1111111115 13511311111111111115
1111 1111111111111 quas [1111111 1111111· infligit 11111 ab aliis inservi 511111- 11. 23-
11 1111εὲ11ὸέ1 wifarius 1-1· 1111111111, 1111111 {ee-{13:2¹5 super 311; v. ἓξ] pones in pud*-
111111 1111 51111111; 111ψ sors? 111 131111,- v. 311 esa-{555 pes-mssshnsi 1111 1111111111111111,
1111111111111111- oppa-fibri& ³13 — 1111111 qui-ppa- 1111111111 1111111111 quietem inter
aerumna& 511111,Γ tranquillus 11111, fugit 11111111111, finem malorum 111 1-1·-
111111111111111 iugi 11 [1111111111] impositi inquieta 111 tumulenta 1111111111 1111-
11111111Ι quaerit, 1111111 quir: [111111111115 iugum ae‘nfljfflsm'ss snpffi· ips-nm [hsshr.
af* Vas. 111 11111111111“1111); iu textu 1111. mugit-¹. exprimitur ipsun] iugum
illud patienter· 111 se :suscepisfle‚ 1111115311 supet· 511 51111111111 1111Ῑ111311111311,
[1111111111 suh iugo 1111115111111115 Se [lffl] plane 51111111111-11, humiliat. 51?- 1111111111
ad tfflrramff 11111111 supplifflntis Se 1111111111 111 1111111111; 111111 111 1111111111
posito Sifflss: 111111111111 demissio 111 habitus supplieantis tlsspingitut·, 1111
pariter 1111111111 111111111111111111 en signo &saladinum lta. 1111111111 1111111111111
induit humilfflu et 1111111111111111, ut 51111111, 1111 111111 et 11111111111 11113111·ῡὶ ad
patientiam. Haec 111 v. ΞΗ. 11111111) talis patientiam [1111111 51· 11111 prorsus
eximiam 111 singularem v. 3133 opprobria 111111. quinte 11111 et pacate;
u 1511111111 11111111 111111 Solum 1111111111111, sed ignominiam pudnrfflnqnt* 1111111-
guen] infligit n [ffiqLJ. Qut} exempla pmpffiim vntffi [locet quomodo
populus ¹335 fert-fl· dehent 111111111111 eh cfflssumelisss quae 111111 ipsi 1115111
Dei 11111111ῡὶ11 inclinio [11-11 [lu-‘matis infliguntur, 111 111111 pat-{santia 11111111111
111111111111111111515-1111-,111111 v. &fi-*⁵23 declaravit et 111 5111111111. quoque prn-
sequitur.

