1111 nie. aiq :3

quem reruni explieetienem 33313133135 35531 Sed 3331 tani 3111113 et
varie 53111313 exhibet-entur, opinari lieet 335 11311 etz-„iiim invenire pe·-
1111553 333111 explicationem emnium reruni 3331133331 et 11333 331133-
rentem quae obvie 533 prebehiliieie 33131113311333131· et regi preheri
[135531. Rem dehere proponi 31· fingi quae regem 31Ὶ imperium speeie.-
3315333 [1335331131-113ὴ 3133313311 prei'eeto 1111113113 31131 331313 333-
331·ᾱὶ ratione 311 1131113 eventum 1111151331 redigere. 11331311331 igitur
megi! titubabant, 13131* 53 dissentiebant, nihil qued 111131· 53 3311-
33111113 et epi-um 35531 preferebant.

6331133131 333 5131113 euni reliquie 3111333135 eit* vei-ie 1113113 113-
cierent. Ε3111 1111553 aliqui 3133331, prineipem “fflflgssPUOEJ prineipeni
31113111 1133 3111311135 magei-um eemitiie interfuisse, 5311 53111111 ed ree
meieree 31 graviores 3331111111 3553. At ,113333 5331111331 que 3311 31133
pertin-heimini* ree 313131· 31 gravier videri [1313111 Alii eeneent regem
[131115 33353113 expiet-ere voluisse possentne megi 533 53133113 rem 333-
151333; 3553 enini e rei nature. 31 priue subsidia adhibeantur humanm
quihus 1131131331111115 311 altini-e 33 divine recurrere 53133111 1131111335.
Alii pree 1351133113113 Danielem 11311 3553 Ἰ13331331 qui ferie ubinam
esset 333 5131131 inveniri potuerit probabile 3111511313111. vel regem
3111111131 3553 quid 31131 [1311131 praestitisset ideoque 3135 5313111 esee
Γ333Γ1131331, 31131 reliqui 1113ἕὶ 1133333331 3113131135. 1131113111 ΚΓ31113ἡ- ¹
feld [nephetem 3311511113 3 rege ,333 3553 1133311131 opinetur* quie rex
suspicatus quid 3 Dee isreel eibi 33 5331313 pei-tenderetur antee 3111113-
rere 1131113311, 1135531113 epe megeeum 1313351313 illud 313311 everti
113113 periere ,1311513311131111 Quae explieeiie subtilior 351.. Ratio 31113111
331ι Daniel 11311 euni magis 53 regi sisteret eadem 131553 videtui* quae
- celi. ’ἐς rex 1113131333 5331111331 311 333 deorum 51111 1333155313 retus
serves etque interpretes 11333313 efflei-eim 111133 1135 31113111 [1311131 331]
33333313331113,331]33 [1313311331 eet Danielem 311 33 magstrum 33311-
113 vel negotia unquam 3333551553 13 11311135 5335 eries 3111ςὶ335 et 53-
[131511113535133311131131135 et auguria vene 3533333331, Unde 33 53353
311 magorum censeriium 1-31 academiam, ut isaei. 1311111133, 333 pei·-
tiiiehet neque 111 numere augurum et eetereeuni qui superetitieee
divinandi genere 31311331331113 11311333133ς quere 31131 hei-uni 333-
11333331111· 3311331331, 111 5311 11331311331. (eim. Melzi. Reid. -311331131
3Ι11313335 reeens-et Keif).

Apud Lxx 3 Ψ, Ξ 351133 ed v. ἵ 333313 ‹le-eunt. 13 v. 5 Theodoti-:J
113113111131-11165 fleu-afim S. 6113515. Themi. uti etiem 331111. 22. 23. 3³1,
31, praeliant ἕως ui] ἓτερ3ς aig-imm 11111111ῑῖ1 stou 1331ιῆ111, ite. 311313 13513
S. Hier. [qui 131333 falsu legit i-:ziprie et 11133 eefleffeei 131311133131115
eet] reliqui 1133133331. 13 textu 11133 'ri-ri ithued vertuni 11131133 pexis-eme

