ΗΞ [lm. 4, 84ss

1“11ἐ1111“11ὁ111111*;1’, H 11 1111191111 urbm* ee: furiis 111 proceritas eius contin-
Ι11111111 enemim· uspersus :Uim erus usqne nd serminos universae ter-
ree 113 - itu. Lxx qunque ἡ ἕρπε-,ς enh-0133 aden magna erat ut usque ad
extremuni terrae esee-t eunep'ieun. Theudalis] vertit τὸ κῦτος αὐτοῦ, lati-
tudn eine 1111111111111111111Ι et en 1111111111 Ζ. qunque ΠῃῚτζξ intelligi vult,

quae 1111111111 notin e rece nliene. est neque eu extunditur quod vocem
explieat de apulie qun lnngiesilne nnuli ennfipeetum ferunt.

Ad 1111111111- prneeriteten] relique neeedebnnl ornamenta v, 9 « folia
rins furialem-inin 111 [11111111- eins 1111111111 es 111111 universorum in ea ; sub-
lrr 1111111 flehite-bum 11111111111111. el· bessiae 111 fn rumis eius conversaban-
1111* unffi-teres 1111111*ιὲ εἰ es: 1111 vescebatur 1511111111 estro »3 — proprie ε sub
ms 11111ὀ111111 cupiebant bestiae 11911(ῡὶ Vns* Mar. et recentiores), id
quud 1111 folium erhurlu pulchrum rel fronde-5 bene congruit3 etiam
Lxx hahent : 11111ιὶ eine longitudine erent quiesi stadiorum triginta
aul. *Ξπῡκὲτω αὐτῡῦ eri-ainzu* nni-wrm τὲ θηρία τῆς γῆς. Omnibus igilur et
ntnbfflfn et hahita-nulum grul-uni et alimenta. praebebat. ,

Verum 111111111111 aperitur eeenu r. 1ss 11 ridellum in visione capitis
111111 111131111- 1111111111111111111111 1-1· eree enfil 111 1111111111 de coelo descendit »;
·-·- elium hie exsilire. 111· sieut-i in r. l} : vigil rel custos isque sanctus,
En nurnine designantur unge-li quippe qui relius humanis invigilent3
Lxx 11. l. Seribnnt {inperium in virtute e eurlu esse missum3 Theodotio
rneen] retinuit eis? ¹: reliqui interpretes eT-ffarjssupnv verterunt (cf. Fidei),
unde quandoque nputl- Putre-5 angeli ruennlur ἕγρήγοροι. Cum angelus
ipse in τ, 11, ee 11111111 ututur, rex ex„ eine εει-11111116 nomen hoc didicit
neque 1111115 est 1111 vuele neuin declarandum recurrere ad Babylonio-
rum affin Γρῡυὶαὶυυς, dr· quihus [liuderus siculus 2‚30 refert et qui de
relius 1111111111113 1111111111 gerere censebantur. Numen vz'qz'l vel custos alibi,
111] ungulum designandum nun adhibetur, al etiam ex appellatione
θεῶν &askeim nequit- expliearl3 ree reru numine declarata satis ex-
pnnilnr Dan. mne-*21 in iis quae de angelis provinciarum praeposi-
tis neri-et, atque angeles eedulu vigilare et euram agere rerum hu· .

1. Η. Chrys. erplirnl εῑρ φῶς μέτει καὶ ὶαμπηξῄνει. Ellam Suidae εἷρ est λαμπηδώνς ef. M.
,11535111 11ι1[.; erge am? el Ξῖ. Hier. nnln'l : tt ωτι-1111111111] anu-m graeci latinique sermonis
irin 11111111 quae per tnullirelnrrni arrum 11ιὶ wrm deffendere dicitur υ, Et Iob 3630 Ἶῆκ
in 1111111111 alexandrine τῡξῡν exprimitur. Gululrriue 1111111111 numen angeli ln libro Pastoris
1111111111Ι rie. -1, unp. 1, 1 referri [1111111- 1111 -ἑγρήγῡρῡυ 111111111111111 exaratum ct angelum bestiis
[tl-nep* 1111111111 huic: [lemelle- luen n-rifziuenl delirum 1111111111 elin ride apud Fzmlc, opera Patrum
111111111111ἰῡ.τ nul illum Hennae lunum* d Alii ''1²2“ quandamque *explicant ἺΊΥ nuntius Is.'18‚2:
11711. ,ahak 1. 1111111. maz, 1111 ιιι hebr. Ξ· eit-111 111111 111ι111111111ἠιι aramaicum ἲ, prout γἾΝ
lu ΗῊἾΗ etr.. ; nl 1111111ιὶ :wrrpliu ut nullu-'illle velerum *lune 1111εο concors est.

 

