Ξῖ] uua samri: Lim-:R 311· conrost‘rUS.

partam. 011 1113 {exies 311 prr-tent 11 11116 comparaison, de la meme faeon dans
les 1161111 paruus. 1111111 l'une, 11 eet 630111, est 16 calque de l‘autre » (apud
(ΓΕ111111611, p. l'a'ivl's'ffi.

IV. — Qua aetate liber· sit compositae.

lam 1111 1111111116 libri quarn hodie consensu adeo communi profiten-
1111· validum 1100ίὶ611111 argumentum, ipsum Danielem librum hunc
composuisse. Nam 11111111 est aritiens alteram >libri partem repetitis mo-
11111 ad ipsum referri Danielem} quia igitur fatentibus hodie omnibus
unus est 1111111· el 111115 unua auctor, neeesse est totum librum a Daniele
1151111 1101111111111111111. ·

1111 ’ΤΑ alara asserit-111· Danielem scripsisse somnium et rei summam
narranaam r. Ξ a. 11111116] dixit : videbam in visione » 610. ν. 6 posthaec
aspiciebam... 1111111 r. ΤΗ. {L 11. 13. 15 horruit spiritus meuS, ego
Daniel tert-ilua 1111111; r. 111. 111. ⁴21. 28 ego Daniel multum cogitationi-
111111 iuris conturbabar. 11111111 arm-nitur cap. 8; v. 1 visio apparuit mihi,
6311 Daniel vidi in 1111111116 1111111, v. 3. lv. 5. 13. 15. 16. 18 cumque loque-
retur· 1111 11111τ mill-alffius 1111111 prunus in terram; v. 19. 20. 26. 27 et ego
11111ιὶ61 langui. 11111111 1111111111111 nup. 93 v. 2 630 Daniel intellexi in libris3
v. :}. 11.. 510. Ἦ. ⁴22! 61 alm-uit 11111 et locutus est mihi; idem in cap. 1ος
r. 1, Daniel 1111111111 1111111111] Raltffi-:sar apertissime idem Daniel declaratur
1111111111 rap. 13 pergitur 1. Ξ in diebus illis 630 Daniel lugebam ete.
1·. 11. Ji. 5. Ἴ. E. 9³:31: 111611] uniatur in cap. 11 et 12. Igitur affirma-
tur 111111111111111 .11’1·1]111·1“1.111; 1111111 modus scribendi is effertur qui Danielem
seriphum-111 [1111111113 arguat, idque continuo et pari ratione per omnia
rapila. Neque 1111111111 1111111111. similem deprehendi modum loquendi in
1111111 Salaminam} *M 111111. : 1111111 quidem et ego mortalis hom0... et 030
natus attin-pi... 1111111111111. Ι1111111111 mihi ete.; nam in libro Sapientiae Sa-
11111101111111 1111111111116111 induci 1111 auct-ore libri facile videtum scribit enim
aurlor 111111111111ἡ 511111111- 11111-11 past Salomonem tempore, Salomonem iis
111111 sententiis loquentem fauit quibus eum usum esse ipsis 3. litteris
611111111ιὶ. strum [1111116 aliter rus se hahet in libro Danielis. Singulis
11111111 ris-inuitum 31111111, mig-natur tempu83 anno primo Baltassar regis
[immisti 11011111111111 vitm 5¹21: 1111110 tertio regis Baltassar visio apparuit
mihi ai ; 11111111 prinu] narii 11311 Daniel intellexi 9,1 ete. etc. Porro dici-
1111Ί [malost-111 11111111111111111ς driu 11113611 loquuntur ad Danielem; ei praeci-
piunt. 111 visionem, aem-[itam *consignet utque conservet 8,26; 12,4;
1111111 111* rohas 1111111 educent, collapsum in terra erigunt ete. Neque
1111111111 aliunde 11111113 erat 1111, ..u-aculis datis vel rebus gestiS‚ uti Salo-
1111111 11111111 crat: proinde cur Salomon fiat laudans sapientiam ex re

 

 

