Lfflfflss. ¹1, 1:²³. 3133

quoniam m'ndf'miffffl'ss me πε &ocutus 1335 Dominus 1⁴11 die ivae &rm-1¹41
καί n ; — daim-3111 effert 11111111 comparatione maiorem et aflerbinrflm ‚
qnia ἰε qui 1111111 inflixit 111111 est humo, sed Dominus* qui afflixit urbem
i11 die aestus irae 51111113 id facturn 1151 quod indicavit vates : furora
Domini plenus 5111113, laboravi sustineam effunde super parvulum snt-is
el: super eonsilium 1111131111111 simul (1312, fidi). Ha Inssutin-ne poena de-
scribitur acerbissima, [suae ne infligatur precatur pssalmista : 1111 in
furore [1111 arguas me nequa iu ira tua corripias me [ΡΗ. ss‚ffi]; endam
111111111 acerbitatem poenae deprecatur propheta : corripe 11111 Domine. ,
verumtamen in iudici· et nun in furum 'tuo (lev, fflfflj. ΠΕ vindemia
quasi exspoliatione 13³1- ablatione hono-rum vide 131¹* &9153111115 *afflrtit
S. Hier. ³755? vindemiavit, nti hev* ‘Hhfflss Dent. 2121 let-*1125 der-31:13-

mationa verbum uSurpatul¹3 et endem modo transtulit-Infra v. Η Εῐὶἒβῦ.
Attssxtumhehss. 5¹35? ssflfflmuniter explicant-ita ut acl dolor-*1111 voxrefe1·11-

1111· :sissut dolor meus ,μετ’ famus 11:115 11111'11‘, qui mihi illatus est [ns.
Mam. M'ffl'. Marsa. et recentiorem 11111111111 modu πετὲ. p. 5. ἔιῧζη ita
qunque Lxx τὸ -εἱλγῡς μῡῦ 3 ἐγενήθη Syrus .· quem mihi sessit Dominus
sim. Cefiffl'd. : quia contigit mihi ut confringeret me Dominuss. Mem-
hrum thimurn verte 1111 hebr. synam afflixit* flamiam 1'11 die suros-11
iras* 311113(11f. Mani. Μαι-,Ἠ comnffldius euim refertur relativum '11:111
εκ] vocem immediate antecedentem: alii [111111111 vertunt *jv-1111 mc*- aas·
flixit (meffh de 111-er vida ad v. ᾗς S. Ht‘aer. verbum ³31] oh oculus

hahuisse vitiatur [non Πξιῆπ] uti mix quoque.

Ceterum interprsstatin ιῆΞ-ηείπππειιὲίε 1111· invnnitur etim-11 apud Thomlorfltum t ἐπεφ-ἑὶι
hui μηιῑ practerea ham: letam fertur in Ἠ. ΞΕ. al* eamque nxpliffltinnem mentua 1353
vidfltur Sym. snt. Pie-lm orig. Hexapla 1111 11. l-J- fflhassunffi eat 111111115 halan in primo
membro. versit] S. Hier. eal eade-111 quam exiam Sym* prflpfflauit. uti ex aym-hex*
cunstat. Ea. sane nst εἰ 511111311111 apat-‚1115 et 11131111111 uffenhnnqufl conssidarau. 11111125115
apta et fannia, mquam-110 1111 textu hebr. hahssaiur, 111111 potest osta-ndi. Ihi enin-1
legitur nzffiffl ffitffl qum! apud Lxx suf-„rtur αἱ [¹:111 ῡ-ἘΞ] πρὲις {tp-33. Sunt qui Ηῆἦ inter-
rogativa- mzcipiant 1111] κήᾞῇ 1111111111 1111 ms? 51:11. 1:111111131, val 1113111111 2111 1105 gssmiuffl

1111:st 1113111111 τῡει tangit misssria mea ffirhn. Keil-h alii inm-rogationem in affirmat-in-
nam {zonu'flrtunt : wrm 1111 ms flet-111¹] 11111115 {Tium-J: Nat-13¹. taines. flag-atifflmrn τ -ηῡη
1111 1:111· fluendi-rr, aad 1⁷i1111111 1111111 ait [lsslffl' sicut 11111115 11111111151111 rar-11: Uppnaitio verbi&
nnn flxprimittm 1111111 supplere audac-1113 133ss. Alii malunt lssgssrss ΗῚΗ utinm-1 ειη· 11111!
ΕΗ] quid flupplendum 511 cl: 1:111* istam suppletimmm vatffi in medin relinquat, pariter
obscurum eat. 1111 ‚if-ald. iam mre-11, 1¹11.th Hammon Εἰ 1¹. Ahssn Exta explissant ε mm
τιεί τινες scil. perveniat 11111111111 11111111 1111 11111 pervasti& ne mhiss emungat quod mihi
contigit! aim* Fut„ MP* 111 mh. 11„ Ξ. S. θιὼ [jhu-111¹. 1111111111 : adiuro vos transeunlea.
111111111111111 111 vldsstaffl.

Et dnlofflm et afflictionem pluvihufl exsequitur· τε, 13 11 ds? asceam
111111111„ —= '354

