:iffi 11511551. -1, lsi-le

111111 per compendium depingitur 1151511ιὶ155 in 1-5 soil. 51· 55515 et pro-2
fana et quantopere 51551115 ais 1511111555, quain insolenter egerit deela-
ratur : quaeeunique [11511555 erant in 51115 cedebant potestaten] ;
thesauros 5115111111. ‚ palatia 115511111ῑῆ ete} 11111115 ingressi 511111 iu 15111-
[1111111 ii qui 115 iu 5511111111 quiden] populi eleeti admitti pote-rann virle
115111. ΕΒΑ aeq. ΕΖ. ΗΠΒ. Lex iila 1111155155 fertur de euuuehi5, epu-
1·iia„. 1111111111111115, 1111111111ῒὶ5. Ε1111111ῑ115ζ 5111111551 1115111111 rege filii Ammon
51 Moab tamquam Chaldaeorum soe-ii 1111111515 1151111111 intulerint [li- fleg-J.
&iifl-J, prolialiile eet 511 iis gentibue 5115111 iu expugnatione 1111115
1111111115 eum Chaldaeis operam naraaae;tie Edoniiiievide Lameut. 1131 .
Ea. ΞΞΛΞΞ. 115. mom de filiis Ammon Ez. blena. 11. [Iun] iuter elml—
daeorum 11111155 etiam princepe eunuehoruni {rab 511515 ler. 3953) reeen-
5551111· 51511111 iusuper '³32² [eft-urina, alieuigeuaij faoile ratione qua—
dam generali de geute ii'npura et libidini dedita dici possit, in qua
eerte multi quoque aporii et 511 adulterio ‘nati 1111515111, 15111115 mosaica
iuremerito allegatur, ut= ostendatur quantun] derleeoria 5511111115Γὶ11 sit
illatum. Ceterum tempore Neiietuiae 135] 15111115 ad 11111115111 alieni-
genam applieahatur* 111 pretiosis ad quae 11115115111511115 extendit-etiam
intellige 11555 templi 51 thesauros 11. 111111, 2:1‚13 aeq. 151. ,ΞΞᾼΤ 5511.ζ1.
lta 5511. impleta aunt vet-ha ratis ; [labo 1155111111 iatam 515111 ailo (ler.
1111,ῧῇ ; 11 1551115 1115111115 Deua 51111111 ipsius templum 11111111 populna superati-
tioue ae flagitiiaintlignisaime violaverat in geniium potestaten] venire.
[1555115 551, 11 (0111111.,]1. Uti expugnatione faeta templum 551 violatum 511111
maxima populi ignominia„ ita ipse quoque populus opibus spoliatae ad
5551111511] miseriam 51 abieetioneui 5511511551115 1111115511 gemite, farne.
pane anuinio pretio redempto in 11. 11 deelaratur. Sed 511111 5111111155-
11551 promissione-a instaurationis, magna 1111111 fiducia Dominum eup-
11155 adire potest, Suam ei pandit 1111551155] tacite. flagitaue, 111 pri-
atina dignitate 55 exornet iudignum reputans* 5115111 urbem adeo apud
51111155 1111555515.

o} 3111111 onaan deflet minor-lam 1, 13-32.

Modo Dominum appellaeit 1. 11. latu 55111111115111 convertit ad alios:
qnae repentina 115115111111151111 modica 551 doloris signifieatio. Pluribus
exponit Sion quau] vilia faeta 5ἰῒ; *reruni a Domino 55 castigatam
fatetur. 111 id itaque 1151115 magnopere incumbit, 111 Deum 1115111111 11111-
dieeru 5115555551, nt 111111 humanae 11511555 considerent 55111 ad 11111111-
1111111 1111111115 5111111551. ulteriore quoque deeeriptiono quanta sit 1115111-
1“11111 magnitudo egregie proponit. Unde v. ἰῇ 11 O 1155 onmes qne*
1151151115 per 1111111 attendis-e 51 videte 517551 11711151· aient dolor 1115115,

