1111111111. Ξ, 11-ῗ ooo

roopuit 31 doopoxit quorum· orat ’13111ρῖ11 ot festis poovidoro. Uti ocil.
David 1·th 1113333133 oollogit 31 Salomon 1-311 311 iio tomplom 331111133-
1111τὶ13 pootmoclum quoquo rogiboo vidotur ool-o incubuisse tompli
sustentandi 31 iootoofflndi (of. Ξι Rog. 12:²¹* ooq. 152353 13‚15; ΞΕ,
ἐι 3311. 2 Por„ 2953). Quemadmodum igitur tomplom 31 133111113133, ito
rognum quoquo dissolvit [1111111333 i. 3. integram thooorotiom minoe
[1311311131 ignominia offooii.

Priuo momorum 113113 333111ρί131. Quomodo oompnratio oum horto 311 3331313333
[1113331313 3111. Lxx 11311331 1111111 vinctam, 3111 forto oogitoro 1111111113 dostrootiooo
11111133 quom [13113 [11-3311131113ἡ ouo. Alii io oomparotiooo 3311111111 exp-rimi 1133111 soom
Dono 1111113 too-:pli 1111131113 3313113111, 313111 31 quio hortum 1131133131 ot 313111 hou-too*
1133131113 trist-o quid proo oo 13131, ito. 11111133 1311111111 [11113333 olii 11313311111111 oo 1131·-
113111111 1133133311 1131133111 quod 111 1133131111113 horti 1131133131·; olii 1131111111 31111 modo ε
1133131111 3331133333111 onom quo-o ora: 11311111 111111113; 31 11311113 11333 113131113331 non
3331111331, 51”*11311ι ito : 1133131111 hortum tohoroaooli 3111 vol 111 qood 13113113 11311113 13-
113-111331111 3131 voluti 11111133 i, 3., 311131331311 quoe 31113 poetico dieantur 11311111· hor-
11111 palatii rogia 111111111ιῆ 111133 3331133113 nimio 1131 3111111113 11311113 obvia. ,31111 1311111-
13111 11311313 ; 1133313111 volut 1111111 tugurium ouum 1. o. 313111 tugurium 1111111 quod
3111133113 [ructibus 1133311111 11311111 3111331 (1111111. 11111, [op. cosm). Am oupplootzoiout
1111113111 qui 1111311133 331 331111 remoto [Tir- oim. 11111. 11. Η. 55} 1131 : 3111111 qui 1111113111
3111111313 111 agrum 113311131331 11311 convortor-o 11111333 31113 plant-ao 331 3113313311 3111
31131111 ζΠεπᾼ, 111133 omnio longino 1131113 311111. Domum 33111 qui sstr „ro-pom intorpre-
113111111- ; abripuit 3113111 31 horti oopom; 111. 311111 Ξ 111 ''ffl' quandoque 13131 33 3311111111-
1311131. hoo ἇπ. λετ. orit 311111133111111111 oio-ut ηῂ 111133 vox ubique tugurium . 11333111 31-
31113331 31 Po. 1553 113 33313 domo [131 3331113131· {io 111111. ε ol. 1331113 331 io poco
111333 3133 : 113111. 3113311113 331 io Solem motorium 31113).

profanationem sallom-arii 3113111 151131-13111133 (1131111331 11. Ἰ o roffi-effi!
Dominus alfar? 31111111, molosiam& mnost'fioost'om' 1111113; &offitiis in
1111111111 1”11·1“1111“31“’111111·33 [1111111113 31“11.1; 1111331111 docio-ons in. domo Domini
313111 in 1113 soll-omni 11; --- hohr. potius foossidivit‚ abhorruit altat->¹33
modio offootuo 331 do ooootuorio 31111ς311 qood fastidium iam 1111111
1131111133 : numquid orgo opolunoa 1311113331Ἑ31111ι 331 domno isto? 31 :
holoooutomoto 1133113 31111113 1113111313 votam-‘io 31 oomodito ooffloo (1311,
13113111 En quomodo templum 31 31111113 1311311131 proptor populi ini-
quitatom! Hohr. 1111111ἰὲ131 io 3131111111 hosti-ff 1111111111 pomona-reon 31113,-
311111 io ootooodoutihoo ot iooobooqoooti quoquo momhvo ool-mo 311 do
tomplm 311313 Ῑ13ἕ311111 refoti-'1 oporiohit od templum (Aio. 31111. Tooos,
[3111. Safon. fi‘ffl's, -1-1111. p. iffi: intolliguntur nodifioia 3311111-331131
3111131113ἾῚΓ gazophylacio io ott-iio[of. 3 neg. θῶ ooq. lor. 3552: affin).
Eo. 11μῇ 3311. ἔιΞΛ ooo.)⁴ Siout io magno sollemnitate 3311111113 ot
oootioo loudio io tomplo 1131113113111111· {2 Por. 5213: ”T‚.3). ito iam ihi
porstropuut 1111111311111133 ot clamores hostium (13 1113111113 [1111113ἲ quo,

