[1111. [1, affl? ΞΤΒ

Pari 51555155551 fut-a hebdomada 'fflq 115111 vatem 1551111111 ad 511511
tempus pertrahunt eumque 111-111115 gviiii-issimi accusant. 1111555155 551
interpretatis] 5511515515, 1151111115, 51151-,55151151Ι

’1155115 111-1155111111ι 115 explicationibus 55 quud verba oraculi 511115 pactu
apta, 51151 quihus 555 ab Antiocho gestae exprimantur, Nan] 111 55551115
51111155 et ternplum perdetur· vel [lesu-netum cf. 11151115 Gan. 111,13
:ridebimus 155551 1511115 (sodomama *E fleg. ffiffifi. 155. Ἦ11.,*11. 11515551.
3¹.AE cogitavit [1511111155 dissipare 15551151 filiae Sinti 515.; at Antiochus
1551111515 5111115111 1155155511, 5511 5511151 contaminavit [1 1115511. 1,ῖ-.]’.3-
311. 57. 6⁴2: {33:11 ’Ξ 11111511, 5‚15; [1,1). Neque 5555 1115115 explicari
1151551. : nsque ad 11115511151111111 51 (1115115155 vastat-innam 5515 [111 15111-
11555 Antiochi id [11511115 1-51 vidit-ule 515115 z 11511551 durabit usque
dum finiatur, vel falsu, 51151 15515115 111111 permanserit 11511111·- 511 11115111
hessi: 5511 15111 51115 51551551 Antiochi 111*le 551 (1511115 recuperata 5
111115515; cf. 1 1115511Τ -³÷‚3-fl dixit. 5111551 1111155 at fraires 511151 55511
contriti sunt 15151151 555151, 5555511551115 511115 5155111155 5511515 et
renovat-e, Dein 55555111115115 [1115111111 multis 1115111155 5515511111- 511
1 1111511. 1,1ἓ seq* 5115511515 5511551155] qui 15115515 5115515115 dedii
patestatem ut. facerent 1551111551 gentium} 5511. ut mures 51 instituta
- 111-1155511151 11111155551111·,5115115515. 11511151511111111115. 3511 111115 potestas
5 rege 51,111555551115[;115 11151111555511151 conabor-arm puri-u 71115 15 libro
1111515115 ubique 111511111- de Hei 111511555- [ῌις 1132- 118. Bu. ΞΗ, quae
551 111-15111 55115 15 5. 11115515 frequentissime ninia.

Quod ut 51115111 aliqui vertum .: pactum 51111115 raddei 1111115115 i. 5.
[15511151 Dei propte-1· persecutionem 15511151 551- [mm-nsum 51 [μη-1111115115
{ita 11115. Furat, 115511111111111111. {husin Schcnkffi, 1111151155, 1 p. 3111811
51111 511 arbitrium 551 51151151151551. Nam '¹22 nuque 111 hiphil 1111111111
15 111511151151151 511 515111115111111115 1111]111151111·; 11115 [15. Ημ] (11111111ἡ 1111-
511551 1155111151 11151111111511111151151Ἰ 13551. lustu. Zac-h. iusti. 12 ct 5511-
serialis: 11551551 1111]11,51.1111“111“151111 5115 111 nomino. Porro 111115 5155 in
inundatione haud raro de Antiocho explicatur [uf. 2.); at dictio ca ad
mortem Antiochi designandam prorsus inepte trahitur3 nam inunda-
tio dicitur sensu bellico, uti 11 ‚1(). 22. 26. '40 hebr. et ls. 8,ss habetur,
Antiochus autem in bello non obiit-3 pariter salsum est explicare de
interitu subito (Ros. GeS. Thes. p. 1395), neque Antiochus in com-
muni quadam omnium calamitate interiit, quare perperam provocant
ad Ps. 32‚6 et Nah. 1,8; cum neque in benc, neque subito et inex-
spectat0‚ neque in communi quadam calamitate interiisse lege 1 Maeli.
6,8 seq. et 2 Mach. 9,.ἰ-28. Ultimam sententiam explicant abominatio-
nem in templo permansuram esse, donec consummatio decreta effun-

datur super vastatorem i. e. Antiochum. At nc hoc quidem apte dici-
Dfxmm„ — 18.

