414 Lam-,sn 3÷ 4¹34&

c} tun mimricnrdia eut impl-aranda. 3. {CI-BH.

Dixerat homini gemam-[lum 115511 de 111115 peccatis* ex quihus refi ad-
verssae poti-„azimum oriuntur et infligunt-um quarn pflrgit monere v, M}
11 &armemur flius nfissffls 111 quaes-mnus et Pfflssrsfflmtr att* Dffflu'nnm J
v. 21 ἕε11ε11111111 carafa 111111ἐ111 mem n‘fflnfflns mi Damius-tm fn melfis! v. 51²3
111111 inique eyt'mm* 118 nd iracundiam ριν-ςιυῡετεῑτὲῃηεῇ ideis-eff m iste-21⁴5-
rffbss'ffi· es 2³3 — hebr. scrutemur vias 1111111111· εἰ 111ρί111ᾞ111111ῌ quud
ieremias 31111Ρὶ1151 monuit agnitiunssm at cflnfeffiinnem peccatorum pri-
mum effi& ad resipisnentiam &essum (cf, fer. 3,“23)τ id hic qunque
gravifffl· incula-ah et si pennata 51111 agnoverint, attollant mentes et
manus 111] [11111111ς cf. 1111.. 3152* :R iu flatu venient et in deprecatinufflus
redussnm ens tshebr.]=; pecti-sata Sua fateantur et inste se· esse punitus et
Deum int-emerito iam 111111 ΡΕΡΕῙἚΞΕΞΕ palam dicaam hebr. ms ,fit-¹⁶1³*
mamus 111· redseslffl fuimns ιη’ m mm ἕφωυέεἰέ. Quod ante ruinam toties
sed frustra monuit* ut Scil. ad neum ΓΕ1ᾞΙ*ῒ-11Γ11Πῒ, denuo pflffitquam
expet-ti suunt quan] malum et amat-[1111 &sset relinquet-[2 Dfflun magna
υἱ elsarn cf. let: 3, Ἰ. 11].1ἶ1. ΞΞ;1,Ξ;8,Ξ1.

Post ssnufssssinnnm peecatorum 1]Βὶ misssrissfirtlifflu isa docet impla]-
1*111][111111,11ἰ primo exponant quihus poenis fl. Deo sint afflictu suam
igituv Summam miseriam Deo [ιι-1111111111] explissflnt dresslaruntffi quo·
111111111 [mn ignoverit, ut 11111111 nd ignnficssutlum 111111ᾞειιπτ. [13 a 113111·-
1-1111111 ’111 [11111111- εέ ρ111·ε11.1.11“111“ no& &eddela-si 11111· pepercisti} v. 35.. [φρο-
&nissi nubem 11ᾟὲ m? ειν-1111311111* masio ς v. εἰ-ΞΞ ενεεεί1ἓπεῑεὲῡ1111111 εἰ αὑέεῡίἑῡπιΗΗ
11111131·111“11ἑ·.1“ me in. mmffssr] popuiflmm. n: - hebr. explic-fl. 111 113 ῡὺνῡίωἶπὲ
ssi* fra,- ifflm qufffii velamen 11111 {amorium fiihi obtendit, ira se quasi
flirssurnvolvii. fgef* Vae. Ltffifiss) ; 5111111. afihinflus 1111111111 1111ῌεί 1Ὶ15Ηῑ11ε1111111τι
indum-e vel in lusse hahitare.- dissiturff ita tamquam ultor aaz-t iudssx 5111111-
rus amic-,tum et obvulutus apparet furore at. ut 111Ιὶ5 gfff-{temdus 1111 um*
[hem] ; nssque admisit orationem : obvolvisli [11 11111111 ne [pertranffiiret
1111111111. Eum scil. tempus veniae 11. nomino [35³5th constitutum* noluerunt
ei nbffiequi (cf. ΙΕΓ. ΞΒ,Ξ 31111. ΞἿΛΞΙ. seem: unde id evenit quud mina-
tus erat : vffirtflfflnt ad 11111 {tergum et 111111 fazin-m et in tempure afflic-
11111115 suae disseut : surge et libera 11:15! (sed tunc rflspundet [leus- z]
1111ῑ sunt dii tui quos senisii tihi? 51] [¹3:31st et lib-went te (le-1²„ 51:25- ΕΒΗ
En ‚ 111111111111111 111111 11131111111111 [1111ιὶ1111111111 Con suamne fif, nppmhrin Sicut
11111111 praedixit {lssstlffl HLHJ 111111 maxime sunt oppfflffti v. 35: mm-
ffnmn rsssunfflsss 111 1111111111111111111111111 fessisti 11115 intffr populns: ’Πὲ pro—

pri& est abs-sss& i. [1. sardes quae abraduntur, purgamenta {Vah ‚iffa-fd.
Har. 121111, Halm. εἱ rffleuntiurffi) 1111 quat—z ἕψει-1111111111, qua vnce anm-li-

