ΒΑΗ. ⁴3„ nii-'Ji , ΞΠ

ipse enin] confert. 5311531531, amphio-at vel 1111111111,1 debilitat* 1111111.
regna, nt indicat-it supra 11. 33. 5:³3 et [ob 12215 111 Dan. fid-f·- aliisqm
1111111111111151111115 515111111131111· ιζΜ1111ἰ.); ad 11. ΒΕ vide ier. 1⁰12? tc dii
signa 111 melu nnn ostendunt sinui fen-it [1151111 solen] nt 1111111111 stare
per nei 11511 1111111111111111111[1],Ι 15111115 solen] retrocedere u [Affi.}; of. Ex.
11,55; 11115. -1 neg* *1,111ς 11111. 15. 111. efai.

Immo 11111111 hestiis qunque sunt inferiora et deteriora multo 11. ΕἼ
r· 1111511111 1111111111115 511111 aisis qiffle possunt fugies-e snb 1111111111 1111 11111-
111551· 51“ὑ1“,· v. 113 nulfo 1111111115 iii-otio 11511115 1151 manifestant qma 511111*
di& propser quon? 111· simensis 11115 n Ξ ffl- sihi 9111113555 [31155111111111511115,τ
1111111 fugiunt„ i. e.. 511 [1511111111] subtrahere possunt, se salvare fuga
[gi-siene); de (111531113111 of. 11. 11.. ΞΕ. 33. 1111. 111. 55. 5'13 nolligitnr
v. {53 11111] 11111111 11111111] nt multiplici consideratione inno-tuisse qnam
ridinnla 51111 idola. Quare quarn inutilia 51111, 111111 eomparatinne prn-
p-nnitnr 11. flfl 11 1111111 511111 111 1·11111111111’111·1’11 formido 11111111 ausindis, 1111
,111111 dii 1111115151 Hymni 11111191111131111 1“1111111”111“1’; 11. Ἠ] enda-*n 111111ἰ11 es* isi
&orso spi-'nn 1111111, ,511113111- qnam emnil-i 111115 51111111ς 511111Ἑ11111· 111 inm-tun
professo 111 trusam-ss 5111111115 1111111 die· 1111111111111911111 111 maman* 111 1111111-ᾇ
Ι1,·1111111111ης —- eiusmodi formidini enini 1111115 quoqne 1111111 11,5511ι5[111111τ
1111 insident nt ea 111111111111111 propter qnae posit-n, eram qnare formido
11111 ab ipsis 1111111115 ludibrio habetur. Uniusmodi teri-inula, aequ-„n 111-
1111113 ni: ridicula 1111 sunm 111151111111111111 siniit 11111 pro 11111111 tempore
aves terreni, 1111 pro opinione superent-insomni hominum 1111111111111
terrm-nni inanem 11111-111111Π1ς neque tamen ipsi innntinnt.1 sed 51111111
hominum superstitio sibi ipsis, Porro 1111511111 sicuti rhamnus (graece),
sicuti frutex, qui nihil sentit, neque aves insidentes seque foedantes
arcere potest; demum similes sunt cadaveri in locum tenebricosum ‚
in sepulerum proiecto , quod nihil sentit et insuper corruptioni et foe-
tori obnoxium est. ’ .

Denique sicuti ultima comparatione iam indicatur, eo quoque falsa
deorum religio aperte demonstratur, quia et vestimenta idolorum et
ipsa idola putredini et corruptioni subiiciuntur v. 71 « a purpura
quoque et m‘zcrice quae supra illos tineam scietis itaque quia non sunt
di2'; zpsz‘etz‘am postremo comeduntur ec erunt opprobrium in reqz'one »;
..-. graece ἀπὸ τῆς πορφύραις καὶ τῆς μαρμάρου τῆς ἐπ’ αὐτοὺς &nicolusio-1253
μάρμαρος explicari debet de panno nitido rutiloque marmoris instar,
de panno rubro colore tincto vel splendido, uti vocem ex Hesychio
LanS. explicat et sim. Malcl. [ΛΡ. Calm. ; quae explicatio certe prae-

ferenda est ei quam Grote'nS, Troclz. sequuntur legentes μαργοίρου,
margaritae ; sed num margaritae putrescunt?! Vooern tineam* explica
a tinea; « interpres signifieare voluit : tineis agentibus corrumpun-

 

 

