a -Ὗ

 

iai 111111. 1, 3-1

et plebeine ati audientiam leetinnern iibri liliere 1111151551· eonvenite
faeile enniieitun. ieeheniarn 11551155 interfuisse 1151 aliea 1111 enin 5555
congregatae ne improbabile existimaveris& Nam 5515 1551155155 epe-nte
55 Ν5Ι1115115115555551 tradidi-saei [a fleg. eifum} haud difficile intelligi-
tnl* 5111· 555 51155 aret-a 5115151115 tentae eii: vel 551· fae-ilina adeum adi-
155 115155111- wald. Lerne. (35511.); tt agebatur enim 1515 annae eapti-
vitane 15.. aenaim erge ei maier daie. 551. libertae? uti et reliquie
Indaeis 11 (115111, neque 5115151 115511 tandem ΕΤ. 5555 transmigrant:-
nie enee dieitur 5151151115 51 51155155 5 115515 5111155515 [ler. 5231·st etei
enimin 5551111115 tenebatur, 155155 subinde aditum ad 5551 5555 pet·-
1111551151 qnia negare peinerii vei 5555555 impfflbahile'? praesertim 55111
Iudaei, paeni 511 v. 11. 12 115151, iani 55111155 deposuissent rebelles 51
exsilii tenipus qnieie transigere apud 55 51515155551. En tempore ineu-
pffl- aliquid [511551511115 5555 [1155551551 5 (11155155ῑῖ5, ex v. Β queque
5511111151. Sed 551· Sedeeiee 5511 fit inentia? Ille [51111555 5111515 qui
rebellia fuerit 5551551511151511515155111 violate aretinre 5551111115 tene*
hatur· 1151 etiam 151555 iam niet-tem abieram 11551 urhis regnique 1-51-
11551 555 eulpa 5511551551, pest eaedem filiorum, 11551 51Τ55515115111
5551515111 eatenis 55555155 5111155155 erat„ in Babylonem; 555 eet irn—
probabile 5515, 1151515 51 miseriis 5551551551 15511 diem 51111555 551115-
51551. 1115551551 manifestum 551 aliquae piane 1515151115 eontra libs-1-
1551 Has-neh excipere 51 51515555 vel 115511 1551155155 5111111155 nen
1151551111551-1551 1111515555 Ἰ151 qued sedeciae 5511115151·-

Legere 511 55155, gir-aene ἐν aas* dietim 5511115111. aient 51· dieere in
55111155ς 11111515531ῌῑ. 111. 13. ia. 15. ἡ Reg. 533. 2 Pae. 32530. Ex
55 qued de univer-ee [1511515 5155115 fit, aliqui rem ineptam confingunt
1155 5511. facilius librum hune vilipendani3 nen] eeil. proponi plane
quae fier-i nequierit 1151151555 51155155 in 5115111 5555551555 155551. At
11511 attendunt 115511 additur τῶν 1111115μέ151 πρὸς τὴν enixu-:3 id quod per*-
epiene nihil alind dicit quarn quodiam Ul. vidit : legit omnihus illis
qni ati audiendum ennaeneranu quanta fuerit ea multitude nen diei—
151. Aderant praei-er regem ui 35115551 mi uini τῶν {inanimatum erge· 115111,
probabiliter 51121 qni eiiam 1 Par. 3922&- et &SJ eimnl 5551 {iiiia
regum nominantur: dueee iniliiaree3 dein [iiii regum, qni sangnine
regin nati ad 11551551 David pertinebant. Presbyteri i. e. seniores pn-
pnli3 55 enim veae hebr* 51111115 graec-e 5111151511 551511 vide 11. g. 155.
ia‚1; ἓῦᾼῗς 12151. 15151115 graece, in vulg. 51 apud Syrum id in*
5551155111 1511511151· qued hie de 51551 popule 11155115 fin in 1151. lai..
1511155 11511ἱὶ15151Ι melier : ιι legit ad auree Sedeehiae (i) filii leaehim
regie 151111 et as] 55555 petentium 51 silini-nn] regan] ei eeninrntn 51
letina pepuli a. pusille 551155 ati magnum, universis habitantibus in

