1115. 3, 1-5 11111

&imeras Ε’1Γ1111ξ1111111-11αΓ5111151111Ι rex· ης - Sunt qui eenassant regi eiusmodi
55511515515111 5111155111 5555 nh 115 qui iuvenibus 1151115515 talem digni-
tatem 11 rege 5511515111 invidet-ent? 111511. 5555515115 iisdem 511·1151·5111
insidias [Malcss 31111515, ΜΡ. Baka). ld tamen 511 narratione nequit
probari: 51 555115515155 iuvenum 511 invidia 1111511151· 511111 occasio-nem
arripuifflfl et studiose invigiIaSS-E, ut 5115 1155115111]ᾶὶ 11ῑ11115 511 dignitatss
et favore regin datm-bandi opportunitatem nanssiscfflffltur, 511 15 goffia
utique 5111115ῐ [ef. S. Hier. Cflfffl-]ss 1111111 statim 111111ιὶ festinatione 1-5111
ad regem deferunt 5111111115 quam 1115511115 5151515115, uti ipsis 1155111115
in textu exprimitur* 11, 3 11 ,115111115115 in„ {13:512 1511111515 1151151ἕ511155 viri
Chaldaei 555115555111111 Iudaeos ης - ad vet-bum : defflfflmmr f}*ttsft‡
{effi-nes] Indaeorum, i. 5. odio insigni 5115 1151551111ῒὶ ut 5115 1151551551
51115 accus-ann dictio est Syris 51- 11115Βί11115 usitata, qua malevnlum flb-
tfffietatorssm, 1151111111111111515111, 51155111151115111 denotant, ut notin 511 51-
milis 51 qua Latini dicunt 11Ιὶ5111115 fatuam 1555115115, aliquem rodere,
imagine ut videtu? depromptu 11 5511111115 rabidis.

Quaeritur 11ῒὶ11111 5111 Daniel 11155 111111 interfussrit. [1511155115Πὶ 1-51 11111·
511111 111111 detfflerint. [31111551 S. Chrys. [11151115555 1115111511155 ipsum
111111 115111111ιί11555, et Calm. 5911151111Ι Danielis dignitate 51 fama invidiam
1111 55 5555 5151511111. At potius- 111511511115 videtur 51 511 huminum movi-
11115 fiet-i, ut quo quis alienigena in 1111111155 sih dignitate 5ῑ favore regit]
constitutus, 511 magis invidorum 1115111155 sit expositus. Fur-tasse 511-
59155115115 Danielem 1511111111 apud regem 11111111555 11111115111111151Γ ut 5111111111
1111111 non 511ἀ5151111115ῐ51τ5 55511511ἱὶ11115111, 115 regis iram in 551Ῑ15115
converterent. Sed 11111Πί 1111, 11Ρὶ1151ᾷὶ111111 relicta [1551151551 [111ἆί1151111111
111111 adfuisse statuendum est (5111111111.)ὑ Et [11551115 absentia rafim· 511115
probabilis 511 v. :2 colligi Ῑ111ἱ55ἰς 55111155511ῒ111· enim praefecti et magi-
511111115 regionum 5511 provinciarum fit 1111111 aliis ii qui 1⁴23ng appellantur,
[11111151 51115111 51151 in 511111 regia et erat 11115 27 ᾖΞΑΒ. 11911 1111115 facile
5511511155νὶ5 5115111155 magistrat& 51. 1111115115 regis qui 51115 quasi 11111111-
155 individui 5151111155 5555 convocatas, ut 51111111 511111 55151151111111 1111·-
lm 5555 adm-atione prosternam-nt, 5111111 etiam 111111 credibile est, Peg-3111
ipsum ad 1111115111 praeconis 51 sonitum instrumentorum 55 prostravisse
1111 adorandum 1111111 tut-ha subditorum, 5511 potius 5115111111 111ιί5515515111
adstitisse 511 5Ῑ15111515115111. Cum igitut· in 11. Ξ 111111 dicatur 5115111 prin-
cipes praesentarum 5555 5511555111115, explicatur 511555ῐὶ5 [1111115115 neque
npufi est 1111111 8113111. 5111111515 511111 aliquam causationem [111111515Πό55-
15111 Iunge 11115511 11155111111ᾗ15 5555 51111ᾶι11ῑὶ555 et inimissnrum inquisitio*
115111 1111115551 Neque 1111115 551. 1111111 31111111. Boias. statuere prims] [ledi-
1111ῒί111115 diff 151 1111 primum adorationis 1111111111 55111111 minores 5555
convocatos 111agi51ratus; quominus 51115111 1-511. prout 1111111111 5511551115-

