1511 nix. -1, 24

1111111 tle 111111111111 1111111111111111111111 111 misericordiae parum vel nihil inter-
est. utram sententiam elegeris, 111 secundo enim membro quam cla-
rissime exponitur lienelieentia etinisericordia in pauperes et afflictos
iniquitates redimi. 1111111111 falsum esl- quod'aliqui protestantes (Z . Keil)
131111111111113 111111111111111111 u 11111111 n 1’.11111111 illius de eleemosyna interpreta-
11111111 fule-iri falsu doctrinam catholicam hona opera esse meritoria.
Primo enim plane 111111 liquet earu versionem esse falsam3 dein quam
parum 111 ea versinus 1111111111 1115151111111* a catholicis interpretibUS‚ su·-
pra 111111111111111511111 est* quia praecipui interpretes Mald. Sa, Mar. Lap.
Tfr. Germa. 1111-11111111 aram, 1111111111111 vertunt qui tamen omnes eandem
[lucit-inan] natlmli-:am firmiter 1111111111ᾖ

Ges. *111113- p. 11-111 de rure 1111111. inter alia haec scribit : « passim sper.
est benignitas 111 11111111111111111111 1³5. -11,1; 24,5; liberalitas Prov. 103.. Mich.
*LE 11, Pru nuslrn Danielis 1111111111111 111111 attribuit nisi notionem liberalitatis,
l·=·1===licentiae; u 1111. saepe apud 11111111111. et rabbinos ». inrst in concord.
livius. [1, 111-,1 111,Ι nostra vnce 11Ξῇῑῖ 1111111ι habet 2 « probitaS, iustitia; plerum-
que beneficentia, 11111111111τ111111111111111111 significationem, uti in ncohebraica.
sir etiam 111 111-1111111 lingua usitatam 111111111- coniici potest ex n. pr. MatatJa a
Nvlmluulmzznruz 111 synonymum zidkija mutatum) »ς idem iu lexico etiam
rori hebr. intur 111111 1111111111111111111111111 adscribit benignitatiS‚ liberalitatis Ps.
ῗ,11; ΞΞᾸ. l'rur. ime. 1111. lusis. Eandem notionem voci syriacae &pre
qua„ Syrtis utitur inoffi, 111-11. signillatim speciatim beneficium, stipem,
vlmniffiffnas :lueet qunque [remissam 111 lexico syr. chrestomathiae Kirsch.
[1. lie: ef. 1111111111 Smilla, Thes. syr. 1-. 11185. ’

Sunt qui {lucifluam 1111 utilitate alierum misericordiae ad poenas aver-
[undas e nostre luftu removere sinsin-*ant alia explicatione verbi pp: :

11111111111111 [mm-ata 11111, vul 1111111111. depone, ab iis cessa, finem eis impone,
111111] scil. 111111 111-111 [wit-ratis, sed iusiitiau et misericordiae operam das; ita
111111’[1111111111151,ἰ ul rel'vrl effluant„ ul simililer Geier, Starlce‚ Haevernick, Len-
511111111, Κ1’111111111”11111; Hesi, 1111111111ῡὲεέ s 111. immerito, Nam ΡἾΞ iam in hebr.
hahet 111111111111111 111-111111111ἰί ex periculo, liberandi Ps. 13624. Lament. 5,8;
111 usu 1111111111 111-11111. haur„ 11111 111111 [nr-currit nisi in significatu liberandi3 in
ran-gumini 1111111ῑὶ11111111· 111111111131111* 111-11 huhr- 5253, 07:83), {vss'it'n quare optime

1111111111111 Lxx et T 113311ῡέ111 :adar-,pamm 111 amq. redime. Idcirco etiam plerique
111111111111111111 1111111·- inimus-,tationem unice proponunt quae sola usu vocis
nram. rfflnpmlsatur. 111111, argu, dicamus eum Mald„ ecclesiastica una apo-
11111111-11 111 prophetica sententia 1111111111 uus Deo, vi quidem meritorum Christi,
unde quidquid ,1111111311Ψ quidquid iustitiae ‚ quidquid meritorum est profi-
ciseium ‚aad [amen possi* 111111 Dru 111-111111 operibus satisfacere decretasque
pernas 1111 ec· slat-clinare. quidquid 1111111111ὶοί delirent. Qua ratione utilis sit
henniirenlim Par. pluribus 1111 li. l. exponit.

,111 huius luci [lust-[rimini iuvat 111111111 afferre quae habet Bellarminus‚ de

