“v-

Dm. 11, 31 ΠΙ

qui imperavit supet· rognum Chaldfflnrum, quo vorsu 5111111111111111111111-
tur, 111 only. 5‚31 sonsum rito osso expressum, si 1111111111* successit..

AIIqoi affirmarunt Cyrum noo assumpaisse 1111111111] ragis Rabylonis 11111
anno tortio ob urbo capta idque probari oootrootihus privatim indoqoo
igitur 1111111111 ovgoroontum alio-uiuo interregni quod Daoiol 1111111111111Π111111
Modo. lta Lonorroant ot Habolon quos oiiant ot soquuoiur 11:⁵9. 1ὑ o, p„ 433
111 Brumffo p. ἐ’1131 Αἱ id iarn dioi nequii ox quo Str-emmam pini-imao io-
soripiiooos ox tompore Cyri public-i 111113 1111111, Nom in iio contractibus Cy-
1115111111 anno accessionis-³ vocatur 11111 Rahffmnis, quae appellatio oodoni
anno otiam oum 11111, 111111111111111111· ros regionum vol utroquo otiam coniunc-
tim legitur. lta insoripiiooo 11. 3 logitut· : 1111111 11151111111 1111111 Ἰ 111 5111111111
11511 1111111111ῑί Hui-rosim zhar 1111111111 i. o. mooso kislou dio 's' 1111111 initii [oo-
ooooionio] regni Cyri regio Babylonio: ot. 1111 dio *Ξὶ eiusdem 1111111 ot eiusdem
mensio alia legitur ioooriptio 111 qua Cyrus nominatur ohor 1111111111 ot dio 5
ll'wflffiis adar eius-dom 1111111 111 inscriptione 11, fl uterque 1111111111 coniungitur.
Idom [1111111111 111 inscriptionibuo 1111 primo anno regui-oio& 111111511111111111111
11. 11 a. dio 4 11151111 primi anni opponatur 11111 Babyloni& 1111111 n. {3 11 dio
:io monoio ahin 11. io 11 [lio ffl monzis 1151111Γὶ iterum uterque 1111111111 iungi-
1111· oto. Iom‚ uti Eppioff probat {Aaronomisohoo aus Babylon, Freiburg 1.
Er. 1359 p. 132 1111111), septimus 1111111115 [lamhysifi rogis oorrospondot 11111111
5113 a. Ch*.; [lo Gonihfoo autom, ut 511111εωί11· mooun} noiiimunifflvit,
11πεί5111111 ioffioriptiooos 11 dio 111 :nonsit-¹. Sonti eius 1111111 accessionis usquo 1111
diem 2] 1111111515 schahar„ 1111111 1311111111 regni oiuo i. o. Camliyooo iam rogoffifflt
dio 12 1111111115 1111111 anni 53¹] ot rognaiii salton] usquo 1111 dioto Ξῖ 1111111515
11131ιεῦ111 anni ooo 11. ch. Do Cyro autom 1111115111111. ioooriptionos 1111 anno 1111-
ooooiooio 1111111 usquo od 11111111111 11 regni 1111111 mono-om 1111111111111 dicun ff? i.
o. onus reg-noro 1111111111 533 vol 539 111 rognovit saltom 1111111111 ad [lion] Ξῖ
tammum 529 vol 531] 11, oh. 1111111 1111111 regnavit Habonido5; [lo oo oxoioioot
insoriptioooo ab 11111111 31111111151111115 nius menso [ot-tio dio 111 usquo 1111 1111-
1111111 regni Π mousom ootovum [11111111111111111η1111111 111 i* 11, ultimo io-
soripiio. quae nomon fort Habonidi 11111 a 11111 lo 1111111113 1111113111 1111111 533 vol
539 ot poot 14 dioo, dio ΞΜ eiusdem 1111111515 111111 insol-iptio oxfiioiit nomino
Cyri.

Sos] qui tandem oens-andus 11111 [iat-ius 1111111111Ιη 'fot-iio oontoutiis quflo
propositoo suni perp-oflois 11111 Ὶ1111111111· probabilior ot melioribus 1111111
indic-„iis quo statuitur Cyaxarffln ΙΙ [ilioni stotyogio Modofflro regis 1111111
oon] quom Daniel nominet Dorium. Η111111 senientiam quom multi

1. Π1111111111111 nonnoni} Ptnlemaffl ost 1111111 noina. osmundum oum onim 1111111111 1111111 1111111-
1111111 ost 1111111111 522: vorum *²1 1111111111 ammonini-oo anni septimi 11111 astrorum position& in-
111 init Ερμῆς quae nou conwoiuot 11111 in annom 523 11. Ch. Unde 1111ῑί11111 quoquo 1113111
11111111 111 annum 5311 11111133 incidit.

