33 raa-neos 333135331111331315. st

plorum quae supersunt 11 p. als. 935). Insuper in oodiee syro-hexaplari
ad historiam Susannae praeter Th eodotionem etiam Symmaehi 333133
adseriptnm 33131133, 31 13 3311133 ΒΤ tria sigla quihus Aquila , Symma-
31135, Theodotio designantur elare appiota 3151331311. v. 1-s; quae
sigla 5111131 31111333 appieta 1311133111, 1111, Fr'sffd passim 13 hexaplis se
observasse 3553111, versionem 3553 33135 3 tribus qui hie est Τ1133113-
1131115, eeteros 3313111 3331 33 ouius verba posita 51131 ad sensum dum—
131131 oonspirare. Hisee si glis appiotis satis ¹oonstat historiam Susannae
333 solum apud Theodotionem legi, sed etiam 111 versionibus Aquilae
et Symmaehi esse olim repertam. Hos autem 311 hebraeo vertisse et.
vertisse eo oonsilio ut pro versione [AEX ludaeis 311331 traderent plane
ad 13111331 hebraeum 35331331, 311331 3335131; ergo assumi nullo paeto
potest illos ea in 5113111 3333111553 111315133313 quae 531331 apud Lxx re-
perirentur.

Praeterea 35 ipsa indole linguae graeeae eoneludi dehet partes eas
esse 35113111. translatas. Et de hymno trium puerorum. vide quae 311
affl. Mt. 113. til. 1111 exponuntur* Hune hymnum 1131113133, 333 ara-
133133, 3553 oonseriptum, 13111 inde oonolucles quia es. 3÷51 ridetur esse
formula preeaudi iuvenibus iam> antea 3313, dein quia in lingua patria
et saneta eos orasse 3313133 probabile 351; lingua hebraea usu nomi-
num hebraeorum Ananiae, 3331133, Mis-ael etiam innuitur. Neque
desunt hebraismi in 131113 graeco historiae Susannae„ Verum quiden]
est quod Fritssohe [113311113311 su den hpooryphen des Α. Τ. p. 1111.
1151313133 etiam Iudaeum 1131133151313 graeee 531111331331 uti heht-ais-
mis et hebraismus esse quasi in usum et 333533131113331 1311113135 rer·-
sione graeea librorum 5113131331 11315313; attamen tales oeourrunt
hebraismi qui 3331313113 non explioantur 11151 textum hehe. supposue-
ris* Statim enim narratio ine-ipit. 11111 ἦν Unum 13 r. is apodosis insipit
partioula s-si3 in tota narratione frequentor ponitur 11111, aas ἐγὲνεπς,
v„ 61] sat 111115ῧᾶ331 uass 11 3353γωγὴ... ani. enioy-noar (Theodotio'js poni-
1111· 33313111591333115, uti frequenter 13 hebr. [1351 1133311111331 populi,
multitudinis 313, ς 13 r* 15 11311111.- χῦὲς sat τρίτης ‘sip-&pez (Theoti.) versio
est plane Ἰ1311111115 ex hebr. nequi diei potest eam diotionem esse 311
versione geaeon anteriore librorum 5311131313 depromptam„ quia eo
modo expressa 311111 333 legitur {eil Gen. 31,2. 5. Ex. 557. 11. los.
1,·15); in ’1. ΞΒ teste S. Hieronymo legitur aipsssor 1131 sonum ἦ 111133-
τεῒν melius 351.. quam peeoare3 111 quod plane hebraeum loquendi
modum sapit. Cum eo 1333 apud IAEE legat-ur 1111131131, versio Theo-
dotionis simul argumento est 31131 es hebr. transtulisse. Lectio 3111331
nipe-rtis retineatur oportet 3331 13 codd. 11131. ratio. [Nestlej morehel.

