1.]11 x.. 4, ἓΞ-Τί 141

ingresfius 111111 &marr 111111ἒ11111 (Hasd. See, Mrsr. Eadm: Rufri, Trflrfa.
Z. Heri, Mffl‘nifflfd] ; Syrus praehet 5111111111 11351111· dmm Theodotin aliique
legerunt ’111111 alius, uti qrrr' hahe’t‚ Eum edictum regium omnihus
ΡῠΡΠΙίε, gentibus et linguis imperii babylonici dratinetur, proinde
11ιὶ11111 ludaeis, 1111111111 1111111111- notum, Daniel, apponitur 11111 appellatio·
ἱ11 1111111 1151111111 additur„ Dr.- numine· Baltflssar ride 1‚7‘; 1111111 rex: dicat
1111111 secundum 1111111111] dri sui 11111511 appellatum, nornen hoc babylo—
,11ἱ1111111 Β11111111-1111111· non verti dehet : vitam 111111 protege, 11111 Belit.
rrgssm protege [ride 1111 1‚5] 11111 tamquam per rompendium rrripturn
vel 1111111111 arripiendum &rit pru pleniore 11111111111 Η111-1111111111-111111·
(Bel, vitam 111111 Ρπῡῒεὲκ [εἴ. &sirm-:fa apud 1311111- p. Hi). Hir„ in dri
111111 et in spiritu deornm sanetflrmn quem Daniel hahere dicitur rr*
gffln idololatram audimus loquentem aperte-3 neque diri potest 1111111
Μ, Grssrs*drsignatinnel11 deorum 111111111111111 esre haustam ex 1111111111-
ἱ11111 ἱειᾞείἱῒὶῑιῇς etiam iu infieriptinnibus phoenissiis dii sanati leguntur
[rs. Corpus insaript. 11εωὶ1. Ι p„ 111 lin. 2²22). vertit Tlfflodntin 1111εῇ1111
Βεῡῦ- ἄγων, contra quarn verrinnssm 111111 S. Hirr. mouet in lingua chal*
1111111111 legi esaia radr'sr‘n quod [11115 sanetus flignifinflh; 11 ner: mirum si
erret Nabuchodonosor 111 quidquid snper 111 cernit 111111 Erum, sed 1111111
arbitretur 11; audierat 1111111 11 mag-is 11111111 dens pos-:Se indifflre snm-
nium quud rex hahuerit, fflssln Danielem igitur spiritum deorum
1111111111 sibi persuasit.

Quare 11111· ab ipro 1111111111111111 1111111111 [1111111111 v. 6 11 Β11ἱ11111111·
prs'nrrjjs trrifflffflrum, Quoniam 115111 scio 9111111* 1ρ1’1·1“111111 &mmmmm {ffro-
rnm herber-‘5 in 111 rs 1111111111 1111111111111111111 111111 ers? impffisfflile 151ὑὲ , 1111111-
surr ,111111111ῗ111-11111 rur-tarum quas ridi 111· 111ἰ111111111111 1111111111. narra n! — 1111
campellatinne 111 dignitate Daniel vide 2313: nullum srssrrtum ‚ 11111111
res abscundita tihi facit negotium, tihi 11111111 11111111ΐὶ11111; visiones nar-
rare idam est quud enarrarre, 1111111111 pandat-fl vim et εἰςῌίῐὶεῌῑίῠηῡηῃ
ita 1111 contextu* 1111111 rex ipse· quid vidrrit rxpflnat3 11111111 es sfffufirs-
111111 mera est epexegetirum ((111 qut] 111111 111111 ''Ire-r. ama-J, Lamrnt.
3225& endem mods] magi intell-exerant ’ἐμ-Ξ. [ἱ. [lein 1-1 r. '‘f-ss exponi-
tur Somnium3 11, ''i'‘ 11 risit: rapitis 111111 in rubii-2* 111111 .“ ridebam rs erc-r
111ἾΕ1111* in medie] terrere rt [sisinnio rins 1111111111 n: —- in textu : visione-¹3
rapitis ulei super Stratum 1111111111, scil. 11111111 amnem in monumentis
&Syriacis 11111111 cernitur 11151111Ιῂ13 11111111· sacra quam dun genii custn-
diuum narrat Herodotus ,11111111ςὶ et Xerxi imagine arboris sumnia 111111
afflata [inoffi 349) ; symbolo 111111Γὶ apud Ezechielem maguifirssntifl
Affiur dascribitur (31³3 srq.]; cf. is. 5213. biz. 1222: 19³0. Arborffln
hanr- magnam 11111·Πῇ rex. magis magisque in 111ῑ11111 ονε-,51111111 doure
fastigio 111111111111 attingere rideretur: 1111 rx 11111111 : rrrrrrhrts rare‘mr 11

