1115. 13. ssi-132 3141

55551555 gallica 555555511151551 utramque imitatur: 55115 1111 5555555155,-
551515551551· 151155 5555 saw-t 115 [11511 qui 5515 ruffam* 115 manis-ra 5 15
5555155555 55515 militm... 5555 55 1151151... Pange 115 [lieu 55 tn 1155551555...
es. {suffosa-nme, Les 115555 5511115 51 111 55111555 551155511515 lif p. 350.

15151111151155155515 5551111555 55155 55515555551515 5555 51115155. 15-
151ῬΓ51551 5515 imitatione exprimere 1111111555 [1551155 55511115 erit. 11111
1155 51115111 quid fecisse censendus 5511 Sane [1511115 51551551 ad senten-
1155] 5 Daniele pronuntiatam 111551111ς [15515 verba 5Ρ5515511ῑ55555111.
1151155111; 11555 5511551555 putandus 551 51 as] 55 555115 graece expressa
55511511 graeca 551155551 exquisivisse quibus illa paronomasia 55551555
51. exprimi [155511. Quare [1551151111155151515 551 quud 5515555 1551 5111155-
5551. interpretes 51. recentiores 555 5551111 qui 555115 115115. 5511555 1115
conquirunt et 55111 115 iungunt numina arborum quae 5555 simili
appellantur v g 5151- 15115115 555515 eta 'HF- scidit: 51155 cucurbita et

,155 5511155 fidit ruptum 551;; '‘iar-i nux et 111 tutundit sennim 51 alia

qunque 111115 Η’11’15.51[15515115 Einleitung 151115 115111555555551551155
555115 Wiederfwlt l. c. p. 313& {201 Italy, lntrod. ll 2 p. 508.
Hisce adde quod in versione arabica paronomasiae omnino apte
expressae sunt. Quare etsi certa coniectura assequi non possumus quid
in textu lectum olim sit, tamen ex paronomasia nullo modo sequitur
narrationem prima iam origine graece esse conscriptam.

« Dissonantia testimoniorum patefecit veritatem, liberavit castita-
tem » (S. Augustinus l. c.); v, 60 « exclamavit itaque omnis coecus
voce maqna et beneda-erunt Deum qui salvat sperantes in se ; ν. 61
et consurrexerunt adversas duos presbyteros (convicerat enim eos Da-
niel ex ore suo salsum dz'xz'sse testimoninm) fecerantque εἰς, sieut male
efferant adversus prox-imum, v. 62 ut facerent seeundum leqem Moysi,
et interfecerunt eos ec salvatus est sanquis innoxius in die illa »3 —
hahuit itaque fiducia in Deo posita ν. 35 suam mercedem. ln lege
contra testes mendaces poena statuitur talioniS‚ Deut. 19,19 : reddent
ei sicut fratri suo facere cogitavit et auferes malum de medio tui etc.;
ex quo loco apud LXX ὃν τρόπον ἐποντιρεύσατο ποιῆσαι etiam hic dictio
et apud LXX et apud Theodotionem deprompta est. Poena autem
adulteris statuta erat lapidatio; cf. Deut. 22,21-22‡. loan. 8‚5. Cum
ludaeis exsulibus iudices ex sua gente concederentur, eis etiam ius
gladii esse tributum omnino putandum est3 ceterum exsules suis re-
gebantur legibus et regi victori tributa solvebant cuius certe non
multum intererat qua ratione ludaeorum iudices ius inter suos ad-
ministrarent. Neque dicendum est cum aliquibus iudicium hoc tu-
multu ac praecipitantia esse actum. Narratio quidem est brevis ac

