⁴ ⁴ “vv

wei ΒΑΗ. 3, 1-4

1111111Ρί populo 11111 iuuat-us et pmii-idn populu 31111 afflintn ⁴221. gementi
111111 potest 111111 sufflari-era. Nam sacrifinium Heu Epidius {inntribllla-
1113, nm· muti-itum et humiliatum [111115 nnn despinifls, et : propter mi-
5111νὶ11111 inopum et. gemitum pauperum 11111111 exsurgam„ din-,it Dominus
(Pa. 51],19ς, 11,[1. 1111.111113.ζ)ἱ Quam afferunt duaa rationes nui* dabeant
misen-ianrdjam consequi : Dei misericordiam et suam humilem culpate
cunfflsflinnem v„ ἐξ ιι mnia* flamine 1-1 111111119111 qnia Dens ffi mt'sffl'fflrs
ft! 1111ζ11ψᾞ1ἐ 1111111111, qis-itit peceati-imus 1111111· te ³1: — membrum prius 1
quin Deus es miserifflffi‚ iu editionibus graffiis plerumque 111111 legitur:
at hnc membrum 111113111111· versiones vetet-es quotquot exflifltunt, Tfiffld.
codex alexandrinus ei noveni minusculi (fist). Cum in 1111111 epil-:ign ra*
tiones allatae fei-e reninlautun membrum hm: quud ad 222⁴? refertur
omnine· apte ponitur.

Aliam rationem [11111 proponunt ex. 111113 imperiti et potentia aeterna
dsspvfimptflm cuius 11111111] possit permittet-fl ipsos miset-iis delmi 1111 111-
terire τ. 3 tt quia 111 ,ip-effes isi sempifflrflmn 111 11113 peri'hiniffl in 1111--
1111111 11Ῥ -- alterum membrum pel· interrogationem. Iegflndum est t
perinistffine vel quomodo 1111511115 [1111111 ittera populum iu 11111. exstingui?
lta met-itt] concipiunt Lap. Str, Tin R. Lflcfi„ [113 mutantia vide ad La-
meut. aaa. iau, uhi 1111 ihi-ont* 111 regni] Dei aeterno endem ratio 11111-
ligitium Apte autem vates liei 111111111111111111111 ειεῒεΓΠὶῐΗῒ-Ξιϊι et maiffitatem
regnanti& ut] uirumque 11111111 quam maxima nonveuit ut Deus foedus
sanlpitflmum quud iniit 111111] patriai-filiis servet et pupulum quem sihi
ale-git in pec-ulium at regnum sanai-dotale (Exi fflfi. fi] nnn sinat pei*-
ire, Unde hanc [Jssi sublimiifltfim iu medium prflfflrefls recolit quae
2411. Ξῖ. 35 dicta sunt„ Alii interpretes sat multi [1111111111111111 altefflm
conflipiunt de fragilitate et imbecillitate naturae hufflassflfl3 de hnmi-
1113 vita. breviat miserm, 11 valet plurimum 1111 impetrandam miseri-
cnrdiam at petentis infirmitas et eiua 11 quo pustulam? significata fa-
111111113 n fflstzssd, 51111, Themi. Off. 31111111. ,111ἷηί11. Calin. Troe-IL. Fr. Hm).
M rationem afferri ex [1111111111]Πὶ 1111111111 11111 Sorte ei: natura. petitam 111111
videtur congemui-mum 11111115 orationis induli, in qua 1111 proferuntur*
ubique quae pupula] Dei eiusque &auditioni propria sunt aa: petimini&
minium auf-‘3111 ea [1111111 ad univerffiuni genui-3 1111111111111111 ei ipsam ho*
minis uniuscuiusque 11111111111111 spactant. Unda perire explica. ex &Ea
fn.. 5. ss. 13. 171 ad quus 11111115 *focem etiam ffl] referri npflriflt quia in
hssss epilogi] 51111111ιῇ quaedam aute-zedentifl orationis recolitur. Beuum
adv-:wia eandm} 11111111111 atis-im in subse-q„ v. ἰι- declarari.

Deo [1111111 proponunt miseram suan] ad [11111111 111111111ῑὶ Sunt conditiu-
1111111 fit dolorem queem 111111 conceperunt de iniquitate v. Ξι τε Domine
1111111111111111111, Heus 15³⁵*ssssss 111111ῗέ 11111111 {imiimi-&m 111ῡ1·111111·11111 ἱππεῖ et

