331] 11111- 13, a-is

iu (1111111111 1111111111 quiaumqua litas 1111111 sa habahaut. Quando autam
iu ipsa¹ mai-itlius 1111111111 1111111111 111 suam quisque 1111111111] 1111111111-
11111, Susanna 11 sauciavi 11111 111- solitudine proaedere 111 iu 11111111 1111-
1111111111·Ι 1111111111. iudicas 11111111 past digit-assuta papuli aliquamdiu
111111111111111111 eausa 1-11111111111111 1111111111 1111111111 familiariter callu-
quauias 111111 frequenter 1111111111 at amai-s iibidiuasu ssardassabant.
Redditur, 111 11111111*ὲ ait, 111111111111111111111 amaris 1111111111,

Ε1 autam partui-butiana lihidinis sapti pians infatuati 111111; quau]
suasinus 11111111 1111111111 1111111111 1111111111 pervertere saist; v. 9 ιι a& saar-
saraae 1111111111 11111111 st &saliua-saissa! asi-‘las suas 111 usu vides-eat saa-
l 11111 usqua 1111111111-1111111* indiciarum {assarium 11. U} 11111111 εῖν-5111 uuida
11111111111111 auiam? 11111 1111ἱ iadis-asarum 11111 ’1111111111 asim-em 11111111,-
v. 11 erubescebant 1111111 iudicare? 113111111.1·11Ρ11111111“11111 suum 1111111111
caucasias-ra 111111 111 u ; 1- iu 11. 9 pras-alara [11111111 111111111- quihus 1111111
libidinem apat-isat expugnat-a : 1111111111 1111111111 1111111111 ad 1111111111, ad
Dauni, aius upalu implorata, aius prasus-apti assa 11111111111111 at iusta
aius iudisia 11111111111111111ΙΨ qui 1111111111 savara aastigatiuus prosequitur.
Missi-i illi 1111111111] versutus, amisa 111111 audant 1111111111 lihidinis pa-
tefacasffi auram [11111 qui ranas 111 surda sat-utatur 111111 suffunduntur
pudure. 1111111 ast utiqua stultitia peccaturum! Apud Lxx : 111111· aliar-i
dissimulabat 1111111111 qua da ipsa 1111111111· usqua 1111111111· quidquam
1111111111,

Illi diu 1111111111111 iu animis uuit-iaham 11, 111 n 111 absai-radant qua—
tidie sallustius m'dffl-f: 1111111; dasii-'Qus altar 111ῑέΙ altarum : v. 13 1111111111
&aalma quia 11111111 prandii 1111 111 191·1111“111·1111111·11111 11. sta-‚¹ 11, is 1111111-
191111 rasas-sissent 1111111111ῑί iu uuum, 111 1111111111111111 αὖ inuisam 1111111111
1111,11]511111.ι 111111 1111111*1ῳ1“11·131111“11111 sumu, 111 1111111 iu 1111111111ηὲ111111111111111·
tenipus quaiuia 111111 passam! 1111111111 ,adam ,ις - volabat 11111. 11111·-
111111 anesum a sa dimittere at sulus ramaua1¹a; 111 aum Ε11111111111111
[1111111111] ira, alia itai-utu via iu auudaiu 1111111111 ravat-si suut (Mafa).
1111111111 sanes. 1111111111 fascius pepigisse 1111111 usulis, 111 1111· flagitarat
quidam ds vit-gius [lah 31τ1) , illus 11111111 sanas suadas iniisse videri
1111111 1111111111Ἦ 11111111 ad saalum 1111 salum ad aspasium pariauli pla-
1111111 dirigarautur. Mitffl· 1-11 uari-atui· apud Lxx 1 1111111 fasta fasti-
uassu uirumque ut astam sit-ius 111111111111111 autu aa suilaquaraiul·
11 111 1111111 ipsa sasuuduui suasum-adinum deambulabat 111 uuus sanum
111111111111 et 11111111 111111· quaqua 1111111111 at 11111111ψὶ1 alt-ar 11 altam 1
quara tu 1111111 [naua agl-assus ss [1111 nau assumaus? 11 fatebantur
1111111111 [1111111111 suum 11 [lisit- 111111* ad altarum : 11111111 ad 111111-111
1111111111 11111111111111111111 1111 1111111 1111111111·Πηὶ siqua viui 1111111111 sanati
suut υς 1111111111 munia 1111111-111111111 usqua ad 11. ΞΕ. (1111111 igitur iu 1111111

