v

393 masse. Ξ, 12-13

5115155511 ia pfater's 5151111115, 511111 esaeias-snt animas 511115 in sinu 111111-
1511111 5115111111 ιι ζ π quis 5111111 11511 11111515 tangeretur inedia et. ploratu
tenerae illins atque: inne-sentis aetatis? frustra regant eib·um; fame
ennsumpti isse-nt in piateis quasi 555551 gladie hostili interempti: alii
in matrum enmpiesn et sinu prae inedia 11115 funguntur. Haee 511 ul-
time ubsidinnis tempure, quandniam fames in urbe praevaluit [11- fleg.
2553* ier. ss‚e] petita sunt, quibus exemplis ad summiseratinnem
aptissimis simul explicatur ad quale eulmen 5515151155 pervenerit.

Unde infert miseriam urbis 111151 nulla 5115 pesse ennferri neque
11115 enmparatinue ret-bisve ullis satis explieari v. is 11 eui sumpseratis
11·- ees 5111115511111Ϊ5ὀ11 se filia 1511151115111 ‚²³ 511155555111155 15 ee 5555515551·
fe, sirpe [1115 3155 ἓ* nisique 551 enim 1151111 mere 5551111111 sae ‚ spati·-
vastissimi* 111151* - ιι desolationis vehementiam dupliciter manifestat ,
quia seii. inaestimabilis , see-undu quia est irreuiediahilis3 prins 551511-
1111 quia nullus alius 115151- isti emnparabilis est nee in acerbitate 555
in quantitate ιι [S. Rem). Neque petest plaga leniri 55115111511555 es.
eomparatienihus alierum (Tanai.) quibus 51111115 quit] aeeiderit3 est
enirn sulatium qualecumque misere hahere 5115111111 in puenisfflaji.
Tun}- at sieut nulla aquarum enpia mari petest enmparari , ita nullus
est dnlnr qui 511111 1151515 Sintiis 11511151·Γὶ pessit 111111Ξᾶ. Lagi. Τ1’1·.);
mare mele et amaritudine snper 51111155 aquas p-rseeellit, et sieut
emnia flumina intrant in mare, ita emnia malni-nm genera illata
511111 Iudaeae (S. Bfflaj3 sed, ut Calin. 115151, eius 1555115515 ris qua
malni-um 555555511 dnlnris inundatin, erueiatuum mare signifieatm·‚
qualibet 551-,1115511555 infirmatur pntins quani deciaratur.

Hehr. in primn- 1115511115 551 seraa> qvem legi upnrtet qeri' qvas: 511111

-1111 in 5111 sit inusitatum 2 unde τ 5515155115151111 1151151555111Λε111 29³1 51 de
eadem 551151111511555 grammatieali 1 fleg. “Eidss. Sensus esse videtur τ
quale testimenium de te dissui? quihus utar 11511115 ut 115111 et rite tle mi*
551-51115 eunditinne euius testis egu 511111 aequalibus 51. pesteris testimenium
perferam? Hie sensus 51 verbe ipsi 5151111115 5555551555115 551 neque minus
snngrnit 511111 subsequentibus 51 551 51115511 ad [inieris magnitudinem deela-
randam. tinae aliae explicationes lautissimum teruntur : quale 5555151515
afferam vel. qunnindn per testes pretiatis reperiri calamitatem quae similis
sit tuae ⁴1 Vct-t. 11111111. Mar. Lep. Thea. 51 sim 555, p. 15115ζ1ς vel : quale te*
stimonium propheticum tihi datin i. e. qun seruiens, qun dne-umente te
,11555115τ 51555115, castigans [Naeff.}‚ te 5555515551· 51 censer-tabe (351111,
Trneh- Kese: 5111511115 num 1151111115 11555 induat significati-anem quae 5115111τ
pin simiii [1551555115ϊὶ nequit. Lxx τί μαρτυρήσω seq

15111 subditur praedictae deselatinuis ratio, ut ait S. 11511. , 11, 132.

