γ INDEX

1311111133Τ331113131133133311 ,
1³R÷31AEssc=11fflA.4M......*....ff...,s÷.....'.÷ ι

ΙΠΕΠ3111313 eiusque 1111111333, . , . - . . ., , . . . . , . . , . - 1
11 De argumentulfflri ................... . 1 . 11
1111133311313111131.,....,...,..,1,.,.-,,.11
lv Qua 3313111 liber 311 compositus. . . . . ., ........... 311
V Quflfl ferantur 1111111113 iunioris originis .............. 33
vl De versione Lxx ................... , , . 43
vll De 1131111133 1133133333113111313 .................. 311
vill De prflflcipuis commentariis. . 1 ,,,,,,,,,,,,,, 51
11311131 in 31113 regis eruditus Cap. 1 ................. 33
PRIOR PARS. Cap. 3-3 ....................... 'rr
1, 113913 samnium de τες-πῂ Cap.. 3 ................. ῖῗ
a] Confundnntur 1113ςί 3ς1-13 .................. Π

h) Π3111313311111111111 rfg'ts patefacit 3,14-33, , , ,. ......... 33

ej 1313111313311111111111 interpretatur mati-45 ............. ΕΒ

2. Trffl {names 111 fornace Gap. 3 .................. 1111
a] Statua erigitur 3.,1-11 ..................... 1111
3]133311311131313331131111111133,1-33 ...... , . . , . , . , . 1113

tr] Oratio Azariflfl EAE-:l-dfi ....... 1 . , s .......... 113

d} Canlifflffl [rium iuvenum ΒΑΕ-311 ................ 131
·3]1Ξὶ311[13133113111 1131311311131111· 3,31ῂ3ῒ., . ., . . . . . . . . . . 1311
3. Samnium 3-1 insanin reffis afflfl-dffld ................ 133
111511111ηἱι1πιζ3Ε133Ἰ113-ι1ῄῧ. . . . . . 1 1 . , - . . . . . . . 1 131!r
b] Interpretutin 3111111111 *affl-24 .................. 14ss

31 Regis 3111311113 et 3311111111 suff-3⁴2! ................ 133

4. 1131133331 reffi‘s 3333131313 31* caedes Cap. 5 ............ 156
a] Convivium 133ςί3 et scriptura in [1311313 3,1-13 .......... iffi}
3]3311311113313113311113,13-31. . 1 1 . . . . . . . . . . . . , . 135

· fimum.. — 33.

