348 DAN. 11, 7-21

aliquatenus differt textus LXX3 v. 7 rex iratus vocavit eos qui prae-
erant sanctuario iisque dixit : ostendite mibi eum qui comedit quae
Bel'praeparantur3 sin minus, moriemini, aut Daniel qui affirmat
haec ab eonon comedi3 v. 8 illi autem dixerunt: ipse Bel est qui com-
edat ea. Dixit autem Daniel ad regem: 110111ος01οο0 ostendero
, 000 esse Bel qui ea comedat, moriar et omnes socii mei (01 παρ’ inoffi
v. 901001 00100301000001010070 sine uxoribus et filiis; v. 10 duxe-

runt regem in templum (εἰδωλεῖον) 01 ponebantur escae spectanti-
basrege et Daniele et vinum mistum inferebatur et apponebatur Bel;
v. 11 et dixit Daniel: tu ipsc vides, rex, haec esse posita; v. 1010
proinde obsignabis claves templi postquam clausum est. Placuit sermo
regi. - lta LXX. llagis aptum videtur, quod seeundum Theodotio-
nemin v. 10 ipsi sacerdotes regi proponunt quid agendum sit eumque
monent ut suo annulo partas obsignet3 ita euim maximam ostentant
sinceritatem summamque rerum suarum fiduciam qua animum regis
⁶ sibi conciliare etde sua integritate reddere eertum student.

Gur autem ita procerte loquantur explicatur v. la « contemnebant
001010, qaia fecerant sab 100000 absconditum introitum ceper 111010
100101110100101 semper 01 decorabant ea »3 - nihili iaciebant minas ·
regis obtentas (Sonat.) et periculum eui sese exponebant3 pleni eraut
fiducia, uti Syrus explicat. At Daniel eorum astutiam elusit v. 13
« factam 001 101101· postquam 0010001 00011111,100 000011 eibos ante
Bel; praecepit Daniel pneris 0010 01 0110101001 cinerem 01 cribravit per
101010 templum 001010 repe 01 epi-essi 0100001001 0011110101 0100001εο
000010 repis 01101001 >›; - Theodelio ε eoram rege solo, quod addi-
tum tamen deest in aliquibus codicibus, sicut etiam in vulg. et apud
Syrum3 v. n « sacerdotes 001010 inpressi 0001 00010 10010 00000010-
0110001 00010 et 000100 01 filii 001001 el comederant 00101001 biberunt,-
v. 15 00110011001010 100 primo 1111001110 01 Daniel 0010 00,· v. 16 01
011 rea :salvane 0001 0101100010, Daniel? qai respondit: 00100, 100,’
v. 17 0101101000 0010 aperuisset 0011001, 10101100 rea 10000010 00010-
10ου11 0000 010000 .· 1000000 00 Bel 01 non 001 apud 10 doleas 0010000011
v. 18 0111011 Daniel 01 100011100001 00 inprederetar 10110 01011011 .·
0000000101001010, animadverte 00100 00011010 0101100010. 19 01011-
011 100 .· 110100 00011010 01101001 010101101010 01 infantiam. Ε1 iratis
est 100,· v. 20 1000 apprehendit sacerdotes 01 naeres et filios aarum et
ostenderant 01010001011100011010 001 qaae inprcdiebantar 0100000010-
10010000 01001 saper 01000010; v. 21 0001011101οο 11100 rea et tradidit
Bel in 001001010οι Danielis qui 0111001111 0001 01 1000100010ος-
igitur capti suut astuti in astutia sua. lure autem occiduntur, quippe
qui ipsi capita sua devoverint, nisi rex invenerit omnia comesta a Bel

 

