DAN. ὅ, suffla iffi

velle ut iugo Babyloniorum calla subdant 2:133, 113 ΕΒΑ-’11 : iugum
ferreum posuisuper collum namtarum gentium 111111111111.

Etiam clarius ei innotescere poterat 11111 gubernatio rerum 111 sup-
plicio regi magno inflicto v! 20 11 &sumtu 1111111111, alwinum, 1.·111 1-111ι 111111
et spititus illius obfirmatus est ud supersidam, depositus 11111 cte 11111111
requi sui et ylo-ria eius ablata est v. 21 111 11· filiis 311111111111111. ffl'ertns 11111,
sed et cor eius cum bestiis [1031111111 11111 111 1111111 111111111111.ι erut 11111111111111
eius; fenum quoque ut bos commirans 111 1111111 cufi-ti 1*111;111111 111111 11111111111111
est, donec coquosceret quod [1111111111111111 auteres ,1111111111111 111 1111511111
hominum et quemcumque voluerit 1111111111115111 111111131- mune :·1;— explic-u :
cor eius bestiis aequale factum ost: pru feris campi Ὶ1111 agri 111111 puni-
tur species; cf. 1422. 303 v. 22 11 111- fusique fitius 1111111 Battus-sm· 111111.
humiliasti cor tuum, cum scires: 11111111 1111111111. ; 11, '23 1111ιεί mimam ,[111-
minatorem coeli elevatus es et 11111111. 1111111111.μ 1111111 alluta ,111111 1111111111 11,-
et tu et optimates tui et uxores 1111111 111 mentam 111111* 1111111111, bibistis
in eis ,⁰ deos quoque arqenteos et 1111111111 rt 1111111111, ,ῐ11111111ῐ11111111111111111 111
lapideos qui non vident neque 11111ἰ111111 1111131111·11111111111111111ᾰ11111ᾉ11111111
Deum qui habet flatum tuum 111 111111111, 111111 et 1111111111 1111111 1111111 111111,
qlorificczsti »ς - Deum igitur cognoscere putuit 111 [1111111111. Graviter
effertur quae sit diversitas Dei 111111 [tt idolorum murmurium Deus qui
habet flatum tuum i. e. vitam tuam in 51111 potestatam 111111 euim haiim
et spiratione se manifestat, spiritu 1111111111111111 111151111111ιί1111τ1 uf. 15. 2,ssss
· pariter viae omnes i. e. omnes flagitandi agendique 1111111111111 [iri 111111-
stant potestati et iudicio, idola [inscribuntur furo ut 1111111. :ix-⁴25. 1³5.
113‚5-8; 134, 15-17. Quia igitur 11111 [11111111111111111111111111111111111 nihil aru-
ditus exemplo Nabuchodonosor 11, Ξῖι- st 1111111111 ab 1111 1111111111 1, 111 111· 11111-
lus manus quae serz'pszt ltoc qamt 11111111111111 1111111; — [1111111111111

scriptura haec exarata est.
Nota quanta libertate et animi furtitudinss 1 aies 1111111111111.111·11111111-

mo prooemio hoc praemisso et animis 1111 Dei iudicia inlunis-end 11 1111111-
paratis scripturam legit et interpretat-ur 11- ΞΕ a 11111111 11111 1111111111 ,1111111111Ἷ
tura quae dz'qesta est .· MANE, THE CEL, PHA RE& 11. 211 es
llaec est interpretatio sermonis : MANE : 1111111111·111;1“1 firm: regumn}
tuum et complevit z'llzcd‚· v. 27 THE GEL : 11111111111111111 1.“11 ,1111111111 rt
inventus es minus kabens; v, 28 PHA fi E S .· 1ἰ11111111111, 11111 1-1191111111 11111111,
et datum est Medis ac Persis »ς - uqi: {id qumi gfflniuatur iu textu),
ὅρῳ etin v, 28 ΞἾΞ participia 511111 passiva : 1111111111-11111111., appensum,
diuisum. Prius quidem ex regulis grammatices 1-1111 infirmatum reliqua

huic conformantur, cum secund 11111 1111111111111111111111 usumque exspectau-
dum esset ἿἾΡΠ et ΞἾἾΞ· verum [1111111111111111111111111111111111111111 primuni

vocem etiam, uti explicatione 1111111 mllifriuu· 111 intentum esse: 1-11Ι11-

 

 

 

