212 , DAN. 8, 9-12

orientem ct contra son-''cztudmcm >›; — hebr. 72:55] 111. i. 5 66111111 11111-

. riam vel pulchritudinem; eo autem nomine Ρ111116611111ῃ 11111616 161611.
eximia et favorc Dei ornata, designatur; vide Ier. 3 15 116111. Ε6 1311 11
Zach. 7‚1!t; alias S. Hier. vertit terram (1651(1611111116111, 6666616111-
Dicitur cornu illud egressum esse vel ortum ex pat-515 initiis 11161161.
Antiochus euim, dum eius frater maior natu, 8515515115 ΙΨ 66661111661,
per undecim annos obses fuit Romae; postquam Srlflurus 1111 1161111-
doro veneno est interemptuS, Antiochus foeder5 111116 611111 Ε111116116
rege pergameno regnum usurpavit contra faS‚ cum 11611161111111 filins
Seleuci esset heres regni legitimus; cf. Dan. 11251 : 1611161 6111111 61
obtinebit regnum in fraudulentia. Bella gessit 66111611. 1116611116111 i. 5.
contra Aegyptum ab anno 171-168 a. Ch.‚ 66111611116161116111 i. 6, 1161·-
sidem3 cf. 1 Mach. 3‚31. 3736,1-1t; quantopere 6116116611 6111111111 [³5-
laestinam, in libris Mach. refertur.

Eius furor et insania contra divinum cultum 153511151515. 111111166611111
ita describitur, ut facile deprehendatur typus 5t figura 5iu5 tltlffln
7‚8. 25 post regnum quartum vates proditurum 5555 1111661111, 11. in
« ct maqnz'ficacum cst usquc aa' fortitudinem cocti 61 11616611 εἰν sin-si-
tzcdz'nc ct dc stellis ct conculcavit cas, v, 11 et 55qu 1111 yffz'sw'swm
fortitudinis maqnificatum esc et ab eo tulit z'uqc .555·s·.=.'js'52⁴‘n.55 61 13616611
locum sanctificationis cz‘us; v. 12 robur autem 1116111111 6111 61* mmm
iaecqc sacrificium propter peccata, ct prosternetur 661111111- 111 166611, 61
facicc ct prosperabitur »ς - usque ad exercitum 611611 ζ1161164ζε, 55'11.
ad astra vidit cornu illud extolli et de exercitu 611611.Ι [16 11161116τ 1111-
quas stellas in terram deiecit rex ille et conculca-5³35 i. 6. 1161111111111
sanctorum Dei dire persequitur ac vexat, prout v. 5⁸1. 55pli55t1irz
atque in ipsum etiam Deum efferetur, in principem 611116611111117116111.κίζὶἓΙῦ
eo quod ei aufert “supr-33⁸ perpetuum vel perenn5 i.. 5. 6111111111 11111111
quem Deus semper sibi fieri loge vetere iusserat. Eo 1161111116 [11-1166111116

. significatur holocaustum quotidianun1,‘matutinuffl rt 555p5rtiuum:

etiam panes propositionis (facierum) vocantur pan55 [161-[161-1111, 1111111-
liter lucerna quae semper ardebat in tabernaculo (6.1. Ex. 3233. 1111111.
4,7; 28‚6. 10. 15. 23). Uti cultum Dei tollit, ita 16611111 cultus, 1111116-
marium, templum quoque deiicit. Ad ea efficienda 5i 11 11611 1161611166
concessa est propter peccata, ut scil studium 111111111611111 111111 55 k ,6611-
tium imitandi puniretur; cf. 2 Mach. [1,13 seq.; qua 111 1·6 ipsi 1111611116.
sacerdotes non immunes erant a culpa3 templo 6111111 1111111111Ῑ116 61.
neglectis sacrificiis ad palaestram festinabant et gi·a⁴.÷555 61661116 appr-¹⁴1
tebant. lta igitur impius ille veritatem, ordinem 66611111] 61 mnf-55 pro-
hos, in terram prosternet et in ausu suo impio 1111115116611111 1161161111
successum.

