260 - DAN. 11, ’.Π

rum (Oriq.)‚ vel de Christi et apostolurum praedieatione (Bessis),
Dicitur autem corroborare foedzc3‚ 1111111 nurum 11111 foedae· 1151 11111*-
petuum neque unquam fiet irritum. Nova 11111111 llieurratia erit per*
petuo sancta3 Ecclesia est sponsa perpet-uu [11111115.

Theodotio vertit sicut S ·, Hier. (1011111111, ita ut hebdomas 111111. [1111111111ΙΙ
pactum roborare. lta textus quoque hebr. intelligi 11111551 111 probahi-
lissime debet. Nam in aperto est 111151111111 1111111111 de pupulo 11111115 1111-
mentis, neque de duce veniente [105511 115511 551111111111111, 1111111 11111- nun
bona messiana, sed perniciem afferat: 1155515111 1111111111 1111111 1111111511
longius absit hoc loco supplere (111Ρί115 videtur* quamvis 511115115- ulique
habeatur foedus per eum roborari. Neque 1151 inusitatum 111 quae iu
tempore fiunt ea tempus quandoque dicatur faeere: cf. 11111 3,3 pereat
nox quae dixit ε conceptus est homo (hebi-4, 1·. 1-[11111111111111 1111111111511
ostia ventris; 30,17. Mal. 3‚19 helir. ,11111111 si 1-11111 consideraveris*
apte ita dicitur, cum ea hebdomada regnum messianum 511111111111111111 ς
quodsi diceretur ε Messias per unani hebdomadem 1111111111 roborabit
pactum, verum quidem diceretur, 111 111155111111111111 11111151 1111551115 511-
lum per hebdomadem annorum 11111511111115 gratiae 5111111 111511111151111111,
llle autem semper vivit ad Ecclesiam 51111111 regendam 111 ditantia-m
quare cum in oraculo nostro agatur 1111 111111 pure determinando 111111111111
bona messiane, sint populis¹ aperienda.. 1111111115 loquendi 111111 1111511111
tempus per se et directe efferatur magis 1151 consentaneus,

Qui modus etiam in altero membru seri-'atur : 111 media hebdomad-:i
cessare faciet sacrificium ec sertum i. e. sacrificia 1111151115 11111151111111111
quibus cultus sacrificalis veteris foede 115 declaratur. ’[’111111 clare prufl-
dicitur tum cessatura esse sacrificia vetera quando hona 1111155111115,
venerint. Facta autem impletione, 11111· media hebdomas 11551111111111·
optime potest declarari. Hebdomas 11111111 septuagesima 1111 calculo 111-
stituto incipit eo tempore quo Chrifitus 1111 baptismum 11111111; qscita 1111-
tem eius publica tres annos et aliquot« 1111111555 complectitur —— clare
enimin evangeliis quattuor paschata 1111111111111111- 1111111. 11,13; Luc. 11,1
tempus post alterum pascha, ioan. ΗΑ 111 Luc. {Lffl 1511111111, 1111511111
pascha passioni33 cf. Corne-ly, Introdfl 111 11, 11811.. —— 11111111111111511 mura
revera incidit in mediam hebdomadam} 111115 1111111111 1111111111111111115 1111-
tiquum inre cessavit et ritus et caerimoniae 111115 111 551111110111 511111 ah*
rogata. Id ostendebatur velamine 'tt-mpii 51115511, id 1111111111 S. Paulufl
Rom. 7,10 : vos mortificati estis legi per 1111111115 Christi 111 Gal. 2312st
id e re ipsa patet, cum umbra et typiffi 111 figura cvffiset quamprimum
ipsa apparuerit veritas. Morte itaque Christi 11111111111111 511111 111 signifi-<-
catione spoliata sacrificia vetera3 iure 11115511115111. illu sacrificio 1111111111
quo peccata vere expiantur. Itaque defecit, 111 Affi- loquitur, ’1111115

