33 55551355 12:55. 45-

iliffitratut 53311555²351 {531311 nimi53 35t 3xagg3131i311i5 di33r3 mudum
vaticinandi apud eum pl3113 aliurn 3553. Pet-tinet, enim i5t3 1113du5 ad
53'mh31i35m rati3n3n1‚ quii ii quoque vat35 utuntur qui action-35
5ymholi335 et mmm futili-{irum 5ignifi33'ti3n3m exprimentes μετ’
agunt, uti 05. *zap* 1* 3. [5. *nap- ΞΠ. 131². 2³12& 5513. Ez.12‚3 53q-
mi i5ti5 actionibus 5335115 huminum tnagi5 p31*33lluntur quam 53rlii5,
itu oraculum vi5inn3 Sli'fflbflfiffl 31hihitum altius. inlia3r3i: animis Εἰ
vatum 313 331'11111 q1135 de visinnfl reddit 331·ii31*35. Qui5 aut3m n3gar3
poterit i3111p0P3 Danielis magi5 quam 53135 npptirtunnm fnisse, ut-
[iens nitidi] uteretur 33ri1353 33 vehemffliinvfl? ut pignora. quoqu3
[iamt fidelitatis 53:53 in pruini55i5 5113 {tempore} adimplendis illustriora?

[βε-11111111 ῡΙ]“ιὶΕἱι]ι[ιῐ laud35 quae iii lihrn tribuuntur Uani3li et quas-i
[ιω] ip53 dt} 53 531*ih31·3 potum-ii. :fflfferunt 1‚17. 15 53q.; 5,ss &qq
fian, 923: 11],11. Sed 1³1·ss Hani3l narrat [11133 dona 5ilii et 533ii5 sint
5 D33 3333355ffi 313·ss nnn 53, 53d [13:111] similium dnum-un] amittit-3111
pra3tli33t; 33i3mim nfiniini vitio verti lffltffifr 5i 5353 dicit : f33it milii
magna qui pote-1115 est} Et 1÷15 iiiii-rat- qun 53333553 apud r3g3m i3n-
tamen 5uhi3rint scientiae, si in 33 t31113111in3 3minu3runi‚ nflnin pni35t
1135tular3 utdifflt sihi 533ii5qii3 1¹33] [3513 3355i553. Non quid ip53 dicat,
53¹5] quid dixerit 1¹3gi115„ 5511 53¹1* 3ff3rtur·; iarn vern planum'35t, εἰ
vergilia r3gi voluerit per5u5d313 ut D33i3l3m adhiberet int3rpr3t3111,
[inaquam magi umn35 nihil potuerint 3ffi331¹3, ΕΒΗ] debui553 [it-33-
5ianii5m Dnni3li5 9353 [¹3liqui5 ninnihU5 stilai-3 3fl'3rr3. Βᾶτε parum 53i3-
bat qui-d rei 3553i 3113] Daniel-3: igitur ut 311111 ΗίΙνῡῡειι-εἱ, quamvi5
magi 31111135 nihil explifflre valui553nt‚ opii5 3:¹31: gravibiffi rationibus.
[η ἑῌι statuit Daniel 53 1131] potuisse flessusari ali3uiu5 delicti 531 31²i-
mini5 v3lf1·3u[li5 iti munet-3 mii-quod apud fflss‘flffl g3r3ha⁴h Eam lau-
113111, puto, etiam 31111135 hodierni oppugnatores [lani3ii5 sibiipsi ai-
irihueni. [imnum 5323 et 13,ss Daniel ab anfi-333 vuffltui· dilatus,
dil33tu5 3 [1333 Daniel id nari-iit. Nun] d3huit muti-arium nari-51²3?
Nii5 31:11135 dicimur in 553ri5 lihPi5 ει, [Ιεεῠ dilflcti. Et prflf33in in tali di-
133ti3113 li33t gloriari. Qui giiii-iatum in Boniim] glorietur. Dani3l 5i
quid gl3ri5ti15 3512, in Domitm gloriaiffl 35'i³ ut D3U5 iam p-31* l3i·3mi5ffl
gl3Pi511duni 3553 dixit [5555.

ἮἹ. - ΠΕ versione.- Lxx,

Interpretatio graeca quae LXX fertur libri Danielis ab Ecclesia est
reiecta et in eius locum assumpta versio a Theodotione facta ¹. ld sae-

“Vq

ι. Hanc in commentario voco graecam (gn).

