HE Damnat: EfflatutssE ffltssffEHE„ 1]

ragin 1111111111 insigne 111111111 pictatis 1111 religionis 111111111111111111111ζ 11111115
lege mosaic-n. prohibitos tangere 111111ιί1 111 111 numa leg-*sis visilfflitlan pti:-
ticulum 111111111111111, legumina 1111 11115111111111111 111 aquam 1111 hibendum
postulavit atque 1111 eandem roliginsarn observantiam 111111111 11111111111111111
induxit„ ’[1111111116111111111111111 111 consiliu primas 1111155111 partes 61111161 1111
1,ss ; proposuit 1111111111 Daniel 111 surde sun 116 pull 1161111111· 1111 1116111111 1111-
gis 11111.. Certe magnae laudi 1611111111Ε1111111111111111111 [1111111111] 11111111111111ὰ
tuit ⁷: 1111111111. nien 111111 est [1111111111 1111 nnn 1151 ingressa in 1111 1111111111
onmis cnr* 11111111111111111111. 11,1-1]ι; sed Ezechiel Ἶ1111111111111111· 1111111Ί suns*
quara facilins crat 111-’1111111 60111111111111111116111 11111111 1111 [1111111 111111 praedic-
111111 fore 111 apud 411511Υ1111111Ρ111111111111 emundet-ent [05. affl„ At maiore
1111111111 111ῌηί sunt [11111161 111 tres 611111 socii qni nnn 1111111· suna, secl 11111111ι
111111111111111111111115 11111111111-111111 1111111 sihi imponebant abstinentiam 111 cpu-
lis deliciarum plenis nnntfflnptis 11111111 111111111111111 1111 1110111111] vivs-[¹1] 11111-
1111111111, Ecqua piis 11111111151111111111111 1111111111 111161-1111111 Hei. 1111 11111111 iis
111111111111111ΕΙ 111 111 11οΓ1111111 evadere-nt [111111 1111111,1111111111·1111 venustioresqnfl
omnesque aequales snpientia 111 scicntia lunge superarent. 1ἶ11111 11111111
prist tfflnpus constitutum noram rssgn specimen cognitionis 111 tincti-inat:
iis 11115111 111111111111111, 111111 invenit 111 11111 decuplum super [1111111105 1111111113
111 magns 1Ῑ111 crant in universo regno cius [Ι ΞΠ).

fitquc 1111111 1111111111111111 1111111611111 peculiari tundo 111111111111111 vulla 1111-
116111 Insignem. [lun] 11111111 rex Nabuchodonosor postularat 11 magis
111111 solun] somnii quiz-tl haliunrit nxplic-atinnffln, verum ipsius smnnii
quale [1111111- 1111111111111111111, magi. 11111111111 111111 11111111 111 1111 impares csse 111
negotio 111 sulus dens id 11111111111··11 put-isc professi 1111111. 1111111111 1111111111 [11111-
11]·11111 1311111 1111111111 1111 [11111111 fusis impetrat 111 sihi 111111111111111 ragis ciusqun
explicatio divinitus 1616161111. 1111111111 suumin 1111111Γῆ1111 111 reliquos 11111-
gns ’1111111 periculo eripit 111111111 sociisque [1111115111111111 111. dignitatum in
regni administratione acquirit. Ita in aula apud regem honoratus
etiam inter suos magnam sibi conciliat auctoritatem, dum prudentia
sua et sagacitate falsam illam senum duorum contra Susannam accu-
sationem detegit et convellit. Postmodum aliud regis somnium expli-

cat quo regi portenditur fore ut insania zoanthropica (boan'thropia

scil.) puniatur, nisi iustitia et misericordia castigationem divinam ’

averterit. De aliis quae Daniel egerit sub Nabuchodonosor rege nihil
memoriae proditum est. ld unum refertur eum in dignitate illa et auc-
toritate qua fruebatur in aula regia permansisse usque ad Cyri domi-
nationem (1,21). Post Nabuchodonosor regnavit Evilmerodach‚ Amel
Marduk 561-559 quem Iudaeis favisse ex gratia discimus et benevolentia
qua Ioachin regem Iuda non solum 6 carcere eduxit verum etiam
thronum eius posuit super thronum regum quierant cum eo in Ba-

 

 

