· Das, 3, 13--111 {sl

11111111 parantia 11111 511*51’1111·551·11111 rasitarfflnr, 11. 1-5 aa! 55111111 quia 111.
55 Dominus Dens sulus 111 §furimus suprs- 1151115111 tarr-urum a! — uu*
1111115 omnium profitetur asarias 5115151555 fructum 5551111 quan] Heus
salu-urit, 5511. calamitatibus 51155155 15111 tutu surda acl Bai uutum ut
voluntatum 55 campanar-33 uf. ΕΞ. {fui} : 51 rarurdahuutur 11151 111 gau-
tihus quia santi-isi aur aarum furniuaus at rauadaus a 1115 alu. Fauiam
Dai quaarara 551 studiosa Bai favaram 51 haur-salamiam expetere:
upus 5555 gratias at indulgantiaa uuufitautur prusuuauias ad lJai ἐπιεί-
1111511 at multitudinem misuriuurdias 51115 511 rugantas ut sariendam
{aava} mirabilia illa quihus 511111 51111111 pupulum eripuerit aliamuuru
5511515155 ipsum raddai gloriosum. Numinis autam nai gloria 111 au
potissimum gentihus arauifastahitur, 51 upprrssuras pupuli qui 511 1111-
111155 Domitii appellatur divinam uunira 55 aspariauiur [1515511511] 51
raipsa disuaut 55111111 {ahsa 5555 Deua 55 Ι]1111111151;51·5111 uuirarsurum
patentissimum. Grauuu 111511111- v, ἕι-Γι- ufflifuudatur 11πὲ1 uri-‘asur aas &usau-
τεὶεες i. 5. hebr. Ῑᾩ 5115115115151· iila spus {fua-m rapuuunt 1111111151 iu
sua putentia: apud S. ΑΗΕ-1151111511] legitur, uti grauna habetur ἰ 551]-
fuudautur ab 11111111 [1111511115 [ap. 111 u. 3: M. 33, ΗΠ).

n'] Gautiuum trium iuvenum ΒΑΕ-ΗΠ.

Has furura planus furuauam 1115511151, 5555511111 septuplum quarn
5115555111 5511511511555111. 19 5151111111 1115515 rugis urgebat 111111151155111
iguem. mit-’terantur r. ΕΙ. ΞΕ. Quare ut prius 111511115111111 etiarn assu—
quurentur uaruifiuas iuvenibus iniustis 11511 5555511551 fornacum magis
magisque 55555115515, 11111155 {audam 1151111555 erumperant quadra-
giu’ta aarum subit-is super furuauaru 11, U. lta suptuplutu ignaru 5555
auctum dsularatur. Haau narrationis pars 51515 5111155151 autu 11. ΙΒ-Ξὶ]
51 [1555511111 quid [lum 91551155 iu 15111555 araret ministri ragis iu igue
augendo Iaburarariut v. ³1ss 11 Εἰ 11511 cassabant {2³15 11115511151 aas mi·-
1115115 saffris saarrndrrs farsam-*sm 511ρή111551 smper rs ΙΙ11155 51 mu assessis 11 ;
-· mirum 11111551 puteat 1111115 diui 555 qui miserant magis suuuundissa
furuauaru , 1111111 111 v. ΞΕ aas flamma assa iutarfautus das-urihitur. Eud
adrarti dabat iu 1511111 Thaudatiuuis 1111111 talasa 1555 referri, sad sulum
narrari 1111151155 uum suis vestibus 5555 iu furuaufflu 1111551115ι Η55 Ὶ1151111
15511 mantione faut-a iguis iu immensum 511511 demum :narratur flam-
mis erumpentibus qui arant 51155 1515555111 1311511155555555111151155155.
Qui narrandi mutius genuinus ridetur 51 test-uui pristinum libri Da-
1115115 rufa-rra. Quomodo 51115111 sau-'tantia illa 111 taxi-um arafflaiuum
11. ΞΕ sit iussi-ta, [55115 [1551555151- ux 55 quud partibus liturgicis i. 54
aratinus ,14155Γὶ55 5155111155 1151119115 sulum 5111111115 5555511111115 sit 5511-

