313. 3, -13-13 es

quid sibi esset [1331331331 3331-1133331131. Es: vehementi 1133 desiderit]
311331 31133133] esi, 31 eum mugi se imperes profiterentur 33311113
3331-33113, 13 furerem 31 rabien] ageretur. Neque imprehehile 1111111
ridetur 1333131331 1111113 stuperem admirationemque regis 3313313 u
Daniele 3331-313 v. &fi meiere 311111 verisimilitudine eius 3311113111 suh-
11333, 31 quse ipsi 1331 333 per-speeie 333331 in memoriam 3333333311-
tur 113, ui: Daniele narrante singule. que-si 33 gravi oblivionis 333133
33311313 iterun] iisdem eelerihus quihus 311133 1113311 3133 repraesen-
iurentur. Neturs 33131 113 fit, 31 grui-ius 331113 33311131 31 quis desi-:ieris
333133 rem lapsam e 1113313313 3333333111 satisfecerit quen] si id se·—
13111 3311133331 3331111331331 qued ipsi 13111 31333 3131113 1-3331111113111
gerimus. Unde 333 epus 331 ud 111331 pestulstienem expunandam 313-
13333 indolem regis quarn 13331133 1113333331 et feronem, que 1311311133
311 ut qued inauditnm 33313 magis 3331313331. Praeterea 31111313 1113
somnii 3313 tenui quedem speeie 1131 umbre 3311313, 3113331111 331333-
11131· 3331133111Ῐ 113 sd Dei egendi medum 3333331313 qne rebus 113111-
relihus uti 33131 tamquam ennesinne quadum ud 333 33331113 3333-
quenda, plene epis. esse deprehenditur. 1133 igitur funde eernmedissiffle
res 113 [livinitus dirigitur, 31. quantu 311 veri Dei [13133113 pree idelis
manifestetur.

111 Daniel 3331311131 regis 1131313311. Ε, :ie-35.

Daniel 11113313 Dei fretus perieulum sihi omnibusque sspiefflilius
Babylnnis impendens evertit] v. 11. e Tune Hnnieff 3331331311 de Jeffe
3·- sque 3331311113 nn 31313311 3111111εῂ13 3111111133 113313 qm* 3913333113 [113131111ίί
inferfirr'endns snpi‘enses Hnbylenis ,τις - 13 133111 333111. efferi-ur : regm-
31111· 3333ἑί1331 et· 3311311331 i. e. ’333113 respondit [11333 3111131113 31 33-
pientie3 113113 prime generatim narretur Danielem 3331 311 mertem
quaereretur, 3113 prudent-ie. 1333313 3111111333 exsecutioni [33311311 regii.
Numen 3313311 {ielis-:sesi idern esse 333331 3331 33311113 1131-31111 qued
in 333311333111133 legituretservnsde-iLuni 33.[)11331-331[Ρ3ῑ·311133 p. *EM
uputl 3331· I. 3. [XL 1113311333 igitur in 11. 11- 13313 quen] prudenter
[1311131 33 13 re se gesserit, 1331 singule 1-3 urdine enarrentur 11, 15 ιε sss
131333393311 eum qus* 3 33513 313133131331 effregimus: 9113111 ee] 3111133111
snm ermfer‘e's 3331311113 n! suris fessis 33331 effi-essm· 33111 essse rem. 13-
dis-esses 1111131111 Danieli 11. 1ss 113313131119333333 reque-ic 33151331. m 13111-
pus dures 3131311 selesiensis. indie-undussa ress& υς - 111 testu urani. :
quare 1311 (3133133113)λ uires„ 3 rege? [11113 Daniel 333 adfuisset 3331 33ἢ
liquis 31 3331 peteret-4 111 311ιί [empus eeneederetnr 111 posset 33131111-
3331 regi 1311133113, 133113 impetrarit qued velnitss, 3331 31113 queque

