1113. 3, 33 133

praepositos 3333 omnihus ludaeis in regno Nahuohodonosor3 u 131113
331 uolendi 3131113333 providentia. Dominus gubernat: 31 merito 33313-
13311331 111 3311311 adolescentes : 333 331 33313313 113 qui iu te eenflsi
33311 11133 333 311331 tantam habeamus spera, ut 313111 3333111333 simul
opilio-em et gubernatorem praeferamus, sintque nobis heati hi 3113-
1333311133 utilitatis exemplum, pietatis exemplar, 1111333 ad [13331 31 311
ea quae 3 [teo iis qui digni 3331 suppeditantur 111

’3, Soluntum 31 insania 131313 3, aaa, 31.

1111111. -ψ- Narrat 333 somnium quoti habuerit de arbore magna ah
angelo 31133133 [3,98--1,13); quod somnium [13313113133113313131- 113 ipso
33153, oui castigatio [113133 1313113331, ut 3133113 insaniae pereussos
hestiae 13 medum 31331 per aliquod tenipus 3131 pensata 333 expianda
curaverit [suo-ow uti [133311131331 3331113 regi evenit: poena au·-
1313 1113 emendatus [133 supplieat et regno restituitur [affl-5⁶32}

11133111 genus quo 333 surreptus est 1132, 311 331 insania soanthropiea
quae 1133331 33131 vei lfoanthropia aut potius hoauthropia. Constat enim
et 33133331 133111333113 et 333331133331 medicorum experientia lieri
quandoque, ut homines 33 13333133 asmentia perturbat-ionis genere
eoi-ripiantur quo sibi 3111333131· mutati 3333 iu aliquam bestiam , ita ut
lupi* 33313, felis aliarumque bestiarum 113333 modosque 33 gerendi
1131133133, [d praeprimis saepius observatum est in iis qui 3 hestiis 1-3-
bie surreptis 13331131133133ς, aliqui qui 3. g. 3311111133313 mersu laesi
33331 incipiebant 13333 333133 latrare, 1113311133 pedibusquejneedere ;
3111 quos 3 33313313131113, 333313, 3311133, felibus, gallis 133333 3333
perhibent horum animalium 33333, motus, 31333111 et 33 nutriendi
rationein imitatione exprimebant [vide. 3133 rei exempla et testimonia
apud Fm‘eu'suiuu, Eur 1111131, 18113 I p. 315). Sed idem 311331 obtingere
potest mentis quadam abalienatione 31. perturbatione. varia 3133
amentiae exempla collegerunt Presey‚ Daniel 1113 prophet, her-‚ture Ἰ.
Friedreiefi l. o. I‘r'qonroias, Hafa p. ino. iffi.

Cum igitur constet eiusmodi 3313311331 quandoque 13333131, uon
3311 dubitandum quin quod de rege hon eapite 33333133 ad talem iu-
33313111 331333311331 311, Regem amentia 3333 percussum plerique iu-
terpretum statuunt. lta iam S. 113ρί13, 33131 ad fatto regent propter
amentiam 33313 et tumultuationem 311 haminibus esse 31331331; simili
133113 Τ113311. eum opsunffluffiiq: 1131 aspona-¹:532} 3333 1133333333] , S. Hier.
13 3133311331 versum 3333 donent. Eadem ratione loquuntur 11111111.
Suara Su, 311.331.,113111333111313 Garsi. Tan 313.; eius morbum

