111111. :L 34⁴3? 1-Ήῖ

111115 5511515111 5551515111 (1151151- militia-[13 111 5551511115 51115 1115551111·
lumen 11515 i. e. 111 stationibus 5 Deo imperet-ore designatio. [Sonos.
Meid* Lop,); splendor eorum eleganter dieitur laetitief, quo.. 5151111
prompto. 5115515 5551515151· 5555155115ς u ennete parent foetori: quid-
quid foetum 551 1155151111, proprios 1511515115 11 (Theoti). Cum 15 regio-
1111155 511551511555 mox poet 55115 55555515 brevissimo erepueoulo 111-
terposito tenebrae 1155115 ingruent* 5151155 515555 55111111 apperens: 51
1515551ς 111 quod. pulcherrime deeerihitur 15 v. 35 1115 responsione
que ’11555155 dieunt odiumne 51 551515 Creator-e 555 ooo] exsultatione
fulgent. gloriam 5155 5551155155 [Pe. 13‚-1 seq.); ride 1511 33135.

15111 1551551515 [151 proposita 5551 enimi 11111115115115 mones: prophete.
r. 3ss 11 scir 551 Deus 1155151· es 11511 115511“11111ὁ1“1’111· 1111115 adres-em 511111;
ν. 37 fcio 5111115555 5111115111 riom dtlffrzjsifinoe 51 erodit& 11111111 foeno
puero 5115 ef Israel dz'lorso 5115 5; - solis 551, Beue 11115151·Ἰ 551 51155
nequit ullo modo oompereri; quie 515111 Dominus 115115 noster? of.
151. like: 15111 propter 11115111 Deum 11511 551 5115 notio 1515 grandis
quem 151551 5155 5511. [1555115111 51551551. 11555 vero dignitee quem
1115111515 5155511 quia 11515 populo 1151111111 111511 supremum 1151151111,
sapientiem , 55551 5511. revelationem ei eredidit, 55155 5115511511-
11515 prophete 5 r. 5 et deinceps, 51155 multiplieiter 51 magnifiee 511111-
111. [151111 5515 155511 orreo 555 et 151551 11115515 555 i. 5, quie hone
populum ‘singulari ratione in 555111 sot-vitium 511 51115 separavit 55111-
qoe praeeipuo favore 111151111ς ride *τ’-ἐξ ier. imo: 12:11* 115111. 51111111-
ter 11551. :3:22153· aeae. 15. kh& 2521 515.; u. 11511151 551, 155511 et
Iereel pro 1515 15155111155 genere usurp-eriz, 11515 51115111 populo 1151115
temporibus 51 1551555515 [15115 voluntatem 1151551111... oeque volgare
heneficium 551 5555ρὶ555 5 Deo legem 51. 5515151515 vivendi formem,
uhi tot 511111 ἻΙ115151515155 et 1111155555 5515115 inimici... unde : qui 511-
5551151 vei-bum 555111 155511, 1115111155 51 15111515 555 151551; 11511 feeit
1511151 omni notioni [Pe. ssadem 15 111515311155 11515 5551155151 ee-
pientie qoem 1155115551 1115 55 55151115 :oon 15151111 :u (Some). intelligi
legero Dei 51 revelationem 51515 docetur 11,1-11; proinde τὴν τῆς 3⁵0-
Ῥωσὶιτς &asmantiae legem dotem per Moyeeo (Theodj.

Unde lege hee 51151515115115 dete ipee, sapientie. in populo Dei eleeto
15111555 15151151 15 55 inhabitavit, 1111 Ε5511. Ξ1,13 dieitur : 51 eie 111
Sion 11151515 55111 et 111 51111515 5511511115515 similiter requieri et 111 le·-
15551515 [15155155 mee et redirem-*i 15 populo honorifieeio. Idem 551555-
555 1511155515551 r. 37 [ierit τ5ῦτ5 ἐπὶ τῆς γῆς &iffi-n 1151. iu τῡῑς ἀνθρώπω-ς
5511515515111φ5 i. e. poet 11115τ ‘postquem 11555 dedit 51 quie 1151111. 55111
populo 555. Verbo 11555 ex graeei] 115 1511155555, ut 511 sapientiem

