Lam-zar. 3. lii-:33 4111]

‚inerte 1. e* quomodo 51111 a domo 15511 expulsus et vagans iuter iuimi-
555; de vooe -11-151 ride ad 1,·ἳς de absinthio et felle 111115 ad r. lo; 1111
5511. ex. r. 1. 15 rerba depromens 151515 miseriam eompleotitor 5551-
1155 Deo proponit 515115 ut 51115 misereatur. 55 autera 15 1, ΞΠ [11511-
15151- continuo memorem ealamitatie; 511115 5111111115 (1511515151- el, prae
aerumna taheaeat3 aed r. 51 ea ipao 55111515 511551151551 open] eooeipit
fore 111 Deua fleetatur ad 11115511551111551. tta 11511551. optime eoneipit
Ts'r. ‚⁸ 511111 enim vi promissionum divinarum 5511155111111111 511 populum
11511 111 5111551551, 15111111 fore reparationem et instaurationem, ipso
5111111155 et fastigio 1115151551 (quo 5511, 11151115 et magia 55155111551151
aequit eogitari) epea misericordiae subministratur* 1515 1155551551115 eet
magisque obrius quan] 51 haee retuleris 151 ad reeordare (11151“,)1’51
511 rationes epei quae 15 55115511. proponuntur (So, iitfojot]a

Eodem 515115155155 115111. 55551111 dehet: primo 551111 15 r. 19 '¹¹:¹¹5 por 51511515 151-
1151511νὶ 5551111 dohet, prout aoeoperunt Syr.. 3, Hier. 511, ιζ’-55111. 51 plerique 15555-
tiorum Pauoi 5511115 infinitivum 5115115551 referentes 511 r. 111 1 1555515151... 15551-
datus* 51111115 11155 1Τ11511-1; aed 5115151 ipsa forma grammati-:alia 511111 infinitivus
555511551115 ot 115111 absolutos 1115151111, quae mutatio 55551 55115 mira. Porro 151115.
eura 5111511551 111 offerri quoii 511 511155555111111115 iam 55115 nuperque patet 5511. 51,- 1-5-
551-11511 miseriae, pariter 55551 mirum 1-1. iot-:uper 1555115155515. Hehr. r. eo : roror-
11511115 recordatui* 1-1 deprimitur· 115111111111111 151 1151151155,111111111151111“[1’“111, 1111111. ffatim
et 1115111155 1555511515511 qoem aeneum S. Hirr. quoquo 5115155511. ,aiii ἾῆΞῗι-’Ὶ 5551-

511151 ἳ 55151515511. 1 1555155555 1555155551-15, ita 51 precatio 511 v. 19 555115551111;
1111- 111111 Syr-ae: 115115 acceptionem 5151151515 15551 Hasd„ 55111 11155551151Π111. euim.
Naro. ot 511515 rao* p. Ἠ. At haee aeeeptio excluditur 1115511115 altero; nam τ reeor-
1151151-15 et deprimetur anima 1555, diei oequits, 1111 autem 55551 151511155511551 5551111-
1111111 sormam 151111, ut 5111511 1111155115 11555115515151 tamquam eooooquona 511 [nembro
priore. 111115 15555151555 mederi 11111111 Nor-51. rorterio : 111 anima 1555. 1111155551, *rel
5511551511555 55 leniam at 15111515 Ut& 151 111151 eam hahere notionem probari 55-

11511; 5 pror. ‘2³13 [inclinata 551 ad 1115115111 11551115 51115, 511155 et Pa* 111,ῗῦ 111111111-
11515. 551111 5511515 anima 555115, outo} prior ilia signifioaiio 15551115 551115111111-Ι
quaeum noi-„ionae 15511111 ΠῖἱτἾῈ-ἳ, 1111111ῑῄ [tormentant. Lxx praebent aara'oohoyjfioei ἐπ’

ἐμὲ ἦ 4111Ἀῆ pom 1111115 wc: logieoo 1111155151.

ripen] eoueeptam praeclaris 15115511155 fulcit et auget 11. ΕΞ υ ‚eiiii-iere*-
55551555555155515 5511 5111111111 rosiriimpi'i', 511111 riori desereris 111 Hiar-erat*
1151155 51“·115; r. 113 5511ἑείἑί 1151151ῚΓ andra 551 fiii-'ea 11111ζ v. ef·- pora 111511 Do-
111111 115, 5111511 5111111111 oseas, propterea 5155551555 enm. υ ;, - misericordia
1215111151 foetum 551τ 51 555 plane interiet-imum qnare 111 55 ipso qood
adhue 551151511155 51151115, 1155-11111511111111 habemus et pignus iueigne 51115
erga 1155 miserationum, quae uunquam 1151115 deesse 111111551ς valet 551111
111511 : sed tameo 55555511115115551115511 1551551 [ier. agath ef. 15. itti.
Et quantae 51111 Dei 1515515115555ἿῚ puloherriffle describit-or r. :23 115111.

