41111 1151151111. Ξ, ΙΞ-Ι Ἰ

51111. irrident , quia 1111111 gloriabatur tamquam (1111111115 terrae . Lam-
quflm 11 Des} 51111 locupletata 111 exornata , quae fundata 511 1111111 15115111-Ι
tatiane univer-sae tssrffle [cf. 1³5* ³273). mi gentes vicinae 5111511 1-115
prosperus urhis 111111] invidia prosequebantur, ita 11111111 flius ruinam
1111111 insolenti 15551111.·«.1111]11111 irrisione, [11111] impiata-ahili 51 1111111113111
v, 15 ιι aperueram supffl· 111 os 51111111 1111111115 111111111311111, sibilaverunt
111 ῥ-111111151111111 1111111 ribus m* 1115515151 ; 11111·111·11ἕ11’111115;511 15111 1151 dies 91111111
. 11553151111ἑ111111115; 11111551111115, fidimus n! — [1111115111 ure te irrident
ξ Vae.) 51 1551511111ῒί111155 pleno 11111 in 15 effutiunt: dentibus 5111115111,
fremere est furantium 111, 5111151111115111111111ς vide Ρ5. 3551ss: 35, 12.
1111] 1t÷‚w(Masd.).-Quanta 1111111 5555115115115 videant ruinam urbia,
1511115 produnt 111111115πὶ11115 1 affirmavimus habu: gloriantur quod opem
tulta-int in 1111115 ruina efiissiendffi ef. ¹:- Reg. fflhffi [1151111111] 1111..·ιι111111111ι
desiderio 111111 dudum 11111111 die-m [1551115151111111 11111111 tandem 1111111 ad-
511 eorum fut-m· et vindintae appetitus satiatur-3. quare 1111111 gaudio in
11111155 erumpunt ¹. inv-:animus 51111. quod adeo appetehflmus: videmus
111111 quaa diu cupiebamuslcf„ 1¹3. :fig-31, Mich.f÷,11. Rene nutat Lag). 1
suffen-ire 1551 rem [11111551]Πὶ et votorum compotem fieri 2 ut patet Prnv.
HL& videre est 1-5 must-Upim frui et 11115111*τ et 551111111111111 S. Rfln. nstan-
dunt indignatissnem crudelitatis 111 impiae imunditatis.

Verum 1111 51515111 in 1111115111 humanm, 51111 ut 1511111115 attollant 1111 1111111-
155 51111555 115111111]1111 1115Π15111Ῑ115111111 munet 11111115, iustum vindicem
vssnerentur qut-3111 diu manantem et minitantem fflnliffl nnluflrint; 11. Π
u [5111113111111111115 quae 1119111111έέ, compserit 551-1115111111151111111 §vn-em prag-
51111111αέ11 11111ὲὺ115 antiqui-ff &affusis 1111111111 3151151511 111 Jaeftfifflrit s-npffl·
111 inimicum [¹13 151111ἕ11111ἑέ mmm arm-esium sum-nm ‘1³3 *- nf. 1511. 23:20:
11115111 quippe ruinam 111111 1111111 115111111111115 111111111115 *frat heanfflfflflfl seq,
Dent. :³1:335 seq. 32:2³* seq.; similiter prophetae Osee, Amos, 15111115,
Michaeas 5551111111] annuntiarunt. Sed 1111111 [1111111555 ruinam immigra-
rit et 111151161115111, spes 51111111 comeditur 1111111115 ; nam in 11115 [ιι-1111111111
antiquis iam Spe-5 111 promissit] continsstur infitflurfltinnis neque [111115 15
est [11111551511111 in perdition& suorum 51111 qui castiget ut 11111ᾶὶ51111 5111-
vet.. Unde en 11111511 iam praeparatur 5111151111115115 politio.

111 finanus-andan 5511 Deua ,ᾖ :ta-22.

11111111111115 mortificat 151. 1111111551 , deducit 1111 1111511115 et reduflit (1 fleg.
QG] ego occidam et ego 's‘ivffl'e 1115111111, pere-ustam 111 ego 5111111111] (Dent
32‚3*J]; 1111111111 siun monetur, ut 1111 Deum recurrat quia 1111111 1135111111-
111551111115111111, 51111111 ipae 5111115 5111115151 potest. [11111111 vates quomodo
ptumam subit-f* 111111511111 51111111 pandens qua 1-111 1111511 spes ,[-11Γ11111 11111-

 

 

