555 lima, 11, 1

111. 51.. 55. ee. fist. 53. Ἠ, 55 5511, mittin que qui vel-he. feeit ed ¹5:111-
555 [1551- unumquodque sel-e argumentum explieite efferre 55151 que
tendet vis erationie et quid mentibus emnium 5115 velit 1511555555,
Ex 1155 55115115 [1511111551 queque effectum 5555 videtne, ut 5555515515
51115 55115 urdine 55 115511 preponantur, 11111115 eedem 51111115ῒὶ55 repe-
tantur, — Epistol-em 111 (1115111151- Ῑ15Ρ155 ΑΗ), dividit : in [1511115 ex 1115-
145515 idolorum 55155111 15115511151551ς in altere 55 turpitudine eultus:
in tertie 511 inutilitate eulturee3 in quet-ta [151- 1155 qued 511 55151 511*-
11115 deficient. Fontes 55 sedes argumentorum 511 questum· eapite re-
veeeri 551151, censet : 5 primum quie 5 55 nihil 11511551 emplius qufflu
ligne quae caeduntur e 5111115, 51115555 qnae effodiuntur 5 111551111115ς
115111 relique eeeepefflnt t‘el 511 1155115551 11155115 liberalitate vel 511
5115115515 5511115551 indi-:sirim 111111 1] 1115 nihil 5Ῑ115 efferre pessunt 1151111-
nibus, 55111 neque 55 ipses pessint 5111 5 latronum 5155111115 aut 511 111-
5551115 eut 511 5115 quevis 1515115515 111155555; deinde quie. seerifieiie
eeluntut· 5135555515 et 515551515ἱί5 denariis 55551155111Π unde ed extre-
11111111 concludit 5515111 51 1555111, 11111115 et 11551155 5555 lenge 11115 15555Ρ
1555111111.τί 55111 et 1[155 aliquid heheent 5Ρ5515511111 et utile, 5 diis
eutem 11115 nihil sperari pessit ene-ture [1515115551 neque humanis uei-—
11115 eppei-tunam. 11555 5111111115 551111-5111511115 5551515515 551-11111 quae 15
1155 epistole lete dig-*eta 51151 n.

5] Idale. 5555 plane impet-‚entia Β, 1-15.

u Exemplar epistolae 555111 misit 1555111155 11ίί 11ὁ111155111ἰ55 eapti-'ees
in. Rebffe‘mu‘am. 5 req-e flfffiysmehrmn , n! 511111511111551 έῖἰὲτ 555-1111511511
:gy-iseflpreeeefisfmi 551 1Ηὲ e 11155 ³³: -Ἶψὲντίγραγφον, exemplar 55555515
55 fideliter deseriptum; epistele 115 destinabatur qui 'pi-exime ebde-
eendi erent 5 rege Babylonis in Babyloniam. Fre 115 5555151551 eurem
11511555 eosque eentre [15Γί51115 praemunire 115155 5 Dee 11155115 erat.
5115115551 lieet Dei de popule 555 5511151151115515 quem 555 imminuit
quemvis 511111 pre infidelitate et foedere 11151515 in exsilium eiieere de*
11551..

15 brevi prooemii] t: 1. 5 55115 exsilii eiusque [11155115 preponitur
11. 1 u 131511151- peccem 51515 peccastis 51115 Deum ebdireemim* 1111 1115-
ὁ ιις(151111111111 captivi 5 Ν5ἕ1115ἶ151ἕ5115551· regie Babyloniorum ἦν. *2 1111955551
imque 111 Belaylmiem 551111· im* etin-‚³⁵3 piurimis εἰ temporibus lenm}
1115115 5ιί pestes-citimi& septem-‚¹ pes! 1155 51115111-5111155111 555 inde 511111
pere ης - 151115 liber 1515111155 testimonie 551 prepter peeeete 555 5555
5155155 5 tet-re foederis. Et quie. diuturnum futurum 555155511111111, 11155
metui-e etl 51115 incommoda 15555115 5551515511, (Seeck). De tempore

 

