5515 515· 51:5555 555555. 355

[1555155 thr5ni 555] vaticiniis 1555n1i55 11111111 Γῡηὶηηεὶἱ, id quud *in*
dubie. elucet 55 5uu11151*5ti5115 {ihs-omum 555551·um quam 11111115 {madunt
tamquam 1111111] iudaeos usitfflflm 015525555 [εἰ 55 55 Hilarius] 51: Epi-

jjfffflnffls. 051351155 111111111Ε111 115155512155115515 55551155551355‘51'555352
55553235552 5 51¹. explicite dicit καθ Ἑὲρπὶῡυς ff 15955.[55 555 θρὲνῡις 55². τῇ

{muza-5553* εν 555 [55 εμὶπ {5 51 ἱρμὶα, nii l5gitut* apud Eu55bium 11. 1551.
Ε 5551. ΞΠ 531ᾖζ 5id5 [hig-5. in ΡΞ 1; M 55,1555; idem refert S. Hi-
larius (prolog. ih. [³5. 15: M. 5.551}. Epiphanius flut5m *ita :v u lu-
daei aute-111 5511115 ad t5lnpu5 r5dit115 55. b5h35155i55 servitum 1155 55
proph5155 et proplffitarmn 1ἱΙ1Γ1111 hahuerunt τέω ’.τὲ-,1111111111 ’Ἰξξᾱὲμίπν
μετὰ τῶν θρήνων 111ιὶ ἐπιῡτῡὶῶν 55555 τε. 11.πὶ Rapta-51 (adv. haer. 3.U; M.
sthfflffl). [d5m 11111115 {5551151' S. Hierfflzffmusg. qui pre-1555 galeam 55-
551155n51115dum 155155515111 naulum-andi 555undffln numerum littera-
Γ11111 alphabeti libros viginti duos ostendit 155511115511 511111 {tinum i. 5.
lamentationibus suis 111111111 Γῡηεῑὶωίεεῡ librum ¹. S5d ibidem etiam
555 5555 55 5115 1115515 111111111Γ1111ἀὶ qut] Ruth et [zineth iut55 lmgiu-
gr5ph5 55515511511255 ita '‘if-:a inti quffitum 5ffi5i511tu1·lih1·i;t5rtium
quo-[1115 55n1m551555t [[1111 quin. quinqzm litterae duplices 5th apud
nahmens 5515111 [111111111πὲ libri 5. pleri5q115 dupli555 555tirn5uiur‚ inter
11111111 1555111i55 5515 1111111111 i. 5. lamentationibus 5u⁵i5 adnutum-5555.
Quarta* 5555551 5:5511515 55551115 5 5:555 55555555 11155155 libr-55 numerandi
5putl Hflhraens. 5551 5515OE 5155 1111111 Urig555 viginti [155 numeraban-
tur suff-55 551111111111155551 55 511iiquum3 und5 1555'115 ΞΠῘΕΓΙ, 611111Γὲξρ
1111111311. ll. 5, p. 515. 5515111155551551511551151155 5. vatieiniis 55p51·51·i 5551]-
1255 5555 5f. 55:11 55p515ti5115m [11111. deberi tahnudistis qui 55mnmdi5*
1¹55] Iib5lli 11311111 in liturgia 5pe5talfflnt [vida 55 5 meg-illum, [hm-533,
Intrnd. Ι p. 33). Ex 1155 thrfflmrum 1111111 1111Γ1ζ1 151·51·11i55 5511'151115ti5115
etiam 515551. 5111· Melius 551²tl5n5i5 55551115· ’Ξ libros 55551155115 55115555
H5h555orum threnus omittat [51⁵. Ense-h, h. 5. 5555 M. 555953. Quodsi
5555. ut argumfftntum hm: infringatur, Nneidffleff enntendit Orig5115-111
prnb5hili551m5 555555 quodam induc-‚tum 5555, Ili5rnnymi autem testi-
nmnimn nihil 5·5151·5 quia 55111111 [1513555111 55quatur. 11555 5555rli5
quid5rn 551d5 audax 555 55 5imul 11111111 1111111111111111111 destituta. Quo int-5
enim Origenes 55 in re erroris argui possit nihil potest proferri3
S. Hieronymum autem non caece exscripsisse Origenem iam ex eo
patet quia duos alios addit numerandi modos quos frustra apud Ori-
genem quaesieris.

Etiam apud talmudistas Ieremiam auctorem threnorum haberi

 

1. Lamentationes priamus cum libro Ieremiae esse iunctas in hebr. etiam asserit Fe'c'rst.
der Kanon des alten Testaments p. 88.

ΒΑΝιει. -—- 24.

