61 ’ 66 1611611616661166616166. ’

61666, 66166 5; M. 123,50. 71. Auctor quidam anonymus, Liber de
6661661657; M. 16963616611161166, episeopus carnotensis, Tracta-
166666116 16166661ς M. 111,369; S. Petrus Damianos, Antilogus
661116 ludaeos 666. 1 61 1; M. 11516. 56. Bruno astensis, homilia
1123 M . 165,836; Repertus 1611166616, lte- operibus sanetae Trinitatis,
in Danielem3 M. 167,1517; lte viatoria verbi Dei 7,61; M. 169,1371;

’ Petrus venerabilis, 6111166 616116661616, Tractatus eontra ludaeos eap.

1; Μ. 189663. Petrus Comestor, Historia scholastica, lib. Daniel eap.
103 M. 168,1156; Petrus blesensis, Contra perfidiam ludaeorum 666.
13; M. 167,811; 616. 616.

Praeter 161616161666111 661 61611116 66 6166616, praesertim 16 oom-
putandis 66616616116, disputarunt; ita 1161616 6. 111. 212 enumerat
triginta qui de hisee hebdomadis seripserunt ab anno 1661 61 dein·
oeps3 praeter hos nominandi 6661 : ,1161166666 861616161, Prolegome
non 11111116 6661661 6166 tomo 1.6. 616-511ι Coloniae agrippinae
1666; alphonsus Pandulphus, Disputationes de fine 616611, Bononiae
' 1668 p. 311-3253 Patavius, Doctrina temporum, lib. 12, 666. itt-333
venetiis 1767; 611116 quoque est Harduini dissertatio de LXX hebdo-
madis; contraquam peculiari dissertatione agitur in opere ; La sainte
Bible en Latin 61 61 11666616, Paris 1719;1661.’9 p. 171. Praeterea

· petavius etiam 16 66 vaticinio agit in parte tertia Rationarii temporis

lib. 1 p. 333; Paris. 1761. Ν616116 Alexander, Historia ecclesiastiea
16111. 2, in 616111 6666661616, diss. 2 p. 3273 Paris 1736. Calmet
quoque peculiari dissertatione oraculum donavit in tomo altero dis-
sertationum in vetus testamentum, Wiroeburgi 1789 6. 167; 66166
666166116 616161 6616 661166116 6 6161611616 61 ab Hardouin proposita
in dissertatione : La sainte Bible 616. 6. aaa impugnatur.

Ex recentiore 16616616 : Stawars, Die Weissagung 6661616 16 Bezie-
, hung 661166 Taufjahr Christi, Tubiuger Quartalsohrilt 1868 6. 116.
16 661661 661161166, 661 666618756. 133 scripsit Neteler, 1162611
der 76 Jahreswoohen Daniels. Corluy, Spioilegium dogmatico-bibli-
cum, Gandavi 1881 l p. 171-616. Ρ61161611, 66 16111616 1116161166 li·
bri 1611111 aliisque ss. Scripturaruru locis, 661661661886 p. 61-111.

 

