 

:313 [1511. ln, *Ji—3

ΕᾞἿ 5555 11111ιὶ 5511515511155, ila ut. directe et immediate generalia

emnium resurreetio 55555115151-1551151151· enim :fe dermienn'hus {a
seara ,5115151511 111 quad aliter aeeipi nequit 5151 5511511 11511111551, qni
555555 qunque 5511555111 5151 iungeres [1111 51155515 111115, 1511111551 Ὶ11115-
tur] : aul-gent de dormientibus, Loquitur itaque angelue (111-51115 de
115, de quibua 1111515 5551511111 5551115515 loquitur, 51111. 115 115 qui
555511151- 51 qui peraequumum 511 115 autem enneludere lieet ad em-
nium resurrectionem , quia par 551 pre 5511111155 fatie. Halata dignum
551, quanta verberum gravitate 5515 aeterna maletum deaerihatm· :
511 egent 551 appr-*aneia , 111 115 51111. 111-111115 et contumeliae ingerantur, 5-1
evadant {afflamina-sin, alexa-m (Lxx, Τ115511111111), ah 5511111155 detestandi
51 51155115511111; quae 5515 'tamdiu dut-abit, quamdiu 11115 beaterum,
quare 111 utruque 1115151155 111151 epitasi [111511111- Εᾛπ. vertit S. Hier.

51 videant 551111151Ὶ 111-515 legit 1111155 pre 115115. vna-rh.

Gloriam autem 51 beatitatem heum-um splenderemque 1151555551
515511155151-551 gradu distingui. 51 aliea aliia fere maim-e claritate illn-
511115 (1551515151,- v* 3 : intelligentes, 55ρί55155, pii [vi-:le 1133. 35) ful-
gebunt ut 5151551151· firmamenti= 1. 5. 1155515551551, eum 55155551 511
[ef Ε11.Ξ-ι.,111ζ). 11511155 intellige 5115 qui Deum 551551,11111551,5 Dee

1111155111 pietatem et 1115111111 seientiam 51151111 511111· ita qunque συνιέντες
[Ἰ w, Τ11551111115), 51 115 51511111 {ab 2²23 [perfectae 5111551155 name,

11119 1, Ρ..5 111,Ξ(111151115555], 13·1·55.1[Ι,5 (sapiens) 111(Ρ1·11111111115511555];

1.“ἰ,;15 [111-5111155), ati 511515 veebum mains* signifieat 5555 intelligentem,
prudentem, attendere animum; 111, 9311. 111 qua significatione hie
queque 55111 Lxx, Τ11551151111115, Syre, 3. Hier. 5151551155] 551, neque
11511 ads 1151155515 deuteria 115111 Madd. Lep. Mar„ Tin. eat defle-alenda:
de 1115 enim agitur: in 51151·- membra: ptnprie in hebr. 911εὲ masna [5-
1111151 11151155 [ef. 15. affin), qui igitur quevia 11151111 allaborant, 51 5111
ad 511111 Staium perveniant in qun Deua 1155111155 5555 vult, illi aplan-
debunt. 515111 atellae in 1151555155 et semper, argu 111 emnem natet-nita*
15111, qua 5511551 55555555115115 vera aeternitas deelaratur. In 111111
membru 11151115 qnid exprimi, 5515111111 Senes* : 11 qni 51155 (111-1151111111·-
etrinaeque 5511155 1515 diffundunt, similes dieantur 51111 ae reliquia

1.1“.551551]Ῑῑ quidem 5151555111 vertendam 55511·11111111 i 5111111155 5111551151111115. 51
1115551151 ad 1· 1en. 'L 22: 11, 11]; 1ῖ,11·,11511 in 15115 exemplis 5155151111 emnia 11511111115 aequi-

551555 et 5111111111· ςέᾩ , 111 dnn-ignetur magia empnam-e singula ea 5511115511 cumprehendi.

M 15 11115115 11155 nnn 51111115 111-5111151111 5511 multi! 1111111 1115115115 quae affert Uen. ¹32 51
11511. fij! 111111 nnn spectant, -55115115 manet 11111111, elai 111111 aliie putaveris 5111111115τὶ 11111551· 1
mulli ex 5111111 el. 55511111555 [lul-minutium 11. e. qni 55 111 5555111555 suerint] evigilantium
1151 1 evigilabunt. 11 qni 1111111515 mulli unul÷

